{
  "emitters": [
    {
      "spec": {
        "shader": "particle_transparent_ramp",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.15,
              1.15
            ],
            [
              0.25,
              1.2
            ],
            [
              0.35,
              1.15
            ],
            [
              0.45,
              0.98
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "red": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "green": {
          "keys": [
            [
              0,
              0.2
            ],
            [
              0.75,
              0.2
            ]
          ],
          "stepped": false
        },
        "blue": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "alpha": {
          "keys": [
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "cameraPush": 0.5,
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "type": "cylinder_z",
      "offsetX": 0.125,
      "offsetZ": 0.125,
      "offsetY": 0,
      "offsetRangeX": 0.0,
      "offsetRangeY": 0.0,
      "useRadialVelocityDir": true,
      "velocity": 2.5,
      "sizeX": 1.5,
      "sizeRangeX": 0.25,
      "gravity": 1.5,
      "rampV": {
        "keys": [
          [
            0,
            0.125
          ],
          [
            0.15,
            0.5
          ],
          [
            0.25,
            0.875
          ]
        ]
      },
      "drag": 0.97,
      "emissionBursts": 5,
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "lifetime": {
        "keys": [
          [
            0,
            4
          ],
          [
            0.5,
            3.5
          ]
        ]
      },
      "lifetimeRange": 0.25,
      "emitterLifetime": 0.25,
      "bLoop": false,
      "useWorldSpace": false
    },
    {
      "spec": {
        "shader": "particle_transparent_ramp",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.15,
              1.15
            ],
            [
              0.25,
              1.2
            ],
            [
              0.35,
              1.15
            ],
            [
              0.45,
              0.98
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "red": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "green": {
          "keys": [
            [
              0,
              0.2
            ],
            [
              0.75,
              0.2
            ]
          ],
          "stepped": false
        },
        "blue": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "alpha": {
          "keys": [
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "cameraPush": 0.5,
        "baseTexture": "/pa/effects/textures/particles/simpleSmokeSingle.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "offsetY": 0,
      "velocityY": -1,
      "velocity": 67.5,
      "sizeX": 0.25,
      "drag": 0.97,
      "emissionBursts": 1,
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "lifetime": 0.25,
      "emitterLifetime": 0.25,
      "bLoop": false,
      "useWorldSpace": false
    },
    {
      "spec": {
        "shader": "particle_transparent_ramp",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.15,
              1.15
            ],
            [
              0.25,
              1.2
            ],
            [
              0.35,
              1.15
            ],
            [
              0.45,
              0.98
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "red": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "green": {
          "keys": [
            [
              0,
              0.2
            ],
            [
              0.75,
              0.2
            ]
          ],
          "stepped": false
        },
        "blue": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "alpha": {
          "keys": [
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "cameraPush": 0.5,
        "baseTexture": "/pa/effects/textures/particles/simpleSmokeSingle.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "type": "emitter",
      "linkIndex": 1,
      "offsetY": -1,
      "useRadialVelocityDir": true,
      "velocityRangeX": 0.03,
      "velocityRangeZ": 0.03,
      "velocity": 2.5,
      "sizeX": {
        "keys": [
          [
            0,
            1.5
          ],
          [
            0.25,
            0.25
          ]
        ]
      },
      "sizeRangeX": 0.125,
      "gravity": 1.5,
      "rampV": {
        "keys": [
          [
            0,
            0.125
          ],
          [
            0.1,
            0.5
          ],
          [
            0.25,
            0.875
          ]
        ]
      },
      "drag": 0.97,
      "emissionRate": 60,
      "lifetime": {
        "keys": [
          [
            0,
            4
          ],
          [
            0.5,
            3.5
          ]
        ]
      },
      "lifetimeRange": 0.25,
      "emitterLifetime": 0.25,
      "bLoop": false,
      "useWorldSpace": false
    },
    {
      "spec": {
        "shader": "particle_add_ramp",
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "cameraPush": 0.5,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "offsetY": 0,
      "sizeX": 10,
      "emissionBursts": 1,
      "lifetime": 1,
      "emitterLifetime": 0.1,
      "bLoop": false,
      "sort": "NoSort",
      "useWorldSpace": false
    },
    {
      "spec": {
        "shape": "pointlight",
        "red": 1,
        "green": 0.2,
        "blue": 0,
        "alpha": {
          "keys": [
            [
              0,
              20
            ],
            [
              0.25,
              4
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "offsetY": 0,
      "sizeX": 5,
      "emissionBursts": 1,
      "lifetime": 0.75,
      "emitterLifetime": 0.5,
      "bLoop": false,
      "useWorldSpace": false
    },
    {
      "spec": {
        "shader": "particle_transparent_ramp",
        "size": {"keys":[[0,0],[0.05,1],[0.15,1.15],[0.25,1.2],[0.35,1.15],[0.45,0.98],[1,0]],"stepped":false},
        "red": {"keys":[[0,3],[0.75,1]],"stepped":false},
        "green": {"keys":[[0,3],[0.75,1]],"stepped":false},
        "blue": {"keys":[[0,3],[0.75,1]],"stepped":false},
        "alpha": {"keys":[[0.5,1],[1,0]],"stepped":false},
        "cameraPush": 0.5,
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "offsetX": -1,
      "offsetY": 0,
      "offsetZ": 0,
      "offsetRangeX": 0.125,
      "offsetRangeY": 0.125,
      "velocityRangeX": 0.05,
      "velocityRangeY": 0.05,
      "useRadialVelocityDir": true,
      "velocityZ": {"keys":[[0,0.4],[0.3,0.2],[0.75,0.1]]},
      "velocity": {"keys":[[0,8.8],[0.5,3.75],[0.75,1.25]]},
      "sizeX": {"keys":[[0,3],[0.5,1]]},
      "sizeRangeX": 0.5,
      "gravity": 1.5,
      "rampV": {"keys":[[0,0.125],[0.35,0.5],[0.75,0.875]]},
      "drag": 0.97,
      "emissionBursts": {"count":5},
      "emissionRate": 10,
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "lifetime": {"keys":[[0,4],[0.5,3.5]]},
      "lifetimeRange": 0.25,
      "emitterLifetime": 0.75,
      "bLoop": false,
      "useWorldSpace": false
    },
    {
      "spec": {
        "shader": "particle_transparent_ramp",
        "size": {"keys":[[0,0],[0.05,1],[0.15,1.15],[0.25,1.2],[0.35,1.15],[0.45,0.98],[1,0]],"stepped":false},
        "red": {"keys":[[0,3],[0.75,1]],"stepped":false},
        "green": {"keys":[[0,3],[0.75,1]],"stepped":false},
        "blue": {"keys":[[0,3],[0.75,1]],"stepped":false},
        "alpha": {"keys":[[0.5,1],[1,0]],"stepped":false},
        "cameraPush": 0.5,
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "offsetX": 1,
      "offsetY": 0,
      "offsetZ": 0,
      "offsetRangeX": 0.125,
      "offsetRangeY": 0.125,
      "velocityRangeX": 0.05,
      "velocityRangeY": 0.05,
      "useRadialVelocityDir": true,
      "velocityZ": {"keys":[[0,0.4],[0.3,0.2],[0.75,0.1]]},
      "velocity": {"keys":[[0,8.8],[0.5,3.75],[0.75,1.25]]},
      "sizeX": {"keys":[[0,3],[0.5,1]]},
      "sizeRangeX": 0.5,
      "gravity": 1.5,
      "rampV": {"keys":[[0,0.125],[0.35,0.5],[0.75,0.875]]},
      "drag": 0.97,
      "emissionBursts": {"count":5},
      "emissionRate": 10,
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "lifetime": {"keys":[[0,4],[0.5,3.5]]},
      "lifetimeRange": 0.25,
      "emitterLifetime": 0.75,
      "bLoop": false,
      "useWorldSpace": false
    }
  ]
}