{
    "//": "Stealth Fighter lightning strike, attacker -> target. Each SimBeam instance lives 0.1s and the weapon fires every 0.25s (rate_of_fire 4). The bolt is a shape:beam emitter (spans origin->termination, re-anchors per instance); strong perpendicular offsetRangeX/Z jitter makes the connected beam segments zigzag into a jagged bolt, and the teslaArc texture adds the electric crackle. Particle lifetime is 0.4s and the color decays over that lifetime from saturated sky blue to pink-white, so each bolt is drawn once then ages/fades through colors. Jitter is 0 at both ends so the bolt connects cleanly to the muzzle and the target.",
    "emitters": [
        {
            "//": "Main electric bolt - jagged, crackling; saturated sky blue decaying to pink-white.",
            "spec": {
                "shader": "particle_add",
                "shape": "beam",
                "rgb": [[0.0, 7.0, [60, 175, 255]], [0.6, 5.5, [200, 175, 255]], [1.0, 3.5, [255, 210, 235]]],
                "alpha": [[0,0],[0.06,1],[0.8,1],[1,0]],
                "sizeX": [[0,0.9],[0.5,1.2],[1,0.9]],
                "baseTexture": "/pa/effects/textures/particles/teslaArc.papa"
            },
            "sizeX": 1.4,
            "offsetRangeX": [[0,0],[0.5,2.6],[1,0]],
            "offsetRangeZ": [[0,0],[0.5,2.6],[1,0]],
            "emissionBursts": 1,
            "maxParticles": 44,
            "beamSegmentLength": 3,
            "beamSegmentEmitRate": 900,
            "lifetime": 0.4,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "useWorldSpace": false,
            "rampV": 120,
            "rampRangeV": 30,
            "rampOffsetV": true,
            "panRate": -6,
            "endDistance": 10000
        },
        {
            "//": "Secondary forked strand - separate jitter path; brighter sky blue decaying to pink-white.",
            "spec": {
                "shader": "particle_add",
                "shape": "beam",
                "rgb": [[0.0, 8.0, [120, 200, 255]], [0.6, 6.0, [220, 200, 255]], [1.0, 4.0, [255, 220, 240]]],
                "alpha": [[0,0],[0.06,1],[0.8,1],[1,0]],
                "sizeX": [[0,0.5],[0.5,0.7],[1,0.5]],
                "baseTexture": "/pa/effects/textures/particles/teslaArc.papa"
            },
            "sizeX": 0.8,
            "offsetRangeX": [[0,0],[0.5,3.6],[1,0]],
            "offsetRangeZ": [[0,0],[0.5,3.6],[1,0]],
            "emissionBursts": 1,
            "maxParticles": 36,
            "beamSegmentLength": 4,
            "beamSegmentEmitRate": 900,
            "lifetime": 0.4,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "useWorldSpace": false,
            "rampV": 160,
            "rampRangeV": 40,
            "rampOffsetV": true,
            "panRate": 8,
            "endDistance": 10000
        },
        {
            "//": "Bright core - thin straight beam down the bolt's center; blue-white decaying to pink-white.",
            "spec": {
                "shader": "particle_add",
                "shape": "beam",
                "red":   [[0,1.8],[1,5.0]],
                "green": [[0,2.6],[1,3.6]],
                "blue":  [[0,5.0],[1,4.6]],
                "alpha": [[0,0],[0.08,1],[0.78,1],[1,0]],
                "sizeX": [[0,0.5],[0.5,0.6],[1,0.5]],
                "baseTexture": "/pa/effects/textures/particles/rocket_trail_clip.papa"
            },
            "sizeX": 0.4,
            "offsetRangeX": [[0,0],[0.5,0.6],[1,0]],
            "offsetRangeZ": [[0,0],[0.5,0.6],[1,0]],
            "emissionBursts": 1,
            "maxParticles": 36,
            "beamSegmentLength": 4,
            "beamSegmentEmitRate": 900,
            "lifetime": 0.4,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "useWorldSpace": false,
            "rampV": 200,
            "rampOffsetV": true,
            "endDistance": 10000
        }
    ]
}
