{
    "//": "Stealth Fighter lightning impact. A small icy-blue core flash plus a miniaturised version of the shield_energy_fx tesla arcs: two bursts (second delayed) of ~5 short teslaArc_short arcs each, flying outward in random radial directions.",
    "emitters": [
        {
            "//": "Core impact glow - steady icy-blue hot spot.",
            "spec": {
                "shader": "particle_add_soft",
                "size": [[0,0.5],[0.3,1.2],[1,0.4]],
                "red": 0.6,
                "green": 1.2,
                "blue": 4.0,
                "alpha": [[0,1],[0.7,1],[1,0]],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa"
            },
            "sizeX": 3.0,
            "maxParticles": 1,
            "lifetime": 0.12,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "endDistance": 2000,
            "sort": "NoSort"
        },
        {
            "//": "Mini tesla arcs - burst 1: 5 short arcs flying outward in random radial directions.",
            "spec": {
                "shader": "particle_transparent",
                "facing": "velocity",
                "flipBookColumns": 4,
                "flipBookRows": 1,
                "frameCurve": [[0,0],[1,0.75]],
                "flipBookRandomStart": true,
                "polyAdjustCenter": 0.5,
                "rgb": [[0,8,[185,228,255,255]],[0.1,4,[185,228,255,255]],[0.9,2,[96,152,255,255]],[1,1,[96,152,255,0]]],
                "sizeX": [[0,1.5],[0.8,1.2],[1,0.4]],
                "sizeY": 1,
                "baseTexture": "/pa/effects/textures/particles/teslaArc_short.papa"
            },
            "offsetRangeX": 1.0,
            "offsetRangeY": 1.0,
            "offsetRangeZ": 1.0,
            "useRadialVelocityDir": true,
            "velocity": 26,
            "velocityRange": 12,
            "sizeX": 1.2,
            "sizeY": 6,
            "lifetime": 0.3,
            "lifetimeRange": 0.1,
            "emissionBursts": 5,
            "bLoop": false,
            "endDistance": 3000
        },
        {
            "//": "Mini tesla arcs - burst 2: delayed second burst of 5 arcs.",
            "spec": {
                "shader": "particle_transparent",
                "facing": "velocity",
                "flipBookColumns": 4,
                "flipBookRows": 1,
                "frameCurve": [[0,0],[1,0.75]],
                "flipBookRandomStart": true,
                "polyAdjustCenter": 0.5,
                "rgb": [[0,8,[185,228,255,255]],[0.1,4,[185,228,255,255]],[0.9,2,[96,152,255,255]],[1,1,[96,152,255,0]]],
                "sizeX": [[0,1.5],[0.8,1.2],[1,0.4]],
                "sizeY": 1,
                "baseTexture": "/pa/effects/textures/particles/teslaArc_short.papa"
            },
            "offsetRangeX": 1.0,
            "offsetRangeY": 1.0,
            "offsetRangeZ": 1.0,
            "useRadialVelocityDir": true,
            "velocity": 26,
            "velocityRange": 12,
            "sizeX": 1.2,
            "sizeY": 6,
            "lifetime": 0.3,
            "lifetimeRange": 0.1,
            "emissionBursts": 5,
            "delay": 0.13,
            "bLoop": false,
            "endDistance": 3000
        },
        {
            "//": "Impact point light - electric blue glow at the strike point.",
            "spec": {
                "shape": "pointlight",
                "red": 0.6,
                "green": 1.2,
                "blue": 4.0,
                "alpha": {
                    "keys": [[0,5],[0.6,5],[1,0]],
                    "stepped": false
                }
            },
            "sizeX": 9,
            "emissionBursts": 1,
            "lifetime": 0.12,
            "bLoop": false,
            "endDistance": 2000
        }
    ]
}
