{
  "emitters": [
    {
      "spec": {
        "shape": "pointlight",
        "green": 0.2,
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.5,
              10
            ],
            [
              1,
              0
            ]
          ]
        },
        "red": 1.2,
        "blue": 1.2
      },
      "velocityY": -1,
      "velocity": 0.0,
      "sizeX": 10,
      "sizeRangeX": 1,
      "emissionBursts": [
        {
          "time": 0,
          "count": 1
        },
        {
          "time": 0.15,
          "count": 1
        }
      ],
      "lifetime": 1.2,
      "emitterLifetime": 1.2,
      "killOnDeactivate": true,
      "bLoop": false,
      "endDistance": 850
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "facing": "velocity",
        "size": {
          "keys": [
            [
              0,
              0.75
            ],
            [
              0.5,
              1.25
            ],
            [
              1,
              0
            ]
          ]
        },
        "red": {
          "keys": [
            [
              0,
              1.03
            ],
            [
              0.2,
              1.89
            ],
            [
              0.65,
              1.22
            ]
          ]
        },
        "green": {
          "keys": [
            [
              0,
              2.01
            ],
            [
              0.2,
              0.36
            ],
            [
              0.65,
              0.23
            ]
          ]
        },
        "blue": {
          "keys": [
            [
              0,
              1.92
            ],
            [
              0.2,
              1.38
            ],
            [
              0.65,
              1.19
            ]
          ]
        },
        "baseTexture": "/mod/blueflamethrower.papa",
        "dataChannelFormat": "PositionColorAndAlignVector"
      },
      "velocityY": -1,
      "velocityRangeX": 0.07,
      "velocityRangeZ": 0.07,
      "velocity": 380,
      "velocityRange": 50.0,
      "drag": 0.92,
      "gravity": 25,
      "sizeX": 2,
      "sizeY": 3.5,
      "sizeRangeY": 1.5,
      "emissionBursts": 1,
      "emissionRate": 60,
      "lifetime": 2,
      "emitterLifetime": 1.2,
      "useWorldSpace": true,
      "endDistance": 1600,
      "bLoop": false
    }
  ]
}