{
  "emitters": [
    {
      "alpha": [[0, 2], [0.3, 2]],
      "bLoop": true,
      "emissionRate": 600,
      "emitterLifetime": 1,
      "endDistance": -1,
      "killOnDeactivate": true,
      "label": "arm laser",
      "lifetime": 1,
      "maxParticles": 15,
      "beamSegmentLength": 100,
      "offsetX": 0,
      "offsetY": [[0, 0], [1, 0]],
      "offsetZ": 0,
      "beamTargetOffsetZ": 10,
      "beamTargetOffsetX": [[0, -10], [0.25, 0], [0.5, 10], [0.75, 0], [1, -10]],
      "beamTargetOffsetWorldSpace": false,
      "panRate": 5,
      "rampOffsetV": true,
      "rampV": 60,
      "sizeX": [[0, 0.9], [1, 1.2]],
      "spec": {
        "alpha": 4,
        "baseTexture": "/pa/effects/textures/particles/energy_beam_tinted.papa",
        "dataChannelFormat": "PositionAndColor",
        "shader": "particle_add",
        "shape": "beam"
      },
      "useArmyColor": 1
    },
    {
      "label": "TARGET sparks - linked to beam",
      "type": "emitter",
      "linkIndex": 0,
      "drag": 0.94,
      "emissionRate": 120,
      "emitterLifetime": 999,
      "endDistance": 900,
      "gravity": -100,
      "killOnDeactivate": true,
      "lifetime": 0.8,
      "maxParticles": 300,
      "offsetX": 0,
      "offsetY": 0,
      "offsetZ": 0,
      "sizeRangeX": 0.1,
      "sizeX": 0.2,
      "sizeY": 1,
      "spec": {
        "alpha": {
          "keys": [[0, 10], [0.5, 2], [1, 0]]
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": {
          "keys": [[0, 3], [0.5, 0], [1, 0]]
        },
        "facing": "velocity",
        "green": {
          "keys": [[0, 4], [0.5, 2], [1, 0]]
        },
        "red": {
          "keys": [[0, 11], [0.7, 7], [1, 0]]
        },
        "shader": "particle_add",
        "sizeY": {
          "keys": [[0, 1], [0.5, 0.3], [1, 0]]
        }
      },
      "useRadialVelocityDir": true,
      "useWorldSpace": false,
      "velocity": 15,
      "velocityRange": 10,
      "velocityRangeX": 2,
      "velocityRangeY": 2,
      "velocityRangeZ": 2
    },
    {
      "label": "TARGET glow - linked to beam",
      "type": "emitter",
      "killOnDeactivate": true,
      "linkIndex": 0,
      "bLoop": true,
      "emitterLifetime": 999,
      "endDistance": 900,
      "lifetime": 0.5,
      "maxParticles": 20,
      "offsetX": 0,
      "offsetY": 0,
      "offsetZ": 0,
      "sizeX": 4,
      "spec": {
        "alpha": {
          "keys": [[0, 1.2], [1, 0.8]],
          "stepped": false
        },
        "blue": 1,
        "green": 4,
        "red": 11,
        "shape": "pointlight"
      }
    },
    {
      "label": "TARGET eclipse - linked to beam",
      "type": "emitter",
      "linkIndex": 0,
      "emissionRate": 10,
      "emitterLifetime": 999,
      "endDistance": 900,
      "killOnDeactivate": true,
      "lifetime": 0.5,
      "maxParticles": 10,
      "offsetX": 0,
      "offsetY": 0,
      "offsetZ": 0,
      "rotationRange": 6.28,
      "rotationRate": 1.0,
      "rotationRateRange": 0.5,
      "sizeX": 1.5,
      "spec": {
        "alpha": {
          "keys": [[0, 150], [1, 80]],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/eclipse.papa",
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "shader": "particle_add"
      },
      "useArmyColor": 1
    },
    {
      "label": "TARGET impact flash - linked to beam",
      "type": "emitter",
      "linkIndex": 0,
      "bLoop": true,
      "emissionRate": 600,
      "emitterLifetime": 999,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 0.1,
      "lifetimeRange": 0.05,
      "maxParticles": 30,
      "offsetX": 0,
      "offsetY": 0,
      "offsetZ": 0,
      "sizeRangeX": 1,
      "sizeX": 3,
      "sort": "NoSort",
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "cameraPush": 0.5,
        "rgb": [[1.0, 50.0, [50, 40, 255]]],
        "shader": "particle_add_soft"
      },
      "useArmyColor": 1
    }
  ]
}
