{
  "emitters": [
    {
      "spec": {
        "label": "Dummy",
        "dataChannelFormat": "PositionColorAndAlignVector"
      },
      "emissionBursts": 1,
      "sizeX": 0.0,
      "emitterLifetime": 2,
      "bLoop": true
    },
    {
      "delay": 0,
      "alpha": [[0.7, 5], [2.65, 0]],
      "drag": 0.99,
      "emissionRate": 50,
      "emitterLifetime": 1.0,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 0.35,
      "lifetimeRange": 0.25,
      "maxParticles": 120,
      "offsetRangeX": 3,
      "offsetRangeY": 3,
      "offsetRangeZ": 1.2,
      "offsetZ": 0.0,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "sizeX": 0.5,
      "sizeY": 2.8,
      "spec": {
        "alpha": [[0, 3.5], [1, 0]],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "red": 1.0,
        "green": 0.6,
        "blue": 0.1,
        "cameraPush": 0.5,
        "facing": "Velocity",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "shader": "particle_add",
        "size": [[0, 0.7], [1, 0.2]]
      },
      "useWorldSpace": true,
      "velocity": 10.0,
      "velocityZ": 2.0
    },
    {
      "label": "side arcs",
      "delay": 0,
      "emissionRate": 7.5,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 0.3,
      "maxParticles": 2,
      "offsetRangeX": 3,
      "offsetRangeY": 3,
      "offsetZ": 1.1,
      "offsetRangeZ": 0.75,
      "rotationRange": 6.28,
      "rotationRateRange": 3.14,
      "sizeRandomFlipX": true,
      "sizeRandomFlipY": true,
      "sizeRangeX": 1.0,
      "sizeRangeY": 1,
      "sizeY": 2.5,
      "spec": {
        "alpha": [[0, 0], [0.5, 15], [1, 0]],
        "baseTexture": "/pa/effects/textures/particles/teslaArc.papa",
        "cameraPush": 0.25,
        "facing": "velocity",
        "useRandomDir": true,
        "flipBookColumns": 4,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "frameCurve": [[0, 0], [1, 0.25]],
        "rgb": [5.0, [255, 180, 64]],
        "shader": "particle_add",
        "sizeX": [[0, 0.75], [1, 3]],
        "sizeY": -2,
        "sizeRangeX": 1,
        "sizeRangeY": 2
      },
      "useShapeVelocityDir": true,
      "velocity": 1,
      "velocityX": [-0.5, 0.5],
      "velocityY": [-0.5, 0.5],
      "velocityZ": [-0.1, 0.1]
    },
    {
      "label": "sparks",
      "delay": 0,
      "emissionRate": 0,
      "emissionBursts": 12,
      "emitterLifetime": 0.15,
      "bLoop": true,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 0.55,
      "lifetimeRange": 0.25,
      "maxParticles": 90,
      "drag": 0.92,
      "gravity": -60,
      "offsetRangeX": 3,
      "offsetRangeY": 3,
      "offsetRangeZ": 1.5,
      "offsetZ": 0.8,
      "sizeX": 0.18,
      "sizeRangeX": 0.12,
      "sizeY": 0.9,
      "spec": {
        "alpha": {
          "keys": [[0, 10], [0.5, 2], [1, 0]]
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "facing": "velocity",
        "red": {
          "keys": [[0, 11], [0.7, 7], [1, 0]]
        },
        "green": {
          "keys": [[0, 4], [0.5, 2], [1, 0]]
        },
        "blue": {
          "keys": [[0, 1.2], [0.5, 0], [1, 0]]
        },
        "shader": "particle_add",
        "sizeY": {
          "keys": [[0, 1], [0.5, 0.3], [1, 0]]
        }
      },
      "useWorldSpace": true,
      "velocity": 9,
      "velocityRange": 7,
      "velocityRangeX": 1,
      "velocityRangeY": 1,
      "velocityRangeZ": 1
    },
    {
      "bLoop": true,
      "emissionRate": 30,
      "emitterLifetime": 3,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 0.35,
      "lifetimeRange": 0.25,
      "offsetZ": 3,
      "sizeRangeX": 7,
      "sizeX": 2.2,
      "spec": {
        "alpha": [[0, 15], [1, 0]],
        "red": 1.0,
        "green": 0.6,
        "blue": 0.2,
        "shape": "pointlight"
      }
    }
  ]
}
