{
  "emitters": [
    {
      "spec": {
        "label": "Dummy",
        "dataChannelFormat": "PositionColorAndAlignVector"
      },
      "emissionBursts": 1,
      "sizeX": 0.0,
      "emitterLifetime": 2,
      "bLoop": true
    },
    {
      "label": "pulsating sphere core",
      "spec": {
        "shader": "meshParticle_fresnel_ramp_add",
        "shape": "mesh",
        "facing": "EmitterZ",
        "red": [
          [
            0,
            10
          ],
          [
            0.6,
            1.5
          ]
        ],
        "green": [
          [
            0,
            5
          ],
          [
            0.6,
            1
          ]
        ],
        "blue": [
          [
            0,
            100
          ],
          [
            0.6,
            20
          ]
        ],
        "alpha": [
          [
            0,
            1
          ],
          [
            0.8,
            0.5
          ],
          [
            1,
            0
          ]
        ],
        "size": [
          [
            0,
            1
          ],
          [
            0.1,
            1
          ],
          [
            0.2,
            1.8
          ],
          [
            0.3,
            1.9
          ],
          [
            0.4,
            1.2
          ],
          [
            1,
            0
          ]
        ],
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa",
          "Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa"
        }
      },
      "sizeX": 20,
      "sizeY": 20,
      "rotationRange": 3.2,
      "lifetime": 0.9,
      "emissionBursts": 1,
      "bLoop": false,
      "endDistance": 2000,
      "delay": 5
    },
    {
      "label": "pulsating sphere core full",
      "spec": {
        "shader": "meshParticle_add",
        "shape": "mesh",
        "facing": "EmitterZ",
        "red": [
          [
            0,
            10
          ],
          [
            0.6,
            1.5
          ]
        ],
        "green": [
          [
            0,
            5
          ],
          [
            0.6,
            1
          ]
        ],
        "blue": [
          [
            0,
            100
          ],
          [
            0.6,
            20
          ]
        ],
        "alpha": [
          [
            0,
            1
          ],
          [
            0.8,
            0.5
          ],
          [
            1,
            0
          ]
        ],
        "size": [
          [
            0,
            1
          ],
          [
            0.1,
            1
          ],
          [
            0.2,
            1.8
          ],
          [
            0.3,
            1.9
          ],
          [
            0.4,
            1.2
          ],
          [
            1,
            0
          ]
        ],
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/flat.papa"
        }
      },
      "alpha": 1.5,
      "sizeX": 15,
      "sizeY": 15,
      "rotationRange": 3.2,
      "lifetime": 0.9,
      "emissionBursts": 1,
      "bLoop": false,
      "endDistance": 2000,
      "delay": 5
    },
    {
      "label": "dim flare a",
      "spec": {
        "shader": "particle_add",
        "facing": "EmitterZ",
        "red": 0.5,
        "green": 0.1,
        "blue": 0.7,
        "alpha": [
          [
            0,
            0.4
          ],
          [
            1,
            0
          ]
        ],
        "sizeX": [
          [
            0,
            0.875
          ],
          [
            1,
            1
          ]
        ],
        "cameraPush": 0.02,
        "baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
      },
      "cameraPush": 10,
      "sizeX": 80,
      "emissionBursts": 1,
      "maxParticles": 3,
      "rotationRange": 3.1416,
      "lifetime": 1.1,
      "bLoop": false,
      "endDistance": 2000,
      "delay": 5
    },
    {
      "label": "very dim flare b",
      "spec": {
        "shader": "particle_add",
        "facing": "EmitterZ",
        "red": 0.1,
        "green": 0.1,
        "blue": 1.0,
        "alpha": [
          [
            0,
            0.4
          ],
          [
            1,
            0
          ]
        ],
        "sizeX": [
          [
            0,
            0.875
          ],
          [
            1,
            1
          ]
        ],
        "cameraPush": 0.02,
        "baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
      },
      "cameraPush": 10,
      "sizeX": 90,
      "emissionBursts": 1,
      "maxParticles": 3,
      "rotationRange": 3.1416,
      "lifetime": 1.0,
      "bLoop": false,
      "endDistance": 2000,
      "delay": 5
    },
    {
      "spec": {
        "label": " tiny core light",
        "shader": "meshParticle_add",
        "shape": "mesh",
        "facing": "EmitterZ",
        "red": [
          [
            0,
            1
          ],
          [
            0.35,
            1
          ]
        ],
        "green": [
          [
            0,
            1
          ],
          [
            0.35,
            1
          ]
        ],
        "blue": [
          [
            0,
            1
          ],
          [
            0.35,
            20
          ]
        ],
        "alpha": [
          [
            0,
            1
          ],
          [
            0.8,
            0.5
          ],
          [
            1,
            0
          ]
        ],
        "size": [
          [
            0,
            0
          ],
          [
            0.1,
            0.5
          ],
          [
            0.2,
            1
          ],
          [
            0.3,
            0.87
          ],
          [
            0.4,
            0.7
          ],
          [
            1,
            0
          ]
        ],
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/flat.papa"
        }
      },
      "offsetZ": 3,
      "sizeX": 5,
      "sizeY": 5,
      "lifetime": 6,
      "emissionBursts": 1,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "label": " lightning core sphere flashing",
      "spec": {
        "shader": "particle_clip",
        "shape": "mesh",
        "facing": "EmitterZ",
        "red": [
          [
            0,
            100
          ],
          [
            0.35,
            4
          ]
        ],
        "green": [
          [
            0,
            10
          ],
          [
            0.35,
            2
          ]
        ],
        "blue": [
          [
            0,
            100
          ],
          [
            0.35,
            20
          ]
        ],
        "alpha": [
          [
            0.0,
            0.4
          ],
          [
            1,
            0
          ]
        ],
        "size": [
          [
            0,
            0
          ],
          [
            0.1,
            0.5
          ],
          [
            0.2,
            0.75
          ],
          [
            0.3,
            0.87
          ],
          [
            0.4,
            0.95
          ],
          [
            0.5,
            1
          ]
        ],
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/fire_puff.papa"
        }
      },
      "alpha": [
        [
          0,
          1
        ],
        [
          1,
          1
        ],
        [
          8,
          0
        ]
      ],
      "offsetZ": 3,
      "red": 0.1,
      "green": 0.3,
      "blue": 16,
      "sizeX": 7,
      "sizeRangeX": 10,
      "emissionRate": 7,
      "rotationRange": 6.28,
      "lifetime": 0.8,
      "lifetimeRange": 0.15,
      "emitterLifetime": 5,
      "bLoop": false,
      "endDistance": -1,
      "delay": 0.7
    },
    {
      "label": "lightning core sphere flashing",
      "spec": {
        "shader": "particle_clip",
        "shape": "mesh",
        "facing": "EmitterZ",
        "red": [
          [
            0,
            100
          ],
          [
            0.35,
            4
          ]
        ],
        "green": [
          [
            0,
            10
          ],
          [
            0.35,
            2
          ]
        ],
        "blue": [
          [
            0,
            100
          ],
          [
            0.35,
            20
          ]
        ],
        "alpha": [
          [
            0.0,
            0.4
          ],
          [
            1,
            0
          ]
        ],
        "size": [
          [
            0,
            0
          ],
          [
            0.1,
            0.5
          ],
          [
            0.2,
            0.75
          ],
          [
            0.3,
            0.87
          ],
          [
            0.4,
            0.95
          ],
          [
            0.5,
            1
          ]
        ],
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/fire_puff.papa"
        }
      },
      "alpha": [
        [
          0,
          1
        ],
        [
          1,
          1
        ],
        [
          8,
          0
        ]
      ],
      "offsetZ": 3,
      "red": 0.5,
      "green": 1.8,
      "blue": 5,
      "sizeX": 7,
      "sizeRangeX": 10,
      "emissionRate": 7,
      "rotationRange": 6.28,
      "lifetime": 0.8,
      "lifetimeRange": 0.15,
      "emitterLifetime": 5,
      "bLoop": false,
      "endDistance": -1,
      "delay": 0.7714285714285714
    },
    {
      "label": "lightning core sphere flashing 3",
      "spec": {
        "shader": "particle_clip",
        "shape": "mesh",
        "facing": "EmitterZ",
        "red": [
          [
            0,
            100
          ],
          [
            0.35,
            4
          ]
        ],
        "green": [
          [
            0,
            10
          ],
          [
            0.35,
            2
          ]
        ],
        "blue": [
          [
            0,
            100
          ],
          [
            0.35,
            20
          ]
        ],
        "alpha": [
          [
            0.0,
            0.4
          ],
          [
            1,
            0
          ]
        ],
        "size": [
          [
            0,
            0
          ],
          [
            0.1,
            0.5
          ],
          [
            0.2,
            0.75
          ],
          [
            0.3,
            0.87
          ],
          [
            0.4,
            0.95
          ],
          [
            0.5,
            1
          ]
        ],
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/fire_puff.papa"
        }
      },
      "alpha": [
        [
          0,
          1
        ],
        [
          1,
          1
        ],
        [
          8,
          0
        ]
      ],
      "offsetZ": 3,
      "red": 0.6,
      "green": 0.5,
      "blue": 10,
      "sizeX": 7,
      "sizeRangeX": 10,
      "emissionRate": 7,
      "rotationRange": 6.28,
      "lifetime": 0.8,
      "lifetimeRange": 0.15,
      "emitterLifetime": 5,
      "bLoop": false,
      "endDistance": -1,
      "delay": 0.7714285714285714
    },
    {
      "label": "Bubble shield growing",
      "spec": {
        "shader": "meshParticle_fresnel_ramp_add",
        "shape": "mesh",
        "red": 0.1,
        "green": 0.1,
        "blue": 1,
        "alpha": [
          [
            0,
            5
          ],
          [
            0.015,
            4.8
          ],
          [
            0.02875,
            4.05
          ],
          [
            0.04375,
            2.2
          ],
          [
            0.04875,
            0.2
          ],
          [
            0.065,
            3.8
          ],
          [
            0.07875,
            4.5
          ],
          [
            0.08875,
            4.9
          ],
          [
            0.09375,
            0.25
          ],
          [
            0.10375,
            4.9
          ],
          [
            0.11,
            1.15
          ],
          [
            0.11625,
            3
          ],
          [
            0.12375,
            2.1
          ],
          [
            0.12875,
            4.8
          ],
          [
            0.13625,
            4.45
          ],
          [
            0.1375,
            4.7
          ],
          [
            0.14125,
            4.9
          ],
          [
            0.1525,
            4.5
          ],
          [
            0.15625,
            4.8
          ],
          [
            0.1625,
            4.5
          ],
          [
            0.17,
            4.9
          ],
          [
            0.1775,
            4.5
          ],
          [
            0.20625,
            4.6
          ],
          [
            0.205,
            5
          ],
          [
            0.21375,
            4.95
          ],
          [
            0.2175,
            4.7
          ],
          [
            0.2225,
            3.6
          ],
          [
            0.22375,
            4.55
          ],
          [
            0.235,
            4.7
          ],
          [
            0.24125,
            4.95
          ],
          [
            0.2475,
            4.7
          ],
          [
            0.2625,
            4.6
          ],
          [
            0.2725,
            3.85
          ],
          [
            0.27875,
            4.65
          ],
          [
            0.28375,
            4.7
          ],
          [
            0.28875,
            4.9
          ],
          [
            0.29125,
            4.75
          ],
          [
            1,
            0
          ]
        ],
        "size": [
          [
            0,
            0
          ],
          [
            0.1,
            0.4
          ],
          [
            0.2,
            0.6
          ],
          [
            0.27,
            1
          ],
          [
            0.8,
            0.9
          ],
          [
            1,
            0
          ]
        ],
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa",
          "Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa"
        }
      },
      "offsetZ": 3.0,
      "sizeX": 20,
      "lifetime": 5,
      "rotation": 5,
      "maxParticles": 1,
      "emitterLifetime": 2.0,
      "killOnDeactivate": true,
      "bLoop": false,
      "delay": 0.4,
      "endDistance": -1
    },
    {
      "label": "halo flare",
      "spec": {
        "shader": "particle_add",
        "facing": "EmitterZ",
        "red": 0.2,
        "green": 0.1,
        "blue": 5,
        "alpha": [
          [
            0,
            1
          ],
          [
            1,
            0
          ]
        ],
        "sizeX": [
          [
            0,
            0.5
          ],
          [
            0.5,
            1
          ],
          [
            1,
            0.7
          ]
        ],
        "cameraPush": 0.02,
        "baseTexture": "/pa/effects/textures/particles/eclipse.papa"
      },
      "sizeX": 60,
      "emissionBursts": 1,
      "maxParticles": 3,
      "rotationRange": 3.1416,
      "rotationRateRange": 1,
      "lifetime": 6,
      "delay": 0,
      "bLoop": false,
      "endDistance": 2000
    },
    {
      "label": "halo flare 2",
      "spec": {
        "shader": "particle_add",
        "facing": "EmitterZ",
        "red": 0.2,
        "green": 0.1,
        "blue": 5,
        "alpha": [
          [
            0,
            1
          ],
          [
            1,
            0
          ]
        ],
        "sizeX": [
          [
            0,
            0.5
          ],
          [
            0.5,
            1
          ],
          [
            1,
            0.7
          ]
        ],
        "cameraPush": 0.02,
        "baseTexture": "/pa/effects/textures/particles/eclipse.papa"
      },
      "sizeX": 60,
      "emissionBursts": 1,
      "maxParticles": 3,
      "rotationRange": 3.1415,
      "rotationRateRange": 1,
      "lifetime": 6,
      "delay": 0,
      "bLoop": false,
      "endDistance": 2000
    },
    {
      "label": "tiny lighning spark coming from above",
      "sizeX": 0.2,
      "spec": {
        "sizeX": 1,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "green": 2,
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "red": 1,
        "rampV": [
          [
            0,
            0
          ],
          [
            1,
            1
          ]
        ],
        "alpha": [
          [
            0,
            10
          ],
          [
            1,
            0.5
          ]
        ],
        "shader": "particle_add_ramp",
        "facing": "velocity",
        "sizeY": [
          [
            0,
            10
          ],
          [
            0.2,
            3
          ],
          [
            0.4,
            1.5
          ],
          [
            1,
            1
          ]
        ],
        "blue": 30
      },
      "offsetRangeY": 0.01,
      "delay": 4.8,
      "bLoop": false,
      "offsetZ": [
        [
          0,
          900
        ],
        [
          0.2,
          0
        ]
      ],
      "gravity": -4,
      "lifetimeRange": 0.2,
      "velocityRange": [
        [
          0,
          50
        ],
        [
          0.2,
          5
        ]
      ],
      "endDistance": -1,
      "maxParticles": 100,
      "offsetRangeZ": 0.01,
      "sizeRangeX": 0.1,
      "drag": 0.97,
      "velocityZ": -1,
      "emitterLifetime": 0.30000000000000004,
      "rampRangeV": 0.5,
      "sizeRangeY": 0.1,
      "lifetime": 1,
      "alpha": 0.1,
      "type": "SHELL",
      "velocity": [
        [
          0,
          -100
        ],
        [
          0.2,
          -10
        ]
      ],
      "sizeY": [
        [
          0,
          1
        ],
        [
          0.2,
          0.2
        ]
      ],
      "offsetRangeX": 0.01,
      "useRadialVelocityDir": true,
      "emissionRate": 500.0
    }
  ]
}