{
  "emitters": [
    {
      "spec": {
        "label": "Dummy",
        "dataChannelFormat": "PositionColorAndAlignVector"
      },
      "emissionBursts": 1,
      "sizeX": 0.0,
      "emitterLifetime": 2,
      "bLoop": true
    },
    {
      "delay": 0,
      "alpha": [[0.7, 5], [2.65, 0]],
      "drag": 0.99,
      "emissionRate": 100,
      "emitterLifetime": 1.0,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 0.35,
      "lifetimeRange": 0.25,
      "maxParticles": 240,
      "offsetRangeX": 3,
      "offsetRangeY": 3,
      "offsetRangeZ": 1.2,
      "offsetZ": 8.0,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "sizeX": 0.5,
      "sizeY": 2.8,
      "spec": {
        "alpha": [[0, 3.5], [1, 0]],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "red": 1.0,
        "green": 0.6,
        "blue": 0.1,
        "cameraPush": 0.5,
        "facing": "Velocity",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "shader": "particle_add",
        "size": [[0, 0.7], [1, 0.2]]
      },
      "useWorldSpace": true,
      "velocity": 10.0,
      "velocityZ": 2.0
    },
    {
      "delay": 0,
      "emissionRate": 10,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "label": "side arcs",
      "lifetime": 0.3,
      "offsetRangeX": 1.2,
      "offsetZ": 5.1,
      "offsetRangeZ": 0.8,
      "offsetY": 1.8,
      "rotation": 0.17453292519943295,
      "sizeRandomFlipX": true,
      "sizeRandomFlipY": true,
      "sizeRangeX": 1.0,
      "sizeRangeY": 1,
      "sizeY": 10,
      "spec": {
        "alpha": [[0, 0], [0.5, 15], [1, 0]],
        "baseTexture": "/pa/effects/textures/particles/teslaArc.papa",
        "cameraPush": 0.25,
        "facing": "velocity",
        "flipBookColumns": 4,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "frameCurve": [[0, 0], [1, 0.25]],
        "rgb": [5.0, [255, 180, 64]],
        "shader": "particle_add",
        "sizeX": [[0, 0.75], [1, 4.14]],
        "sizeY": -1
      },
      "useShapeVelocityDir": true,
      "velocity": 1,
      "velocityY": -0.2,
      "velocityZ": 0.25
    },
    {
      "delay": 0,
      "emissionRate": 10,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "label": "side arcs",
      "lifetime": 0.3,
      "offsetRangeX": 1.2,
      "offsetZ": 5.1,
      "offsetRangeZ": 0.8,
      "offsetY": -1.8,
      "rotation": 0.17453292519943295,
      "sizeRandomFlipX": true,
      "sizeRandomFlipY": true,
      "sizeRangeX": 1.0,
      "sizeRangeY": 1,
      "sizeY": 10,
      "spec": {
        "alpha": [[0, 0], [0.5, 15], [1, 0]],
        "baseTexture": "/pa/effects/textures/particles/teslaArc.papa",
        "cameraPush": 0.25,
        "facing": "velocity",
        "flipBookColumns": 4,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "frameCurve": [[0, 0], [1, 0.25]],
        "rgb": [5.0, [255, 180, 64]],
        "shader": "particle_add",
        "sizeX": [[0, 0.75], [1, 4.14]],
        "sizeY": -1
      },
      "useShapeVelocityDir": true,
      "velocity": 1,
      "velocityY": 0.2,
      "velocityZ": 0.25
    },
    {
      "delay": 0,
      "emissionRate": 10,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "label": "side arcs",
      "lifetime": 0.3,
      "offsetX": -1.8,
      "offsetRangeY": 1.2,
      "offsetZ": 5.1,
      "offsetRangeZ": 0.8,
      "rotation": 0.17453292519943295,
      "sizeRandomFlipX": true,
      "sizeRandomFlipY": true,
      "sizeRangeX": 1.0,
      "sizeRangeY": 1,
      "sizeY": 10,
      "spec": {
        "alpha": [[0, 0], [0.5, 15], [1, 0]],
        "baseTexture": "/pa/effects/textures/particles/teslaArc.papa",
        "cameraPush": 0.25,
        "facing": "velocity",
        "flipBookColumns": 4,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "frameCurve": [[0, 0], [1, 0.25]],
        "rgb": [5.0, [255, 180, 64]],
        "shader": "particle_add",
        "sizeX": [[0, 0.75], [1, 4.14]],
        "sizeY": -1
      },
      "useShapeVelocityDir": true,
      "velocity": 1,
      "velocityX": 0.2,
      "velocityZ": 0.25
    },
    {
      "delay": 0,
      "emissionRate": 10,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "label": "side arcs",
      "lifetime": 0.3,
      "offsetX": 1.8,
      "offsetRangeY": 1.2,
      "offsetZ": 5.1,
      "offsetRangeZ": 0.8,
      "rotation": 0.17453292519943295,
      "sizeRandomFlipX": true,
      "sizeRandomFlipY": true,
      "sizeRangeX": 1.0,
      "sizeRangeY": 1,
      "sizeY": 10,
      "spec": {
        "alpha": [[0, 0], [0.5, 15], [1, 0]],
        "baseTexture": "/pa/effects/textures/particles/teslaArc.papa",
        "cameraPush": 0.25,
        "facing": "velocity",
        "flipBookColumns": 4,
        "flipBookRandomStart": true,
        "flipBookRows": 1,
        "frameCurve": [[0, 0], [1, 0.25]],
        "rgb": [5.0, [255, 180, 64]],
        "shader": "particle_add",
        "sizeX": [[0, 0.75], [1, 4.14]],
        "sizeY": -1
      },
      "useShapeVelocityDir": true,
      "velocity": 1,
      "velocityX": -0.2,
      "velocityZ": 0.25
    },
    {
      "bLoop": true,
      "emissionRate": 30,
      "emitterLifetime": 3,
      "endDistance": 1400,
      "killOnDeactivate": true,
      "lifetime": 0.35,
      "lifetimeRange": 0.25,
      "offsetZ": 0.5,
      "sizeRangeX": 7,
      "sizeX": 2.2,
      "spec": {
        "alpha": [[0, 15], [1, 0]],
        "red": 1.0,
        "green": 0.7,
        "blue": 0.2,
        "shape": "pointlight"
      }
    }
  ]
}
