{
  "emitters": [
    {
			"spec": {
				"label": "Dummy",
				"dataChannelFormat": "PositionColorAndAlignVector"
			},
			"emissionBursts": 1,
			"sizeX": 0.0,
			"emitterLifetime": 2,
			"bLoop": true
		},
    {
      "label": "scatters some lights",
      "spec": {
        "shader": "particle_add",
        "red": 1,
        "green": 2,
        "blue": 30,
        "alpha": [
          [
            0,
            0
          ],
          [
            0.5,
            1
          ],
          [
            0.7,
            1
          ],
          [
            1,
            0
          ]
        ],
        "sizeX": 1,
        "sizeY": 1,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "dataChannelFormat": "PositionColorAndAlignVector"
      },
      "type": "SHELL",
      "sizeX": 0.5,
      "sizeY": 0.5,
      "offsetRangeX": 0.01,
      "offsetRangeY": 0.01,
      "offsetRangeZ": 0.01,
      "gravity": -19,
      "drag": 0.987,
      "velocity": 70,
      "velocityRange": 10,
      "lifetime": 2.4,
      "useRadialVelocityDir": true,
      "emissionBursts": 83,
      "emitterLifetime": 5,
      "endDistance": -1,
      "bLoop": false,
      "delay": 5
    },
    {
      "label": "scatters more lights",
      "spec": {
        "shader": "particle_add_ramp",
        "red": 1,
        "green": 2,
        "blue": 30,
        "alpha": [
          [
            0,
            10
          ],
          [
            1,
            0.5
          ]
        ],
        "sizeX": 1,
        "sizeY": 1,
        "rampV": [
          [
            0,
            0
          ],
          [
            1,
            1
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "dataChannelFormat": "PositionColorAndAlignVector"
      },
      "rampRangeV": 0.5,
      "sizeX": 0.1,
      "sizeY": 0.1,
      "sizeRangeX": 0.1,
      "sizeRangeY": 0.1,
      "type": "SHELL",
      "offsetRangeX": 0.01,
      "offsetRangeY": 0.01,
      "offsetRangeZ": 0.01,
      "gravity": -4,
      "drag": 0.97,
      "velocity": 100,
      "velocityRange": 50,
      "lifetime": 3,
      "lifetimeRange": 2,
      "useRadialVelocityDir": true,
      "offsetAllowNegZ": false,
      "emissionBursts": 300,
      "emitterLifetime": 5,
      "endDistance": -1,
      "bLoop": false,
      "delay": 5.1
    },
    {
      "label": "pulsating sphere core",
      "spec": {
        "shader": "meshParticle_fresnel_ramp_add",
        "shape": "mesh",
        "facing": "EmitterZ",
        "red": [
          [
            0,
            10
          ],
          [
            0.6,
            1.5
          ]
        ],
        "green": [
          [
            0,
            5
          ],
          [
            0.6,
            1
          ]
        ],
        "blue": [
          [
            0,
            100
          ],
          [
            0.6,
            20
          ]
        ],
        "alpha": [
          [
            0,
            1
          ],
          [
            0.8,
            0.5
          ],
          [
            1,
            0
          ]
        ],
        "size": [
          [
            0,
            1
          ],
          [
            0.1,
            1
          ],
          [
            0.2,
            1.8
          ],
          [
            0.3,
            1.9
          ],
          [
            0.4,
            1.2
          ],
          [
            1,
            0
          ]
        ],
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa",
          "Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa"
        }
      },
      "sizeX": 20,
      "sizeY": 20,
      "rotationRange": 3.2,
      "lifetime": 0.9,
      "emissionBursts": 1,
      "bLoop": false,
      "endDistance": 2000,
      "delay": 5
    },
    {
      "label": "pulsating sphere core full",
      "spec": {
        "shader": "meshParticle_add",
        "shape": "mesh",
        "facing": "EmitterZ",
        "red": [
          [
            0,
            10
          ],
          [
            0.6,
            1.5
          ]
        ],
        "green": [
          [
            0,
            5
          ],
          [
            0.6,
            1
          ]
        ],
        "blue": [
          [
            0,
            100
          ],
          [
            0.6,
            20
          ]
        ],
        "alpha": [
          [
            0,
            1
          ],
          [
            0.8,
            0.5
          ],
          [
            1,
            0
          ]
        ],
        "size": [
          [
            0,
            1
          ],
          [
            0.1,
            1
          ],
          [
            0.2,
            1.8
          ],
          [
            0.3,
            1.9
          ],
          [
            0.4,
            1.2
          ],
          [
            1,
            0
          ]
        ],
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/flat.papa"
        }
      },
      "alpha": 1.5,
      "sizeX": 15,
      "sizeY": 15,
      "rotationRange": 3.2,
      "lifetime": 0.9,
      "emissionBursts": 1,
      "bLoop": false,
      "endDistance": 2000,
      "delay": 5
    },
    {
      "label": "dim flare a",
      "spec": {
        "shader": "particle_add",
        "facing": "EmitterZ",
        "red": 0.5,
        "green": 0.1,
        "blue": 0.7,
        "alpha": [
          [
            0,
            0.4
          ],
          [
            1,
            0
          ]
        ],
        "sizeX": [
          [
            0,
            0.875
          ],
          [
            1,
            1
          ]
        ],
        "cameraPush": 0.02,
        "baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
      },
      "cameraPush": 10,
      "sizeX": 80,
      "emissionBursts": 1,
      "maxParticles": 3,
      "rotationRange": 3.1416,
      "lifetime": 1.1,
      "bLoop": false,
      "endDistance": 2000,
      "delay": 5
    },
    {
      "label": "very dim flare b",
      "spec": {
        "shader": "particle_add",
        "facing": "EmitterZ",
        "red": 0.1,
        "green": 0.1,
        "blue": 1.0,
        "alpha": [
          [
            0,
            0.4
          ],
          [
            1,
            0
          ]
        ],
        "sizeX": [
          [
            0,
            0.875
          ],
          [
            1,
            1
          ]
        ],
        "cameraPush": 0.02,
        "baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
      },
      "cameraPush": 10,
      "sizeX": 90,
      "emissionBursts": 1,
      "maxParticles": 3,
      "rotationRange": 3.1416,
      "lifetime": 1.0,
      "bLoop": false,
      "endDistance": 2000,
      "delay": 5
    },
    {
      "label": "large thick shockwave",
      "spec": {
        "shader": "meshParticle_ring_wave_add",
        "shape": "mesh",
        "facing": "EmitterZ",
        "sizeX": [
          [
            0,
            0
          ],
          [
            0.1,
            0.185
          ],
          [
            0.2,
            0.344
          ],
          [
            0.3,
            0.48
          ],
          [
            0.4,
            0.597
          ],
          [
            0.5,
            0.697
          ],
          [
            0.6,
            0.782
          ],
          [
            0.7,
            0.854
          ],
          [
            0.8,
            0.914
          ],
          [
            0.9,
            0.962
          ],
          [
            1,
            1
          ]
        ],
        "sizeY": [
          [
            0,
            0
          ],
          [
            1,
            1
          ]
        ],
        "red": 1,
        "green": 0.5,
        "blue": 80,
        "alpha": [
          [
            0,
            1
          ],
          [
            0.3,
            0.5
          ],
          [
            0.6,
            0.01
          ],
          [
            1,
            0
          ]
        ],
        "papa": "/pa/effects/fbx/particles/ringWave_highpoly.papa",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/explosionRingEdge.papa"
        }
      },
      "delay": 5,
      "offsetZ": 1,
      "sizeX": 30,
      "sizeRangeX": 10,
      "emissionBursts": 1,
      "rotationRange": 3.1415,
      "lifetime": 2.4,
      "emitterLifetime": 1,
      "bLoop": false,
      "endDistance": 1000
    },
    {
      "label": "timed blue underlight",
      "spec": {
        "shape": "pointlight",
        "red": 0.2,
        "green": 1.3,
        "blue": 10.0,
        "alpha": [
          [
            0,
            5
          ],
          [
            0.015,
            4.8
          ],
          [
            0.02875,
            4.05
          ],
          [
            0.04375,
            2.2
          ],
          [
            0.04875,
            0.2
          ],
          [
            0.065,
            3.8
          ],
          [
            0.07875,
            4.5
          ],
          [
            0.08875,
            4.9
          ],
          [
            0.09375,
            0.25
          ],
          [
            0.10375,
            4.9
          ],
          [
            0.11,
            1.15
          ],
          [
            0.11625,
            3
          ],
          [
            0.12375,
            2.1
          ],
          [
            0.12875,
            4.8
          ],
          [
            0.13625,
            4.45
          ],
          [
            0.1375,
            4.7
          ],
          [
            0.14125,
            4.9
          ],
          [
            0.1525,
            4.5
          ],
          [
            0.15625,
            4.8
          ],
          [
            0.1625,
            4.5
          ],
          [
            0.17,
            4.9
          ],
          [
            0.1775,
            4.5
          ],
          [
            0.20625,
            4.6
          ],
          [
            0.205,
            5
          ],
          [
            0.21375,
            4.95
          ],
          [
            0.2175,
            4.7
          ],
          [
            0.2225,
            3.6
          ],
          [
            0.22375,
            4.55
          ],
          [
            0.235,
            4.7
          ],
          [
            0.24125,
            4.95
          ],
          [
            0.2475,
            4.7
          ],
          [
            0.2625,
            4.6
          ],
          [
            0.2725,
            3.85
          ],
          [
            0.27875,
            4.65
          ],
          [
            0.28375,
            4.7
          ],
          [
            0.28875,
            4.9
          ],
          [
            0.29125,
            4.75
          ],
          [
            1,
            0
          ]
        ],
        "size": {
          "keys": [
            [
              0.0125,
              1
            ],
            [
              0.03,
              0.82
            ],
            [
              0.04875,
              0.72
            ],
            [
              0.0725,
              0.84
            ],
            [
              0.10375,
              0.8
            ],
            [
              0.13875,
              0.86
            ],
            [
              0.16625,
              0.86
            ],
            [
              0.21625,
              0.7
            ],
            [
              0.23875,
              0.86
            ],
            [
              0.35375,
              0.98
            ],
            [
              0.685,
              1
            ],
            [
              0.69375,
              0.88
            ],
            [
              0.7075,
              0.92
            ],
            [
              0.795,
              1.12
            ],
            [
              0.91,
              1.14
            ],
            [
              0.935,
              1.22
            ],
            [
              0.96125,
              1.32
            ],
            [
              0.985,
              1.32
            ],
            [
              1,
              1.36
            ]
          ],
          "stepped": true
        }
      },
      "alpha": 1,
      "offsetZ": 50,
      "sizeX": 80,
      "emissionBursts": 1,
      "lifetime": 5,
      "emitterLifetime": 2,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "spec": {
        "label": " tiny core light",
        "shader": "meshParticle_add",
        "shape": "mesh",
        "facing": "EmitterZ",
        "red": [
          [
            0,
            1
          ],
          [
            0.35,
            1
          ]
        ],
        "green": [
          [
            0,
            1
          ],
          [
            0.35,
            1
          ]
        ],
        "blue": [
          [
            0,
            1
          ],
          [
            0.35,
            20
          ]
        ],
        "alpha": [
          [
            0,
            1
          ],
          [
            0.8,
            0.5
          ],
          [
            1,
            0
          ]
        ],
        "size": [
          [
            0,
            0
          ],
          [
            0.1,
            0.5
          ],
          [
            0.2,
            1
          ],
          [
            0.3,
            0.87
          ],
          [
            0.4,
            0.7
          ],
          [
            1,
            0
          ]
        ],
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/flat.papa"
        }
      },
      "offsetZ": 3,
      "sizeX": 5,
      "sizeY": 5,
      "lifetime": 6,
      "emissionBursts": 1,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "label": " lightning core sphere flashing",
      "spec": {
        "shader": "particle_clip",
        "shape": "mesh",
        "facing": "EmitterZ",
        "red": [
          [
            0,
            100
          ],
          [
            0.35,
            4
          ]
        ],
        "green": [
          [
            0,
            10
          ],
          [
            0.35,
            2
          ]
        ],
        "blue": [
          [
            0,
            100
          ],
          [
            0.35,
            20
          ]
        ],
        "alpha": [
          [
            0.0,
            0.4
          ],
          [
            1,
            0
          ]
        ],
        "size": [
          [
            0,
            0
          ],
          [
            0.1,
            0.5
          ],
          [
            0.2,
            0.75
          ],
          [
            0.3,
            0.87
          ],
          [
            0.4,
            0.95
          ],
          [
            0.5,
            1
          ]
        ],
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/fire_puff.papa"
        }
      },
      "alpha": [
        [
          0,
          1
        ],
        [
          1,
          1
        ],
        [
          8,
          0
        ]
      ],
      "offsetZ": 3,
      "red": 0.1,
      "green": 0.3,
      "blue": 16,
      "sizeX": 7,
      "sizeRangeX": 10,
      "emissionRate": 7,
      "rotationRange": 6.28,
      "lifetime": 0.8,
      "lifetimeRange": 0.15,
      "emitterLifetime": 5,
      "bLoop": false,
      "endDistance": -1,
      "delay": 0.7
    },
    {
      "label": "lightning core sphere flashing",
      "spec": {
        "shader": "particle_clip",
        "shape": "mesh",
        "facing": "EmitterZ",
        "red": [
          [
            0,
            100
          ],
          [
            0.35,
            4
          ]
        ],
        "green": [
          [
            0,
            10
          ],
          [
            0.35,
            2
          ]
        ],
        "blue": [
          [
            0,
            100
          ],
          [
            0.35,
            20
          ]
        ],
        "alpha": [
          [
            0.0,
            0.4
          ],
          [
            1,
            0
          ]
        ],
        "size": [
          [
            0,
            0
          ],
          [
            0.1,
            0.5
          ],
          [
            0.2,
            0.75
          ],
          [
            0.3,
            0.87
          ],
          [
            0.4,
            0.95
          ],
          [
            0.5,
            1
          ]
        ],
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/fire_puff.papa"
        }
      },
      "alpha": [
        [
          0,
          1
        ],
        [
          1,
          1
        ],
        [
          8,
          0
        ]
      ],
      "offsetZ": 3,
      "red": 0.5,
      "green": 1.8,
      "blue": 5,
      "sizeX": 7,
      "sizeRangeX": 10,
      "emissionRate": 7,
      "rotationRange": 6.28,
      "lifetime": 0.8,
      "lifetimeRange": 0.15,
      "emitterLifetime": 5,
      "bLoop": false,
      "endDistance": -1,
      "delay": 0.7714285714285714
    },
    {
      "label": "lightning core sphere flashing 3",
      "spec": {
        "shader": "particle_clip",
        "shape": "mesh",
        "facing": "EmitterZ",
        "red": [
          [
            0,
            100
          ],
          [
            0.35,
            4
          ]
        ],
        "green": [
          [
            0,
            10
          ],
          [
            0.35,
            2
          ]
        ],
        "blue": [
          [
            0,
            100
          ],
          [
            0.35,
            20
          ]
        ],
        "alpha": [
          [
            0.0,
            0.4
          ],
          [
            1,
            0
          ]
        ],
        "size": [
          [
            0,
            0
          ],
          [
            0.1,
            0.5
          ],
          [
            0.2,
            0.75
          ],
          [
            0.3,
            0.87
          ],
          [
            0.4,
            0.95
          ],
          [
            0.5,
            1
          ]
        ],
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/fire_puff.papa"
        }
      },
      "alpha": [
        [
          0,
          1
        ],
        [
          1,
          1
        ],
        [
          8,
          0
        ]
      ],
      "offsetZ": 3,
      "red": 0.6,
      "green": 0.5,
      "blue": 10,
      "sizeX": 7,
      "sizeRangeX": 10,
      "emissionRate": 7,
      "rotationRange": 6.28,
      "lifetime": 0.8,
      "lifetimeRange": 0.15,
      "emitterLifetime": 5,
      "bLoop": false,
      "endDistance": -1,
      "delay": 0.7714285714285714
    },
    {
      "label": "Bubble shield growing",
      "spec": {
        "shader": "meshParticle_fresnel_ramp_add",
        "shape": "mesh",
        "red": 0.1,
        "green": 0.1,
        "blue": 1,
        "alpha": [
          [
            0,
            5
          ],
          [
            0.015,
            4.8
          ],
          [
            0.02875,
            4.05
          ],
          [
            0.04375,
            2.2
          ],
          [
            0.04875,
            0.2
          ],
          [
            0.065,
            3.8
          ],
          [
            0.07875,
            4.5
          ],
          [
            0.08875,
            4.9
          ],
          [
            0.09375,
            0.25
          ],
          [
            0.10375,
            4.9
          ],
          [
            0.11,
            1.15
          ],
          [
            0.11625,
            3
          ],
          [
            0.12375,
            2.1
          ],
          [
            0.12875,
            4.8
          ],
          [
            0.13625,
            4.45
          ],
          [
            0.1375,
            4.7
          ],
          [
            0.14125,
            4.9
          ],
          [
            0.1525,
            4.5
          ],
          [
            0.15625,
            4.8
          ],
          [
            0.1625,
            4.5
          ],
          [
            0.17,
            4.9
          ],
          [
            0.1775,
            4.5
          ],
          [
            0.20625,
            4.6
          ],
          [
            0.205,
            5
          ],
          [
            0.21375,
            4.95
          ],
          [
            0.2175,
            4.7
          ],
          [
            0.2225,
            3.6
          ],
          [
            0.22375,
            4.55
          ],
          [
            0.235,
            4.7
          ],
          [
            0.24125,
            4.95
          ],
          [
            0.2475,
            4.7
          ],
          [
            0.2625,
            4.6
          ],
          [
            0.2725,
            3.85
          ],
          [
            0.27875,
            4.65
          ],
          [
            0.28375,
            4.7
          ],
          [
            0.28875,
            4.9
          ],
          [
            0.29125,
            4.75
          ],
          [
            1,
            0
          ]
        ],
        "size": [
          [
            0,
            0
          ],
          [
            0.1,
            0.4
          ],
          [
            0.2,
            0.6
          ],
          [
            0.27,
            1
          ],
          [
            0.8,
            0.9
          ],
          [
            1,
            0
          ]
        ],
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa",
          "Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa"
        }
      },
      "offsetZ": 3.0,
      "sizeX": 20,
      "lifetime": 5,
      "rotation": 5,
      "maxParticles": 1,
      "emitterLifetime": 2.0,
      "killOnDeactivate": true,
      "bLoop": false,
      "delay": 0.4,
      "endDistance": -1
    },
    {
      "label": "light dots accelerating towards the core",
      "spec": {
        "shader": "particle_add",
        "facing": "velocity",
        "polyAdjustCenter": -0.5,
        "red": 1,
        "green": 2,
        "blue": 10,
        "alpha": [
          [
            0,
            0
          ],
          [
            0.5,
            1
          ],
          [
            0.7,
            1
          ],
          [
            1,
            0
          ]
        ],
        "sizeX": 1,
        "sizeY": [
          [
            0,
            0.05
          ],
          [
            0.8,
            0.09
          ],
          [
            1,
            1
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "dataChannelFormat": "PositionColorAndAlignVector"
      },
      "red": [
        [
          0,
          1
        ],
        [
          4,
          0.2
        ]
      ],
      "green": [
        [
          0,
          1
        ],
        [
          4,
          3
        ]
      ],
      "blue": [
        [
          0,
          10
        ],
        [
          4,
          10
        ]
      ],
      "type": "SHELL",
      "sizeX": 1,
      "sizeY": [
        [
          0,
          30
        ]
      ],
      "velocityZ": -0.05,
      "offsetRangeX": 60,
      "offsetRangeY": 60,
      "offsetRangeZ": 60,
      "drag": [
        [
          0,
          1
        ],
        [
          4.1,
          1
        ],
        [
          4.5,
          1.1
        ]
      ],
      "velocity": [
        [
          0,
          -3
        ]
      ],
      "lifetime": [
        [
          0,
          3
        ],
        [
          5,
          0
        ]
      ],
      "useRadialVelocityDir": true,
      "emissionRate": [
        [
          0.1,
          0
        ],
        [
          4,
          50
        ],
        [
          5,
          400
        ]
      ],
      "emitterLifetime": 5,
      "endDistance": -1,
      "bLoop": false
    },
    {
      "label": "lightning storm",
      "spec": {
        "shader": "particle_transparent",
        "facing": "velocity",
        "flipBookColumns": 4,
        "flipBookRows": 1,
        "frameCurve": [
          [
            0,
            0
          ],
          [
            1,
            0.75
          ]
        ],
        "flipBookRandomStart": true,
        "polyAdjustCenter": 0.5,
        "sizeX": [
          [
            0,
            1
          ],
          [
            1,
            1.2
          ]
        ],
        "sizeY": [
          [
            0,
            -1
          ],
          [
            1,
            -1.02
          ]
        ],
        "red": 1.2,
        "green": 1.1,
        "blue": 10,
        "alpha": [
          [
            0.5,
            1.0
          ],
          [
            1,
            0.0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
      },
      "offsetRangeX": 8,
      "offsetRangeY": 8,
      "offsetRangeZ": 8,
      "velocity": 0.1,
      "velocityRangeX": 1,
      "velocityRangeZ": 1,
      "velocityRangeY": 1,
      "sizeX": 4,
      "sizeRangeX": 1,
      "sizeY": 20,
      "sizeRangeY": 10,
      "lifetime": 0.3,
      "lifetimeRange": 0.125,
      "emissionRate": [
        [
          0,
          100
        ],
        [
          5,
          50
        ],
        [
          7,
          0
        ]
      ],
      "emitterLifetime": 7,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "label": "halo flare",
      "spec": {
        "shader": "particle_add",
        "facing": "EmitterZ",
        "red": 0.2,
        "green": 0.1,
        "blue": 5,
        "alpha": [
          [
            0,
            1
          ],
          [
            1,
            0
          ]
        ],
        "sizeX": [
          [
            0,
            0.5
          ],
          [
            0.5,
            1
          ],
          [
            1,
            0.7
          ]
        ],
        "cameraPush": 0.02,
        "baseTexture": "/pa/effects/textures/particles/eclipse.papa"
      },
      "sizeX": 60,
      "emissionBursts": 1,
      "maxParticles": 3,
      "rotationRange": 3.1416,
      "rotationRateRange": 1,
      "lifetime": 6,
      "delay": 0,
      "bLoop": false,
      "endDistance": 2000
    },
   
    {
      "label": "bling illumination",
      "spec": {
        "shape": "pointlight",
        "red": 0.7,
        "green": 1,
        "blue": 10.0,
        "alpha": [
          [
            0,
            0
          ],
          [
            0.1,
            10
          ],
          [
            1,
            0
          ]
        ],
        "size": [
          [
            0,
            1
          ],
          [
            1,
            0
          ]
        ]
      },
      "alpha": 1,
      "offsetZ": 50,
      "sizeX": 30,
      "emissionBursts": 1,
      "lifetime": 0.3,
      "emitterLifetime": 2,
      "bLoop": false,
      "endDistance": -1,
      "delay": 1.8
    },
    {
      "label": "halo flare 2",
      "spec": {
        "shader": "particle_add",
        "facing": "EmitterZ",
        "red": 0.2,
        "green": 0.1,
        "blue": 5,
        "alpha": [
          [
            0,
            1
          ],
          [
            1,
            0
          ]
        ],
        "sizeX": [
          [
            0,
            0.5
          ],
          [
            0.5,
            1
          ],
          [
            1,
            0.7
          ]
        ],
        "cameraPush": 0.02,
        "baseTexture": "/pa/effects/textures/particles/eclipse.papa"
      },
      "sizeX": 60,
      "emissionBursts": 1,
      "maxParticles": 3,
      "rotationRange": 3.1415,
      "rotationRateRange": 1,
      "lifetime": 6,
      "delay": 0,
      "bLoop": false,
      "endDistance": 2000
    },
    {
      "label": "lightning from above",
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "shader": "particle_transparent",
        "sizeX": [
          [
            0,
            0.25
          ],
          [
            0.2,
            3.5
          ],
          [
            0.5,
            1
          ]
        ],
        "shape": "beam",
        "alpha": [
          [
            0.5,
            1
          ],
          [
            0.55,
            0.25
          ],
          [
            1,
            0
          ]
        ]
      },
      "offsetZ": [
        [
          0,
          0
        ],
        [
          1,
          900
        ]
      ],
      "emissionBursts": 1,
      "velocityRangeX": [
        [
          0,
          0
        ],
        [
          0.01,
          1
        ],
        [
          0.7,
          1
        ],
        [
          1,
          2
        ]
      ],
      "sizeRangeX": 0.08,
      "offsetRangeY": [
        [
          0,
          0
        ],
        [
          0.01,
          3
        ],
        [
          0.7,
          3
        ],
        [
          1,
          0.5
        ]
      ],
      "delay": 2.0,
      "bLoop": false,
      "sizeX": [
        [
          0,
          0.08
        ],
        [
          0.5,
          0.08
        ],
        [
          1,
          0
        ]
      ],
      "useWorldSpace": true,
      "velocityRange": 1,
      "velocityRangeZ": [
        [
          0,
          0
        ],
        [
          0.01,
          1
        ],
        [
          0.7,
          1
        ],
        [
          1,
          2
        ]
      ],
      "offsetRangeZ": [
        [
          0,
          0
        ],
        [
          0.01,
          3
        ],
        [
          0.7,
          3
        ],
        [
          1,
          0.5
        ]
      ],
      "maxParticles": 30,
      "green": 1.6,
      "emitterLifetime": 1,
      "lifetime": [
        [
          0,
          0.8
        ],
        [
          0.5,
          0.5
        ],
        [
          0.9,
          0.3
        ],
        [
          1,
          0
        ]
      ],
      "red": 2,
      "endDistance": 6000,
      "offsetRangeX": [
        [
          0,
          0
        ],
        [
          0.01,
          3
        ],
        [
          0.7,
          3
        ],
        [
          1,
          0.5
        ]
      ],
      "velocityRangeY": [
        [
          0,
          0
        ],
        [
          0.01,
          0.1
        ],
        [
          0.7,
          0.1
        ],
        [
          1,
          0
        ]
      ],
      "blue": 80
    },
    {
      "label": "lightning from above",
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "shader": "particle_transparent",
        "sizeX": [
          [
            0,
            0.25
          ],
          [
            0.2,
            3.5
          ],
          [
            0.5,
            1
          ]
        ],
        "shape": "beam",
        "alpha": [
          [
            0.5,
            1
          ],
          [
            0.55,
            0.25
          ],
          [
            1,
            0
          ]
        ]
      },
      "offsetZ": [
        [
          0,
          0
        ],
        [
          1,
          900
        ]
      ],
      "emissionBursts": 1,
      "velocityRangeX": [
        [
          0,
          0
        ],
        [
          0.01,
          1
        ],
        [
          0.7,
          1
        ],
        [
          1,
          2
        ]
      ],
      "sizeRangeX": 0.08,
      "offsetRangeY": [
        [
          0,
          0
        ],
        [
          0.01,
          3
        ],
        [
          0.7,
          3
        ],
        [
          1,
          0.5
        ]
      ],
      "delay": 2.688186021363411,
      "bLoop": false,
      "sizeX": [
        [
          0,
          0.08
        ],
        [
          0.5,
          0.08
        ],
        [
          1,
          0
        ]
      ],
      "useWorldSpace": true,
      "velocityRange": 1,
      "velocityRangeZ": [
        [
          0,
          0
        ],
        [
          0.01,
          1
        ],
        [
          0.7,
          1
        ],
        [
          1,
          2
        ]
      ],
      "offsetRangeZ": [
        [
          0,
          0
        ],
        [
          0.01,
          3
        ],
        [
          0.7,
          3
        ],
        [
          1,
          0.5
        ]
      ],
      "maxParticles": 30,
      "green": 1.6,
      "emitterLifetime": 1,
      "lifetime": [
        [
          0,
          0.8
        ],
        [
          0.5,
          0.5
        ],
        [
          0.9,
          0.3
        ],
        [
          1,
          0
        ]
      ],
      "red": 2,
      "endDistance": 6000,
      "offsetRangeX": [
        [
          0,
          0
        ],
        [
          0.01,
          3
        ],
        [
          0.7,
          3
        ],
        [
          1,
          0.5
        ]
      ],
      "velocityRangeY": [
        [
          0,
          0
        ],
        [
          0.01,
          0.1
        ],
        [
          0.7,
          0.1
        ],
        [
          1,
          0
        ]
      ],
      "blue": 80
    },
    {
      "label": "lightning from above",
      "offsetZ": [
        [
          0,
          0
        ],
        [
          1,
          900
        ]
      ],
      "emissionBursts": 1,
      "velocityRangeX": [
        [
          0,
          0
        ],
        [
          0.01,
          1
        ],
        [
          0.7,
          1
        ],
        [
          1,
          2
        ]
      ],
      "sizeRangeX": 0.08,
      "offsetRangeY": [
        [
          0,
          0
        ],
        [
          0.01,
          3
        ],
        [
          0.7,
          3
        ],
        [
          1,
          0.5
        ]
      ],
      "delay": 2.966643677887566,
      "bLoop": false,
      "sizeX": [
        [
          0,
          0.08
        ],
        [
          0.5,
          0.08
        ],
        [
          1,
          0
        ]
      ],
      "useWorldSpace": true,
      "velocityRange": 1,
      "velocityRangeZ": [
        [
          0,
          0
        ],
        [
          0.01,
          1
        ],
        [
          0.7,
          1
        ],
        [
          1,
          2
        ]
      ],
      "offsetRangeZ": [
        [
          0,
          0
        ],
        [
          0.01,
          3
        ],
        [
          0.7,
          3
        ],
        [
          1,
          0.5
        ]
      ],
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "shader": "particle_transparent",
        "sizeX": [
          [
            0,
            0.25
          ],
          [
            0.2,
            3.5
          ],
          [
            0.5,
            1
          ]
        ],
        "shape": "beam",
        "alpha": [
          [
            0.5,
            1
          ],
          [
            0.55,
            0.25
          ],
          [
            1,
            0
          ]
        ]
      },
      "maxParticles": 30,
      "green": 1.6,
      "emitterLifetime": 1,
      "lifetime": [
        [
          0,
          0.8
        ],
        [
          0.5,
          0.5
        ],
        [
          0.9,
          0.3
        ],
        [
          1,
          0
        ]
      ],
      "red": 2,
      "endDistance": 6000,
      "offsetRangeX": [
        [
          0,
          0
        ],
        [
          0.01,
          3
        ],
        [
          0.7,
          3
        ],
        [
          1,
          0.5
        ]
      ],
      "velocityRangeY": [
        [
          0,
          0
        ],
        [
          0.01,
          0.1
        ],
        [
          0.7,
          0.1
        ],
        [
          1,
          0
        ]
      ],
      "blue": 80
    },
    {
      "label": "lightning from above",
      "offsetZ": [
        [
          0,
          0
        ],
        [
          1,
          900
        ]
      ],
      "emissionBursts": 1,
      "velocityRangeX": [
        [
          0,
          0
        ],
        [
          0.01,
          1
        ],
        [
          0.7,
          1
        ],
        [
          1,
          2
        ]
      ],
      "sizeRangeX": 0.08,
      "offsetRangeY": [
        [
          0,
          0
        ],
        [
          0.01,
          3
        ],
        [
          0.7,
          3
        ],
        [
          1,
          0.5
        ]
      ],
      "delay": 3.175755076535926,
      "bLoop": false,
      "sizeX": [
        [
          0,
          0.08
        ],
        [
          0.5,
          0.08
        ],
        [
          1,
          0
        ]
      ],
      "useWorldSpace": true,
      "velocityRange": 1,
      "velocityRangeZ": [
        [
          0,
          0
        ],
        [
          0.01,
          1
        ],
        [
          0.7,
          1
        ],
        [
          1,
          2
        ]
      ],
      "offsetRangeZ": [
        [
          0,
          0
        ],
        [
          0.01,
          3
        ],
        [
          0.7,
          3
        ],
        [
          1,
          0.5
        ]
      ],
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "shader": "particle_transparent",
        "sizeX": [
          [
            0,
            0.25
          ],
          [
            0.2,
            3.5
          ],
          [
            0.5,
            1
          ]
        ],
        "shape": "beam",
        "alpha": [
          [
            0.5,
            1
          ],
          [
            0.55,
            0.25
          ],
          [
            1,
            0
          ]
        ]
      },
      "maxParticles": 30,
      "green": 1.6,
      "emitterLifetime": 1,
      "lifetime": [
        [
          0,
          0.8
        ],
        [
          0.5,
          0.5
        ],
        [
          0.9,
          0.3
        ],
        [
          1,
          0
        ]
      ],
      "red": 2,
      "endDistance": 6000,
      "offsetRangeX": [
        [
          0,
          0
        ],
        [
          0.01,
          3
        ],
        [
          0.7,
          3
        ],
        [
          1,
          0.5
        ]
      ],
      "velocityRangeY": [
        [
          0,
          0
        ],
        [
          0.01,
          0.1
        ],
        [
          0.7,
          0.1
        ],
        [
          1,
          0
        ]
      ],
      "blue": 80
    },
    {
      "label": "lightning from above",
      "offsetZ": [
        [
          0,
          0
        ],
        [
          1,
          900
        ]
      ],
      "emissionBursts": 1,
      "velocityRangeX": [
        [
          0,
          0
        ],
        [
          0.01,
          1
        ],
        [
          0.7,
          1
        ],
        [
          1,
          2
        ]
      ],
      "sizeRangeX": 0.08,
      "offsetRangeY": [
        [
          0,
          0
        ],
        [
          0.01,
          3
        ],
        [
          0.7,
          3
        ],
        [
          1,
          0.5
        ]
      ],
      "delay": 3.348183963708217,
      "bLoop": false,
      "sizeX": [
        [
          0,
          0.08
        ],
        [
          0.5,
          0.08
        ],
        [
          1,
          0
        ]
      ],
      "useWorldSpace": true,
      "velocityRange": 1,
      "velocityRangeZ": [
        [
          0,
          0
        ],
        [
          0.01,
          1
        ],
        [
          0.7,
          1
        ],
        [
          1,
          2
        ]
      ],
      "offsetRangeZ": [
        [
          0,
          0
        ],
        [
          0.01,
          3
        ],
        [
          0.7,
          3
        ],
        [
          1,
          0.5
        ]
      ],
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "shader": "particle_transparent",
        "sizeX": [
          [
            0,
            0.25
          ],
          [
            0.2,
            3.5
          ],
          [
            0.5,
            1
          ]
        ],
        "shape": "beam",
        "alpha": [
          [
            0.5,
            1
          ],
          [
            0.55,
            0.25
          ],
          [
            1,
            0
          ]
        ]
      },
      "maxParticles": 30,
      "green": 1.6,
      "emitterLifetime": 1,
      "lifetime": [
        [
          0,
          0.8
        ],
        [
          0.5,
          0.5
        ],
        [
          0.9,
          0.3
        ],
        [
          1,
          0
        ]
      ],
      "red": 2,
      "endDistance": 6000,
      "offsetRangeX": [
        [
          0,
          0
        ],
        [
          0.01,
          3
        ],
        [
          0.7,
          3
        ],
        [
          1,
          0.5
        ]
      ],
      "velocityRangeY": [
        [
          0,
          0
        ],
        [
          0.01,
          0.1
        ],
        [
          0.7,
          0.1
        ],
        [
          1,
          0
        ]
      ],
      "blue": 80
    },
    {
      "label": "lightning from above",
      "offsetZ": [
        [
          0,
          0
        ],
        [
          1,
          900
        ]
      ],
      "emissionBursts": 1,
      "velocityRangeX": [
        [
          0,
          0
        ],
        [
          0.01,
          1
        ],
        [
          0.7,
          1
        ],
        [
          1,
          2
        ]
      ],
      "sizeRangeX": 0.08,
      "offsetRangeY": [
        [
          0,
          0
        ],
        [
          0.01,
          3
        ],
        [
          0.7,
          3
        ],
        [
          1,
          0.5
        ]
      ],
      "delay": 3.496662954709576,
      "bLoop": false,
      "sizeX": [
        [
          0,
          0.08
        ],
        [
          0.5,
          0.08
        ],
        [
          1,
          0
        ]
      ],
      "useWorldSpace": true,
      "velocityRange": 1,
      "velocityRangeZ": [
        [
          0,
          0
        ],
        [
          0.01,
          1
        ],
        [
          0.7,
          1
        ],
        [
          1,
          2
        ]
      ],
      "offsetRangeZ": [
        [
          0,
          0
        ],
        [
          0.01,
          3
        ],
        [
          0.7,
          3
        ],
        [
          1,
          0.5
        ]
      ],
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "shader": "particle_transparent",
        "sizeX": [
          [
            0,
            0.25
          ],
          [
            0.2,
            3.5
          ],
          [
            0.5,
            1
          ]
        ],
        "shape": "beam",
        "alpha": [
          [
            0.5,
            1
          ],
          [
            0.55,
            0.25
          ],
          [
            1,
            0
          ]
        ]
      },
      "maxParticles": 30,
      "green": 1.6,
      "emitterLifetime": 1,
      "lifetime": [
        [
          0,
          0.8
        ],
        [
          0.5,
          0.5
        ],
        [
          0.9,
          0.3
        ],
        [
          1,
          0
        ]
      ],
      "red": 2,
      "endDistance": 6000,
      "offsetRangeX": [
        [
          0,
          0
        ],
        [
          0.01,
          3
        ],
        [
          0.7,
          3
        ],
        [
          1,
          0.5
        ]
      ],
      "velocityRangeY": [
        [
          0,
          0
        ],
        [
          0.01,
          0.1
        ],
        [
          0.7,
          0.1
        ],
        [
          1,
          0
        ]
      ],
      "blue": 80
    },
    {
      "label": "lightning from above",
      "offsetZ": [
        [
          0,
          0
        ],
        [
          1,
          900
        ]
      ],
      "emissionBursts": 1,
      "velocityRangeX": [
        [
          0,
          0
        ],
        [
          0.01,
          1
        ],
        [
          0.7,
          1
        ],
        [
          1,
          2
        ]
      ],
      "sizeRangeX": 0.08,
      "offsetRangeY": [
        [
          0,
          0
        ],
        [
          0.01,
          3
        ],
        [
          0.7,
          3
        ],
        [
          1,
          0.5
        ]
      ],
      "delay": 3.6277591959500644,
      "bLoop": false,
      "sizeX": [
        [
          0,
          0.08
        ],
        [
          0.5,
          0.08
        ],
        [
          1,
          0
        ]
      ],
      "useWorldSpace": true,
      "velocityRange": 1,
      "velocityRangeZ": [
        [
          0,
          0
        ],
        [
          0.01,
          1
        ],
        [
          0.7,
          1
        ],
        [
          1,
          2
        ]
      ],
      "offsetRangeZ": [
        [
          0,
          0
        ],
        [
          0.01,
          3
        ],
        [
          0.7,
          3
        ],
        [
          1,
          0.5
        ]
      ],
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "shader": "particle_transparent",
        "sizeX": [
          [
            0,
            0.25
          ],
          [
            0.2,
            3.5
          ],
          [
            0.5,
            1
          ]
        ],
        "shape": "beam",
        "alpha": [
          [
            0.5,
            1
          ],
          [
            0.55,
            0.25
          ],
          [
            1,
            0
          ]
        ]
      },
      "maxParticles": 30,
      "green": 1.6,
      "emitterLifetime": 1,
      "lifetime": [
        [
          0,
          0.8
        ],
        [
          0.5,
          0.5
        ],
        [
          0.9,
          0.3
        ],
        [
          1,
          0
        ]
      ],
      "red": 2,
      "endDistance": 6000,
      "offsetRangeX": [
        [
          0,
          0
        ],
        [
          0.01,
          3
        ],
        [
          0.7,
          3
        ],
        [
          1,
          0.5
        ]
      ],
      "velocityRangeY": [
        [
          0,
          0
        ],
        [
          0.01,
          0.1
        ],
        [
          0.7,
          0.1
        ],
        [
          1,
          0
        ]
      ],
      "blue": 80
    },
    {
      "label": "lightning from above",
      "offsetZ": [
        [
          0,
          0
        ],
        [
          1,
          900
        ]
      ],
      "emissionBursts": 1,
      "velocityRangeX": [
        [
          0,
          0
        ],
        [
          0.01,
          1
        ],
        [
          0.7,
          1
        ],
        [
          1,
          2
        ]
      ],
      "sizeRangeX": 0.08,
      "offsetRangeY": [
        [
          0,
          0
        ],
        [
          0.01,
          3
        ],
        [
          0.7,
          3
        ],
        [
          1,
          0.5
        ]
      ],
      "delay": 3.7453939383417145,
      "bLoop": false,
      "sizeX": [
        [
          0,
          0.08
        ],
        [
          0.5,
          0.08
        ],
        [
          1,
          0
        ]
      ],
      "useWorldSpace": true,
      "velocityRange": 1,
      "velocityRangeZ": [
        [
          0,
          0
        ],
        [
          0.01,
          1
        ],
        [
          0.7,
          1
        ],
        [
          1,
          2
        ]
      ],
      "offsetRangeZ": [
        [
          0,
          0
        ],
        [
          0.01,
          3
        ],
        [
          0.7,
          3
        ],
        [
          1,
          0.5
        ]
      ],
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "shader": "particle_transparent",
        "sizeX": [
          [
            0,
            0.25
          ],
          [
            0.2,
            3.5
          ],
          [
            0.5,
            1
          ]
        ],
        "shape": "beam",
        "alpha": [
          [
            0.5,
            1
          ],
          [
            0.55,
            0.25
          ],
          [
            1,
            0
          ]
        ]
      },
      "maxParticles": 30,
      "green": 1.6,
      "emitterLifetime": 1,
      "lifetime": [
        [
          0,
          0.8
        ],
        [
          0.5,
          0.5
        ],
        [
          0.9,
          0.3
        ],
        [
          1,
          0
        ]
      ],
      "red": 2,
      "endDistance": 6000,
      "offsetRangeX": [
        [
          0,
          0
        ],
        [
          0.01,
          3
        ],
        [
          0.7,
          3
        ],
        [
          1,
          0.5
        ]
      ],
      "velocityRangeY": [
        [
          0,
          0
        ],
        [
          0.01,
          0.1
        ],
        [
          0.7,
          0.1
        ],
        [
          1,
          0
        ]
      ],
      "blue": 80
    },
    {
      "label": "lightning from above",
      "offsetZ": [
        [
          0,
          0
        ],
        [
          1,
          900
        ]
      ],
      "emissionBursts": 1,
      "velocityRangeX": [
        [
          0,
          0
        ],
        [
          0.01,
          1
        ],
        [
          0.7,
          1
        ],
        [
          1,
          2
        ]
      ],
      "sizeRangeX": 0.08,
      "offsetRangeY": [
        [
          0,
          0
        ],
        [
          0.01,
          3
        ],
        [
          0.7,
          3
        ],
        [
          1,
          0.5
        ]
      ],
      "delay": 3.852133904446436,
      "bLoop": false,
      "sizeX": [
        [
          0,
          0.08
        ],
        [
          0.5,
          0.08
        ],
        [
          1,
          0
        ]
      ],
      "useWorldSpace": true,
      "velocityRange": 1,
      "velocityRangeZ": [
        [
          0,
          0
        ],
        [
          0.01,
          1
        ],
        [
          0.7,
          1
        ],
        [
          1,
          2
        ]
      ],
      "offsetRangeZ": [
        [
          0,
          0
        ],
        [
          0.01,
          3
        ],
        [
          0.7,
          3
        ],
        [
          1,
          0.5
        ]
      ],
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "shader": "particle_transparent",
        "sizeX": [
          [
            0,
            0.25
          ],
          [
            0.2,
            3.5
          ],
          [
            0.5,
            1
          ]
        ],
        "shape": "beam",
        "alpha": [
          [
            0.5,
            1
          ],
          [
            0.55,
            0.25
          ],
          [
            1,
            0
          ]
        ]
      },
      "maxParticles": 30,
      "green": 1.6,
      "emitterLifetime": 1,
      "lifetime": [
        [
          0,
          0.8
        ],
        [
          0.5,
          0.5
        ],
        [
          0.9,
          0.3
        ],
        [
          1,
          0
        ]
      ],
      "red": 2,
      "endDistance": 6000,
      "offsetRangeX": [
        [
          0,
          0
        ],
        [
          0.01,
          3
        ],
        [
          0.7,
          3
        ],
        [
          1,
          0.5
        ]
      ],
      "velocityRangeY": [
        [
          0,
          0
        ],
        [
          0.01,
          0.1
        ],
        [
          0.7,
          0.1
        ],
        [
          1,
          0
        ]
      ],
      "blue": 80
    },
    {
      "label": "lightning from above",
      "offsetZ": [
        [
          0,
          0
        ],
        [
          1,
          900
        ]
      ],
      "emissionBursts": 1,
      "velocityRangeX": [
        [
          0,
          0
        ],
        [
          0.01,
          1
        ],
        [
          0.7,
          1
        ],
        [
          1,
          2
        ]
      ],
      "sizeRangeX": 0.08,
      "offsetRangeY": [
        [
          0,
          0
        ],
        [
          0.01,
          3
        ],
        [
          0.7,
          3
        ],
        [
          1,
          0.5
        ]
      ],
      "delay": 3.94976921711263,
      "bLoop": false,
      "sizeX": [
        [
          0,
          0.08
        ],
        [
          0.5,
          0.08
        ],
        [
          1,
          0
        ]
      ],
      "useWorldSpace": true,
      "velocityRange": 1,
      "velocityRangeZ": [
        [
          0,
          0
        ],
        [
          0.01,
          1
        ],
        [
          0.7,
          1
        ],
        [
          1,
          2
        ]
      ],
      "offsetRangeZ": [
        [
          0,
          0
        ],
        [
          0.01,
          3
        ],
        [
          0.7,
          3
        ],
        [
          1,
          0.5
        ]
      ],
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "shader": "particle_transparent",
        "sizeX": [
          [
            0,
            0.25
          ],
          [
            0.2,
            3.5
          ],
          [
            0.5,
            1
          ]
        ],
        "shape": "beam",
        "alpha": [
          [
            0.5,
            1
          ],
          [
            0.55,
            0.25
          ],
          [
            1,
            0
          ]
        ]
      },
      "maxParticles": 30,
      "green": 1.6,
      "emitterLifetime": 1,
      "lifetime": [
        [
          0,
          0.8
        ],
        [
          0.5,
          0.5
        ],
        [
          0.9,
          0.3
        ],
        [
          1,
          0
        ]
      ],
      "red": 2,
      "endDistance": 6000,
      "offsetRangeX": [
        [
          0,
          0
        ],
        [
          0.01,
          3
        ],
        [
          0.7,
          3
        ],
        [
          1,
          0.5
        ]
      ],
      "velocityRangeY": [
        [
          0,
          0
        ],
        [
          0.01,
          0.1
        ],
        [
          0.7,
          0.1
        ],
        [
          1,
          0
        ]
      ],
      "blue": 80
    },
    {
      "label": "lightning from above",
      "offsetZ": [
        [
          0,
          0
        ],
        [
          1,
          900
        ]
      ],
      "emissionBursts": 1,
      "velocityRangeX": [
        [
          0,
          0
        ],
        [
          0.01,
          1
        ],
        [
          0.7,
          1
        ],
        [
          1,
          2
        ]
      ],
      "sizeRangeX": 0.08,
      "offsetRangeY": [
        [
          0,
          0
        ],
        [
          0.01,
          3
        ],
        [
          0.7,
          3
        ],
        [
          1,
          0.5
        ]
      ],
      "delay": 4.039607805437114,
      "bLoop": false,
      "sizeX": [
        [
          0,
          0.08
        ],
        [
          0.5,
          0.08
        ],
        [
          1,
          0
        ]
      ],
      "useWorldSpace": true,
      "velocityRange": 1,
      "velocityRangeZ": [
        [
          0,
          0
        ],
        [
          0.01,
          1
        ],
        [
          0.7,
          1
        ],
        [
          1,
          2
        ]
      ],
      "offsetRangeZ": [
        [
          0,
          0
        ],
        [
          0.01,
          3
        ],
        [
          0.7,
          3
        ],
        [
          1,
          0.5
        ]
      ],
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "shader": "particle_transparent",
        "sizeX": [
          [
            0,
            0.25
          ],
          [
            0.2,
            3.5
          ],
          [
            0.5,
            1
          ]
        ],
        "shape": "beam",
        "alpha": [
          [
            0.5,
            1
          ],
          [
            0.55,
            0.25
          ],
          [
            1,
            0
          ]
        ]
      },
      "maxParticles": 30,
      "green": 1.6,
      "emitterLifetime": 1,
      "lifetime": [
        [
          0,
          0.8
        ],
        [
          0.5,
          0.5
        ],
        [
          0.9,
          0.3
        ],
        [
          1,
          0
        ]
      ],
      "red": 2,
      "endDistance": 6000,
      "offsetRangeX": [
        [
          0,
          0
        ],
        [
          0.01,
          3
        ],
        [
          0.7,
          3
        ],
        [
          1,
          0.5
        ]
      ],
      "velocityRangeY": [
        [
          0,
          0
        ],
        [
          0.01,
          0.1
        ],
        [
          0.7,
          0.1
        ],
        [
          1,
          0
        ]
      ],
      "blue": 80
    },
    {
      "label": "lightning from above",
      "offsetZ": [
        [
          0,
          0
        ],
        [
          1,
          900
        ]
      ],
      "emissionBursts": 1,
      "velocityRangeX": [
        [
          0,
          0
        ],
        [
          0.01,
          1
        ],
        [
          0.7,
          1
        ],
        [
          1,
          2
        ]
      ],
      "sizeRangeX": 0.08,
      "offsetRangeY": [
        [
          0,
          0
        ],
        [
          0.01,
          3
        ],
        [
          0.7,
          3
        ],
        [
          1,
          0.5
        ]
      ],
      "delay": 4.1226398658274555,
      "bLoop": false,
      "sizeX": [
        [
          0,
          0.08
        ],
        [
          0.5,
          0.08
        ],
        [
          1,
          0
        ]
      ],
      "useWorldSpace": true,
      "velocityRange": 1,
      "velocityRangeZ": [
        [
          0,
          0
        ],
        [
          0.01,
          1
        ],
        [
          0.7,
          1
        ],
        [
          1,
          2
        ]
      ],
      "offsetRangeZ": [
        [
          0,
          0
        ],
        [
          0.01,
          3
        ],
        [
          0.7,
          3
        ],
        [
          1,
          0.5
        ]
      ],
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "shader": "particle_transparent",
        "sizeX": [
          [
            0,
            0.25
          ],
          [
            0.2,
            3.5
          ],
          [
            0.5,
            1
          ]
        ],
        "shape": "beam",
        "alpha": [
          [
            0.5,
            1
          ],
          [
            0.55,
            0.25
          ],
          [
            1,
            0
          ]
        ]
      },
      "maxParticles": 30,
      "green": 1.6,
      "emitterLifetime": 1,
      "lifetime": [
        [
          0,
          0.8
        ],
        [
          0.5,
          0.5
        ],
        [
          0.9,
          0.3
        ],
        [
          1,
          0
        ]
      ],
      "red": 2,
      "endDistance": 6000,
      "offsetRangeX": [
        [
          0,
          0
        ],
        [
          0.01,
          3
        ],
        [
          0.7,
          3
        ],
        [
          1,
          0.5
        ]
      ],
      "velocityRangeY": [
        [
          0,
          0
        ],
        [
          0.01,
          0.1
        ],
        [
          0.7,
          0.1
        ],
        [
          1,
          0
        ]
      ],
      "blue": 80
    },
    {
      "label": "lightning from above",
      "offsetZ": [
        [
          0,
          0
        ],
        [
          1,
          900
        ]
      ],
      "emissionBursts": 1,
      "velocityRangeX": [
        [
          0,
          0
        ],
        [
          0.01,
          1
        ],
        [
          0.7,
          1
        ],
        [
          1,
          2
        ]
      ],
      "sizeRangeX": 0.08,
      "offsetRangeY": [
        [
          0,
          0
        ],
        [
          0.01,
          3
        ],
        [
          0.7,
          3
        ],
        [
          1,
          0.5
        ]
      ],
      "delay": 4.199636333578804,
      "bLoop": false,
      "sizeX": [
        [
          0,
          0.08
        ],
        [
          0.5,
          0.08
        ],
        [
          1,
          0
        ]
      ],
      "useWorldSpace": true,
      "velocityRange": 1,
      "velocityRangeZ": [
        [
          0,
          0
        ],
        [
          0.01,
          1
        ],
        [
          0.7,
          1
        ],
        [
          1,
          2
        ]
      ],
      "offsetRangeZ": [
        [
          0,
          0
        ],
        [
          0.01,
          3
        ],
        [
          0.7,
          3
        ],
        [
          1,
          0.5
        ]
      ],
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "shader": "particle_transparent",
        "sizeX": [
          [
            0,
            0.25
          ],
          [
            0.2,
            3.5
          ],
          [
            0.5,
            1
          ]
        ],
        "shape": "beam",
        "alpha": [
          [
            0.5,
            1
          ],
          [
            0.55,
            0.25
          ],
          [
            1,
            0
          ]
        ]
      },
      "maxParticles": 30,
      "green": 1.6,
      "emitterLifetime": 1,
      "lifetime": [
        [
          0,
          0.8
        ],
        [
          0.5,
          0.5
        ],
        [
          0.9,
          0.3
        ],
        [
          1,
          0
        ]
      ],
      "red": 2,
      "endDistance": 6000,
      "offsetRangeX": [
        [
          0,
          0
        ],
        [
          0.01,
          3
        ],
        [
          0.7,
          3
        ],
        [
          1,
          0.5
        ]
      ],
      "velocityRangeY": [
        [
          0,
          0
        ],
        [
          0.01,
          0.1
        ],
        [
          0.7,
          0.1
        ],
        [
          1,
          0
        ]
      ],
      "blue": 80
    },
    {
      "label": "lightning from above",
      "offsetZ": [
        [
          0,
          0
        ],
        [
          1,
          900
        ]
      ],
      "emissionBursts": 1,
      "velocityRangeX": [
        [
          0,
          0
        ],
        [
          0.01,
          1
        ],
        [
          0.7,
          1
        ],
        [
          1,
          2
        ]
      ],
      "sizeRangeX": 0.08,
      "offsetRangeY": [
        [
          0,
          0
        ],
        [
          0.01,
          3
        ],
        [
          0.7,
          3
        ],
        [
          1,
          0.5
        ]
      ],
      "delay": 4.271211130652542,
      "bLoop": false,
      "sizeX": [
        [
          0,
          0.08
        ],
        [
          0.5,
          0.08
        ],
        [
          1,
          0
        ]
      ],
      "useWorldSpace": true,
      "velocityRange": 1,
      "velocityRangeZ": [
        [
          0,
          0
        ],
        [
          0.01,
          1
        ],
        [
          0.7,
          1
        ],
        [
          1,
          2
        ]
      ],
      "offsetRangeZ": [
        [
          0,
          0
        ],
        [
          0.01,
          3
        ],
        [
          0.7,
          3
        ],
        [
          1,
          0.5
        ]
      ],
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "shader": "particle_transparent",
        "sizeX": [
          [
            0,
            0.25
          ],
          [
            0.2,
            3.5
          ],
          [
            0.5,
            1
          ]
        ],
        "shape": "beam",
        "alpha": [
          [
            0.5,
            1
          ],
          [
            0.55,
            0.25
          ],
          [
            1,
            0
          ]
        ]
      },
      "maxParticles": 30,
      "green": 1.6,
      "emitterLifetime": 1,
      "lifetime": [
        [
          0,
          0.8
        ],
        [
          0.5,
          0.5
        ],
        [
          0.9,
          0.3
        ],
        [
          1,
          0
        ]
      ],
      "red": 2,
      "endDistance": 6000,
      "offsetRangeX": [
        [
          0,
          0
        ],
        [
          0.01,
          3
        ],
        [
          0.7,
          3
        ],
        [
          1,
          0.5
        ]
      ],
      "velocityRangeY": [
        [
          0,
          0
        ],
        [
          0.01,
          0.1
        ],
        [
          0.7,
          0.1
        ],
        [
          1,
          0
        ]
      ],
      "blue": 80
    },
    {
      "label": "lightning from above",
      "offsetZ": [
        [
          0,
          0
        ],
        [
          1,
          900
        ]
      ],
      "emissionBursts": 1,
      "velocityRangeX": [
        [
          0,
          0
        ],
        [
          0.01,
          1
        ],
        [
          0.7,
          1
        ],
        [
          1,
          2
        ]
      ],
      "sizeRangeX": 0.08,
      "offsetRangeY": [
        [
          0,
          0
        ],
        [
          0.01,
          3
        ],
        [
          0.7,
          3
        ],
        [
          1,
          0.5
        ]
      ],
      "delay": 4.337862271392393,
      "bLoop": false,
      "sizeX": [
        [
          0,
          0.08
        ],
        [
          0.5,
          0.08
        ],
        [
          1,
          0
        ]
      ],
      "useWorldSpace": true,
      "velocityRange": 1,
      "velocityRangeZ": [
        [
          0,
          0
        ],
        [
          0.01,
          1
        ],
        [
          0.7,
          1
        ],
        [
          1,
          2
        ]
      ],
      "offsetRangeZ": [
        [
          0,
          0
        ],
        [
          0.01,
          3
        ],
        [
          0.7,
          3
        ],
        [
          1,
          0.5
        ]
      ],
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "shader": "particle_transparent",
        "sizeX": [
          [
            0,
            0.25
          ],
          [
            0.2,
            3.5
          ],
          [
            0.5,
            1
          ]
        ],
        "shape": "beam",
        "alpha": [
          [
            0.5,
            1
          ],
          [
            0.55,
            0.25
          ],
          [
            1,
            0
          ]
        ]
      },
      "maxParticles": 30,
      "green": 1.6,
      "emitterLifetime": 1,
      "lifetime": [
        [
          0,
          0.8
        ],
        [
          0.5,
          0.5
        ],
        [
          0.9,
          0.3
        ],
        [
          1,
          0
        ]
      ],
      "red": 2,
      "endDistance": 6000,
      "offsetRangeX": [
        [
          0,
          0
        ],
        [
          0.01,
          3
        ],
        [
          0.7,
          3
        ],
        [
          1,
          0.5
        ]
      ],
      "velocityRangeY": [
        [
          0,
          0
        ],
        [
          0.01,
          0.1
        ],
        [
          0.7,
          0.1
        ],
        [
          1,
          0
        ]
      ],
      "blue": 80
    },
    {
      "label": "lightning from above",
      "offsetZ": [
        [
          0,
          0
        ],
        [
          1,
          900
        ]
      ],
      "emissionBursts": 1,
      "velocityRangeX": [
        [
          0,
          0
        ],
        [
          0.01,
          1
        ],
        [
          0.7,
          1
        ],
        [
          1,
          2
        ]
      ],
      "sizeRangeX": 0.08,
      "offsetRangeY": [
        [
          0,
          0
        ],
        [
          0.01,
          3
        ],
        [
          0.7,
          3
        ],
        [
          1,
          0.5
        ]
      ],
      "delay": 4.4,
      "bLoop": false,
      "sizeX": [
        [
          0,
          0.08
        ],
        [
          0.5,
          0.08
        ],
        [
          1,
          0
        ]
      ],
      "useWorldSpace": true,
      "velocityRange": 1,
      "velocityRangeZ": [
        [
          0,
          0
        ],
        [
          0.01,
          1
        ],
        [
          0.7,
          1
        ],
        [
          1,
          2
        ]
      ],
      "offsetRangeZ": [
        [
          0,
          0
        ],
        [
          0.01,
          3
        ],
        [
          0.7,
          3
        ],
        [
          1,
          0.5
        ]
      ],
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "shader": "particle_transparent",
        "sizeX": [
          [
            0,
            0.25
          ],
          [
            0.2,
            3.5
          ],
          [
            0.5,
            1
          ]
        ],
        "shape": "beam",
        "alpha": [
          [
            0.5,
            1
          ],
          [
            0.55,
            0.25
          ],
          [
            1,
            0
          ]
        ]
      },
      "maxParticles": 30,
      "green": 1.6,
      "emitterLifetime": 1,
      "lifetime": [
        [
          0,
          0.8
        ],
        [
          0.5,
          0.5
        ],
        [
          0.9,
          0.3
        ],
        [
          1,
          0
        ]
      ],
      "red": 2,
      "endDistance": 6000,
      "offsetRangeX": [
        [
          0,
          0
        ],
        [
          0.01,
          3
        ],
        [
          0.7,
          3
        ],
        [
          1,
          0.5
        ]
      ],
      "velocityRangeY": [
        [
          0,
          0
        ],
        [
          0.01,
          0.1
        ],
        [
          0.7,
          0.1
        ],
        [
          1,
          0
        ]
      ],
      "blue": 80
    },
    {
      "label": "lightning from above",
      "offsetZ": [
        [
          0,
          0
        ],
        [
          1,
          900
        ]
      ],
      "emissionBursts": 1,
      "velocityRangeX": [
        [
          0,
          0
        ],
        [
          0.01,
          1
        ],
        [
          0.7,
          1
        ],
        [
          1,
          2
        ]
      ],
      "sizeRangeX": 0.08,
      "offsetRangeY": [
        [
          0,
          0
        ],
        [
          0.01,
          3
        ],
        [
          0.7,
          3
        ],
        [
          1,
          0.5
        ]
      ],
      "delay": 4.457966639317955,
      "bLoop": false,
      "sizeX": [
        [
          0,
          0.08
        ],
        [
          0.5,
          0.08
        ],
        [
          1,
          0
        ]
      ],
      "useWorldSpace": true,
      "velocityRange": 1,
      "velocityRangeZ": [
        [
          0,
          0
        ],
        [
          0.01,
          1
        ],
        [
          0.7,
          1
        ],
        [
          1,
          2
        ]
      ],
      "offsetRangeZ": [
        [
          0,
          0
        ],
        [
          0.01,
          3
        ],
        [
          0.7,
          3
        ],
        [
          1,
          0.5
        ]
      ],
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "shader": "particle_transparent",
        "sizeX": [
          [
            0,
            0.25
          ],
          [
            0.2,
            3.5
          ],
          [
            0.5,
            1
          ]
        ],
        "shape": "beam",
        "alpha": [
          [
            0.5,
            1
          ],
          [
            0.55,
            0.25
          ],
          [
            1,
            0
          ]
        ]
      },
      "maxParticles": 30,
      "green": 1.6,
      "emitterLifetime": 1,
      "lifetime": [
        [
          0,
          0.8
        ],
        [
          0.5,
          0.5
        ],
        [
          0.9,
          0.3
        ],
        [
          1,
          0
        ]
      ],
      "red": 2,
      "endDistance": 6000,
      "offsetRangeX": [
        [
          0,
          0
        ],
        [
          0.01,
          3
        ],
        [
          0.7,
          3
        ],
        [
          1,
          0.5
        ]
      ],
      "velocityRangeY": [
        [
          0,
          0
        ],
        [
          0.01,
          0.1
        ],
        [
          0.7,
          0.1
        ],
        [
          1,
          0
        ]
      ],
      "blue": 80
    },
    {
      "offsetZ": [
        [
          0,
          0
        ],
        [
          1,
          900
        ]
      ],
      "emissionBursts": 1,
      "velocityRangeX": [
        [
          0,
          0
        ],
        [
          0.01,
          1
        ],
        [
          0.7,
          1
        ],
        [
          1,
          2
        ]
      ],
      "sizeRangeX": 0.08,
      "offsetRangeY": [
        [
          0,
          0
        ],
        [
          0.01,
          3
        ],
        [
          0.7,
          3
        ],
        [
          1,
          0.5
        ]
      ],
      "delay": 4.512050954897213,
      "bLoop": false,
      "sizeX": [
        [
          0,
          0.08
        ],
        [
          0.5,
          0.08
        ],
        [
          1,
          0
        ]
      ],
      "useWorldSpace": true,
      "velocityRange": 1,
      "velocityRangeZ": [
        [
          0,
          0
        ],
        [
          0.01,
          1
        ],
        [
          0.7,
          1
        ],
        [
          1,
          2
        ]
      ],
      "offsetRangeZ": [
        [
          0,
          0
        ],
        [
          0.01,
          3
        ],
        [
          0.7,
          3
        ],
        [
          1,
          0.5
        ]
      ],
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "shader": "particle_transparent",
        "sizeX": [
          [
            0,
            0.25
          ],
          [
            0.2,
            3.5
          ],
          [
            0.5,
            1
          ]
        ],
        "shape": "beam",
        "alpha": [
          [
            0.5,
            1
          ],
          [
            0.55,
            0.25
          ],
          [
            1,
            0
          ]
        ]
      },
      "maxParticles": 30,
      "green": 1.6,
      "emitterLifetime": 1,
      "lifetime": [
        [
          0,
          0.8
        ],
        [
          0.5,
          0.5
        ],
        [
          0.9,
          0.3
        ],
        [
          1,
          0
        ]
      ],
      "red": 2,
      "endDistance": 6000,
      "offsetRangeX": [
        [
          0,
          0
        ],
        [
          0.01,
          3
        ],
        [
          0.7,
          3
        ],
        [
          1,
          0.5
        ]
      ],
      "velocityRangeY": [
        [
          0,
          0
        ],
        [
          0.01,
          0.1
        ],
        [
          0.7,
          0.1
        ],
        [
          1,
          0
        ]
      ],
      "blue": 80
    },
    {
      "offsetZ": [
        [
          0,
          0
        ],
        [
          1,
          900
        ]
      ],
      "emissionBursts": 1,
      "velocityRangeX": [
        [
          0,
          0
        ],
        [
          0.01,
          1
        ],
        [
          0.7,
          1
        ],
        [
          1,
          2
        ]
      ],
      "sizeRangeX": 0.08,
      "offsetRangeY": [
        [
          0,
          0
        ],
        [
          0.01,
          3
        ],
        [
          0.7,
          3
        ],
        [
          1,
          0.5
        ]
      ],
      "delay": 4.562498780487514,
      "bLoop": false,
      "sizeX": [
        [
          0,
          0.08
        ],
        [
          0.5,
          0.08
        ],
        [
          1,
          0
        ]
      ],
      "useWorldSpace": true,
      "velocityRange": 1,
      "velocityRangeZ": [
        [
          0,
          0
        ],
        [
          0.01,
          1
        ],
        [
          0.7,
          1
        ],
        [
          1,
          2
        ]
      ],
      "offsetRangeZ": [
        [
          0,
          0
        ],
        [
          0.01,
          3
        ],
        [
          0.7,
          3
        ],
        [
          1,
          0.5
        ]
      ],
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "shader": "particle_transparent",
        "sizeX": [
          [
            0,
            0.25
          ],
          [
            0.2,
            3.5
          ],
          [
            0.5,
            1
          ]
        ],
        "shape": "beam",
        "alpha": [
          [
            0.5,
            1
          ],
          [
            0.55,
            0.25
          ],
          [
            1,
            0
          ]
        ]
      },
      "maxParticles": 30,
      "green": 1.6,
      "emitterLifetime": 1,
      "lifetime": [
        [
          0,
          0.8
        ],
        [
          0.5,
          0.5
        ],
        [
          0.9,
          0.3
        ],
        [
          1,
          0
        ]
      ],
      "red": 2,
      "endDistance": 6000,
      "offsetRangeX": [
        [
          0,
          0
        ],
        [
          0.01,
          3
        ],
        [
          0.7,
          3
        ],
        [
          1,
          0.5
        ]
      ],
      "velocityRangeY": [
        [
          0,
          0
        ],
        [
          0.01,
          0.1
        ],
        [
          0.7,
          0.1
        ],
        [
          1,
          0
        ]
      ],
      "blue": 80
    },
    {
      "label": "lightning from above",
      "offsetZ": [
        [
          0,
          0
        ],
        [
          1,
          900
        ]
      ],
      "emissionBursts": 1,
      "velocityRangeX": [
        [
          0,
          0
        ],
        [
          0.01,
          1
        ],
        [
          0.7,
          1
        ],
        [
          1,
          2
        ]
      ],
      "sizeRangeX": 0.08,
      "offsetRangeY": [
        [
          0,
          0
        ],
        [
          0.01,
          3
        ],
        [
          0.7,
          3
        ],
        [
          1,
          0.5
        ]
      ],
      "delay": 4.609521028848015,
      "bLoop": false,
      "sizeX": [
        [
          0,
          0.08
        ],
        [
          0.5,
          0.08
        ],
        [
          1,
          0
        ]
      ],
      "useWorldSpace": true,
      "velocityRange": 1,
      "velocityRangeZ": [
        [
          0,
          0
        ],
        [
          0.01,
          1
        ],
        [
          0.7,
          1
        ],
        [
          1,
          2
        ]
      ],
      "offsetRangeZ": [
        [
          0,
          0
        ],
        [
          0.01,
          3
        ],
        [
          0.7,
          3
        ],
        [
          1,
          0.5
        ]
      ],
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "shader": "particle_transparent",
        "sizeX": [
          [
            0,
            0.25
          ],
          [
            0.2,
            3.5
          ],
          [
            0.5,
            1
          ]
        ],
        "shape": "beam",
        "alpha": [
          [
            0.5,
            1
          ],
          [
            0.55,
            0.25
          ],
          [
            1,
            0
          ]
        ]
      },
      "maxParticles": 30,
      "green": 1.6,
      "emitterLifetime": 1,
      "lifetime": [
        [
          0,
          0.8
        ],
        [
          0.5,
          0.5
        ],
        [
          0.9,
          0.3
        ],
        [
          1,
          0
        ]
      ],
      "red": 2,
      "endDistance": 6000,
      "offsetRangeX": [
        [
          0,
          0
        ],
        [
          0.01,
          3
        ],
        [
          0.7,
          3
        ],
        [
          1,
          0.5
        ]
      ],
      "velocityRangeY": [
        [
          0,
          0
        ],
        [
          0.01,
          0.1
        ],
        [
          0.7,
          0.1
        ],
        [
          1,
          0
        ]
      ],
      "blue": 80
    },
    {
      "label": "raining beam from above",
      "offsetY": 4,
      "offsetZ": [
        [
          0,
          900
        ],
        [
          1,
          450
        ]
      ],
      "bLoop": false,
      "maxParticles": 300,
      "spec": {
        "shader": "particle_transparent",
        "sizeX": 0.4,
        "facing": "velocity",
        "shape": "rectangle",
        "sizeY": [
          [
            0,
            0.05
          ],
          [
            0.8,
            0.09
          ],
          [
            1,
            1
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "polyAdjustCenter": -0.5,
        "sizex": [
          [
            0,
            0.4
          ],
          [
            0.8,
            0.4
          ],
          [
            1,
            1
          ]
        ],
        "alpha": [
          [
            0,
            0
          ],
          [
            0.05,
            0.25
          ],
          [
            0.5,
            1
          ],
          [
            1,
            1
          ]
        ]
      },
      "offsetX": 4,
      "delay": 0,
      "lifetime": [
        [
          0,
          5
        ],
        [
          5,
          0
        ]
      ],
      "red": 2,
      "type": "CYLINDER_Z",
      "velocity": -100,
      "emissionRate": [
        [
          0.1,
          0
        ],
        [
          3,
          10
        ],
        [
          4,
          200
        ]
      ],
      "useWorldSpace": true,
      "emitterLifetime": 5,
      "sizeY": 40,
      "endDistance": 6000,
      "useRadialVelocityDir": true,
      "blue": 20,
      "offsetRangeZ": [
        [
          0,
          0
        ],
        [
          3,
          450
        ]
      ],
      "green": 5
    },
    {
      "label": "Circles beaming down",
      "spec": {
        "shader": "particle_add",
        "facing": "EmitterZ",
        "red": 1.5,
        "green": 1,
        "blue": 5,
        "alpha": [
          [
            0,
            1
          ],
          [
            1,
            0
          ]
        ],
        "sizeX": [
          [
            0,
            0.1
          ],
          [
            1,
            2.5
          ]
        ],
        "cameraPush": 0.02,
        "baseTexture": "/pa/effects/textures/particles/smooth_falloff_ring.papa"
      },
      "sizeX": [
        [
          0,
          50
        ],
        [
          0.13333333333333333,
          10
        ],
        [
          0.2,
          9
        ]
      ],
      "maxParticles": 100,
      "rotationRange": 3.1416,
      "lifetime": 0.4,
      "delay": 4.8,
      "bLoop": false,
      "endDistance": 2000,
      "emissionRate": 100.0,
      "emitterLifetime": 2,
      "red": [
        [
          0,
          3
        ],
        [
          0.1,
          0.7
        ]
      ],
      "green": [
        [
          0,
          3
        ],
        [
          0.1,
          0.1
        ]
      ],
      "blue": [
        [
          0,
          5
        ],
        [
          0.1,
          5
        ]
      ],
      "alpha": [
        [
          0,
          0
        ],
        [
          0.2,
          0.1
        ]
      ],
      "offsetZ": [
        [
          0,
          900
        ],
        [
          0.2,
          10
        ]
      ]
    },
    {
      "label": "tiny lighning spark coming from above",
      "sizeX": 0.2,
      "spec": {
        "sizeX": 1,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "green": 2,
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "red": 1,
        "rampV": [
          [
            0,
            0
          ],
          [
            1,
            1
          ]
        ],
        "alpha": [
          [
            0,
            10
          ],
          [
            1,
            0.5
          ]
        ],
        "shader": "particle_add_ramp",
        "facing": "velocity",
        "sizeY": [
          [
            0,
            10
          ],
          [
            0.2,
            3
          ],
          [
            0.4,
            1.5
          ],
          [
            1,
            1
          ]
        ],
        "blue": 30
      },
      "offsetRangeY": 0.01,
      "delay": 4.8,
      "bLoop": false,
      "offsetZ": [
        [
          0,
          900
        ],
        [
          0.2,
          0
        ]
      ],
      "gravity": -4,
      "lifetimeRange": 0.2,
      "velocityRange": [
        [
          0,
          50
        ],
        [
          0.2,
          5
        ]
      ],
      "endDistance": -1,
      "maxParticles": 100,
      "offsetRangeZ": 0.01,
      "sizeRangeX": 0.1,
      "drag": 0.97,
      "velocityZ": -1,
      "emitterLifetime": 0.30000000000000004,
      "rampRangeV": 0.5,
      "sizeRangeY": 0.1,
      "lifetime": 1,
      "alpha": 0.1,
      "type": "SHELL",
      "velocity": [
        [
          0,
          -100
        ],
        [
          0.2,
          -10
        ]
      ],
      "sizeY": [
        [
          0,
          1
        ],
        [
          0.2,
          0.2
        ]
      ],
      "offsetRangeX": 0.01,
      "useRadialVelocityDir": true,
      "emissionRate": 500.0
    }
  ]
}