{"emitters":[
 {"label":"core beam","spec":{"shader":"particle_transparent_lit","shape":"beam","red":[[0.1,3],[0.3,0.4]],"green":[[0.1,3],[0.3,1.5]],"blue":[[0.1,4],[0.3,3]],"alpha":[[0,0],[0.005,4],[0.05,1],[0.7,1],[0.8,0.1],[1,0]],"sizeX":[[0,0.25],[0.1,3],[0.3,1]],"baseTexture":"/pa/effects/textures/particles/energy_beam_tinted.papa"},
   "alpha":[[0,0],[0.05,1],[0.9,1],[1,0]],"offsetY":0,"offsetRangeX":[[0,0],[0.1,1.2],[0.9,1.2],[1,0]],"offsetRangeZ":[[0,0],[0.1,1.2],[0.9,1.2],[1,0]],"sizeX":0.5,"emissionBursts":1,"maxParticles":24,"beamSegmentLength":3,"beamSegmentEmitRate":1000,"lifetime":[[0,1],[1,1]],"emitterLifetime":0.35,"bLoop":false,"useWorldSpace":false,"rampV":250,"rampOffsetV":true,"endDistance":4000},
 {"label":"lightning crackle","spec":{"shader":"particle_add","shape":"beam","flipBookColumns":8,"flipBookRows":1,"frameCurve":[[0,0],[1,18]],"flipBookRandomStart":true,"red":0.6,"green":2,"blue":4,"alpha":[[0,0],[0.05,1],[0.7,1],[1,0]],"sizeX":[[0,0.5],[0.1,2.5],[0.5,1.5]],"baseTexture":"/pa/effects/textures/particles/jacobArcs.papa"},
   "offsetRangeX":[[0,0],[0.1,3],[0.9,3],[1,0]],"offsetRangeZ":[[0,0],[0.1,3],[0.9,3],[1,0]],"sizeX":1.5,"emissionBursts":1,"maxParticles":40,"beamSegmentLength":2,"beamSegmentEmitRate":1200,"lifetime":0.06,"emitterLifetime":0.35,"bLoop":false,"useWorldSpace":false,"rampV":400,"endDistance":4000},
 {"label":"fork arc","spec":{"shader":"particle_add","shape":"beam","red":0.4,"green":1.6,"blue":3.5,"alpha":[[0,0],[0.1,0.8],[0.6,0.6],[1,0]],"sizeX":[[0,0.2],[0.2,1.2],[0.6,0.6]],"baseTexture":"/pa/effects/textures/particles/energy_beam_tinted.papa"},
   "offsetRangeX":[[0,0],[0.2,5],[0.8,5],[1,0]],"offsetRangeZ":[[0,0],[0.2,5],[0.8,5],[1,0]],"sizeX":0.8,"emissionBursts":1,"maxParticles":30,"beamSegmentLength":4,"beamSegmentEmitRate":900,"lifetime":0.08,"emitterLifetime":0.35,"bLoop":false,"useWorldSpace":false,"rampV":300,"rampOffsetV":true,"endDistance":4000},
 {"label":"muzzle fan","spec":{"shader":"particle_add_soft","size":[[0,0.25],[0.05,3.5],[0.5,1]],"red":1,"green":2,"blue":4,"alpha":[[0.5,1],[0.55,0.1],[1,0]],"cameraPush":0.5,"baseTexture":"/pa/effects/textures/particles/sharp_flare_tinted.papa"},
   "offsetY":-7,"sizeX":10,"sizeY":2.25,"emissionBursts":1,"lifetime":0.2,"bLoop":false,"endDistance":5000,"sort":"NoSort"},
 {"label":"muzzle glow","spec":{"shader":"particle_add_soft","size":[[0,0.25],[0.2,3.5],[0.5,1]],"red":0.3,"green":1,"blue":2.5,"alpha":[[0.5,0.6],[0.55,0.1],[1,0]],"cameraPush":0.5,"baseTexture":"/pa/effects/textures/particles/softdot.papa"},
   "sizeX":3.5,"emissionBursts":1,"lifetime":0.375,"bLoop":false,"endDistance":4000,"sort":"NoSort"},
 {"label":"travel sparks","spec":{"shader":"particle_transparent","shape":"beam","red":1,"green":1.5,"blue":3,"alpha":[[0,1],[1,0]],"sizeX":[[0,0.25],[0.2,2],[0.5,0.8]],"baseTexture":"/pa/effects/textures/particles/rocket_trail_clip.papa"},
   "offsetRangeX":[[0,0],[1,4]],"offsetRangeZ":[[0,0],[1,4]],"sizeX":[[0,0],[0.66,1],[1,0]],"emissionRate":600,"maxParticles":40,"beamSegmentLength":10,"lifetime":0.07,"emitterLifetime":0.3,"delay":0.03,"bLoop":false,"useWorldSpace":false,"rampV":550,"endDistance":4000},
 {"label":"beam light","spec":{"shape":"pointlight","red":0.4,"green":1,"blue":3,"alpha":[[0,2],[0.2,8],[0.7,8],[0.8,2],[1,0]]},"sizeX":10,"emissionBursts":1,"lifetime":0.45,"endDistance":6000,"bLoop":false}
]}
