{"emitters":[
 {"label":"impact flash","spec":{"shader":"particle_add_soft","size":[[0,0.25],[0.2,3.5],[0.5,1]],"red":1.5,"green":2.5,"blue":4,"alpha":[[0.25,1],[0.35,0.1],[1,0]],"cameraPush":4,"baseTexture":"/pa/effects/textures/particles/sharp_flare_tinted.papa"},
   "sizeX":14,"sizeY":3.5,"emissionBursts":1,"lifetime":0.35,"delay":0.03,"bLoop":false,"endDistance":5000,"sort":"NoSort"},
 {"label":"core burst","spec":{"shader":"particle_add_soft","size":[[0,1],[0.05,2],[0.125,1]],"red":[[0.125,3],[0.25,0.3]],"green":[[0.125,2.5],[0.25,0.9]],"blue":[[0.125,4],[0.25,2.5]],"alpha":[[0,1],[0.25,0.2],[1,0]],"cameraPush":0.5,"baseTexture":"/pa/effects/textures/particles/softdot.papa"},
   "sizeX":22.5,"rotationRange":3.1416,"maxParticles":1,"lifetime":0.8,"emitterLifetime":0.1,"bLoop":false,"endDistance":4000,"sort":"NoSort"},
 {"label":"shock ring","spec":{"shader":"particle_add","facing":"EmitterY","size":[[0,0],[0.1,0.5],[0.3,0.85],[0.6,0.96],[1,1]],"red":1,"green":2,"blue":3.5,"alpha":[[0.3,0.35],[0.46,0.05],[1,0]],"cameraPush":0.2,"baseTexture":"/pa/effects/textures/particles/wavyExplosionRing.papa"},
   "sizeX":22.5,"emissionBursts":1,"rotationRange":0.5,"lifetime":0.5,"emitterLifetime":1,"bLoop":false,"sort":"NoSort","endDistance":6000},
 {"label":"ground arcs","spec":{"shader":"particle_add","facing":"velocity","flipBookColumns":8,"flipBookRows":1,"frameCurve":[[0,0],[1,12]],"flipBookRandomStart":true,"polyAdjustCenter":0.5,"sizeX":[[0,1],[1,1.2]],"sizeY":-1,"red":0.6,"green":2,"blue":4,"alpha":[[0,0],[0.2,1],[0.7,0.8],[1,0]],"baseTexture":"/pa/effects/textures/particles/jacobArcs.papa"},
   "type":"shell","offsetRangeX":3,"offsetRangeY":1.5,"offsetRangeZ":3,"useRadialVelocityDir":true,"velocity":0.5,"sizeX":1.5,"sizeRangeX":0.5,"sizeY":9,"sizeRangeY":3,"lifetime":0.16,"lifetimeRange":0.05,"emissionBursts":8,"emitterLifetime":0.25,"bLoop":false,"endDistance":3000},
 {"label":"spark shower","spec":{"shader":"particle_add_ramp","facing":"velocity","sizeX":[[0,1],[0.15,1]],"sizeY":[[0,15],[0.15,0.75]],"red":[[0.1,3],[0.2,0.6]],"green":[[0.1,3],[0.2,1]],"blue":[[0.1,4],[0.2,2]],"alpha":[[0,1],[1,0]],"cameraPush":1,"baseTexture":"/pa/effects/textures/particles/softdot.papa","rampTexture":"/pa/effects/textures/particles/uncompressed/flicker_ramp.papa"},
   "type":"SPHEROID","offsetRangeX":10,"offsetRangeY":10,"offsetRangeZ":10,"velocity":35,"velocityRange":25,"useRadialVelocityDir":true,"gravity":-4.9,"drag":[[0,0.85],[0.5,0.99]],"sizeX":0.25,"sizeRangeX":0.15,"emissionBursts":45,"rampV":0.5,"rampRangeV":0.5,"lifetime":1.2,"lifetimeRange":0.8,"emitterLifetime":0.1,"bLoop":false,"endDistance":2000,"sort":"NoSort"},
 {"label":"linger crackle","spec":{"shader":"particle_add","facing":"EmitterZ","flipBookColumns":8,"flipBookRows":1,"frameCurve":[[0,0],[1,15]],"flipBookRandomStart":true,"red":0.5,"green":1.6,"blue":3.5,"alpha":[[0,0],[0.2,0.8],[1,0]],"sizeX":[[0,0.8],[1,1.2]],"baseTexture":"/pa/effects/textures/particles/jacobArcs.papa"},
   "offsetRangeX":2,"offsetRangeZ":2,"offsetRangeY":1,"rotationRange":3.1416,"sizeX":0.6,"sizeRangeX":0.2,"sizeY":2,"sizeRangeY":0.75,"emissionRate":30,"lifetime":0.1,"lifetimeRange":0.04,"emitterLifetime":0.4,"bLoop":false,"endDistance":3000},
 {"label":"smoke","spec":{"shader":"particle_transparent_lit","red":[[0,1.5],[0.5,0]],"green":[[0,1.5],[0.5,0]],"blue":[[0,2.5],[0.5,0]],"size":[[0,0.5],[0.05,1],[1,1.5]],"alpha":[[0,0],[0.25,0.2],[1,0]],"cameraPush":0.5,"baseTexture":"/pa/effects/textures/particles/softDarkBrownSmoke.papa"},
   "type":"SPHEROID","offsetRangeX":3,"offsetRangeY":3,"offsetRangeZ":3,"velocity":5,"gravity":1.5,"drag":0.9,"sizeX":9,"sizeRangeX":3,"rotationRange":3.15,"emissionBursts":4,"lifetime":2,"lifetimeRange":0.25,"bLoop":false,"endDistance":4000},
 {"label":"flash light","spec":{"shape":"pointlight","red":[[0,0.5],[0.2,0.3]],"green":[[0,1],[0.2,0.9]],"blue":[[0,3],[0.2,2]],"alpha":[[0,6],[0.2,2],[1,0]]},"offsetY":1,"sizeX":30,"emissionBursts":1,"lifetime":1.2,"emitterLifetime":0.5,"bLoop":false,"endDistance":10000}
]}
