{
  "emitters": [
    {
      "label": "lightning down +X rail",
      "spec": {
        "shader": "particle_add_soft",
        "facing": "AxialY",
        "flipBookColumns": 4,
        "flipBookRows": 1,
        "frameCurve": [
          [
            0,
            0
          ],
          [
            1,
            3.5
          ]
        ],
        "flipBookRandomStart": true,
        "polyAdjustCenter": 0.5,
        "sizeX": [
          [
            0,
            0.8
          ],
          [
            1,
            1.3
          ]
        ],
        "sizeY": -1,
        "rgb": [
          10.0,
          [
            120,
            200,
            255
          ]
        ],
        "alpha": [
          [
            0,
            0
          ],
          [
            0.1,
            3
          ],
          [
            0.85,
            3
          ],
          [
            1,
            0
          ]
        ],
        "cameraPush": 0.2,
        "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
      },
      "offsetX": 0,
      "offsetRangeZ": 0.15,
      "offsetZ": 0.25,
      "sizeX": 2,
      "sizeRangeX": 0.3,
      "sizeY": 10,
      "offsetY":-3,
      "sizeRangeY": 0.45,
      "emissionRate": 4.5,
      "lifetime": 0.6,
      "lifetimeRange": 0.16,
      "maxParticles": 3,
      "killOnDeactivate": true,
      "endDistance": 3500
    },
    {
      "label": "lightning down -X rail",
      "spec": {
        "shader": "particle_add_soft",
        "facing": "AxialY",
        "flipBookColumns": 4,
        "flipBookRows": 1,
        "frameCurve": [
          [
            0,
            0
          ],
          [
            1,
            3.5
          ]
        ],
        "flipBookRandomStart": true,
        "polyAdjustCenter": 0.5,
        "sizeX": [
          [
            0,
            0.8
          ],
          [
            1,
            1.3
          ]
        ],
        "sizeY": -1,
        "rgb": [
          10.0,
          [
            120,
            200,
            255
          ]
        ],
        "alpha": [
          [
            0,
            0
          ],
          [
            0.1,
            3
          ],
          [
            0.85,
            3
          ],
          [
            1,
            0
          ]
        ],
        "cameraPush": 0.2,
        "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
      },
      "offsetX": -1.2,
      "offsetRangeZ": 0.15,
      "sizeX": 1.2,
      "sizeRangeX": 2,
      "sizeY": 5.4,
      "sizeRangeY": 0.45,
      "emissionRate": 4.5,
      "lifetime": 0.6,
      "lifetimeRange": 0.16,
      "maxParticles": 3,
      "killOnDeactivate": true,
      "endDistance": 3500
    },
    {
      "label": "sequential connecting arcs (rail to rail)",
      "spec": {
        "shader": "particle_add_soft",
        "facing": "EmitterZ",
        "flipBookColumns": 8,
        "flipBookRows": 1,
        "frameCurve": [
          [
            0,
            0
          ],
          [
            1,
            12
          ]
        ],
        "flipBookRandomStart": true,
        "rgb": [
          [
            0.0,
            8,
            [
              255,
              255,
              255
            ]
          ],
          [
            0.45,
            6,
            [
              210,
              120,
              255
            ]
          ],
          [
            1.0,
            4,
            [
              150,
              50,
              255
            ]
          ]
        ],
        "alpha": [
          [
            0,
            0
          ],
          [
            0.25,
            1
          ],
          [
            0.8,
            0.7
          ],
          [
            1,
            0
          ]
        ],
        "cameraPush": 0.2,
        "baseTexture": "/pa/effects/textures/particles/jacobArcs.papa"
      },
      "offsetX": 0,
      "offsetY": [
        [
          0,
          -3
        ],
        [
          1.2,
          1
        ]
      ],
      "offsetRangeZ": 0.2,
      "rotation": 0,
      "rotationRange": 0.2,
      "sizeX": 1.1,
      "sizeRangeX": 0.3,
      "sizeY": 1.9,
      "sizeRangeY": 0.3,
      "emissionRate": 18,
      "lifetime": 0.12,
      "lifetimeRange": 0.03,
      "emitterLifetime": 1.2,
      "maxParticles": 4,
      "killOnDeactivate": true,
      "endDistance": 3500
    },
    {
      "label": "falling sparks",
      "spec": {
        "shader": "particle_transparent_soft",
        "facing": "velocity",
        "rgb": [
          [
            0.0,
            10,
            [
              255,
              255,
              255
            ]
          ],
          [
            0.3,
            6,
            [
              255,
              25,
              10
            ]
          ],
          [
            0.65,
            3.5,
            [
              255,
              110,
              20
            ]
          ],
          [
            1.0,
            0.5,
            [
              5,
              0,
              0
            ]
          ]
        ],
        "alpha": [
          [
            0,
            1
          ],
          [
            1,
            0
          ]
        ],
        "sizeX": 1,
        "sizeY": [
          [
            0,
            4
          ],
          [
            1,
            1
          ]
        ],
        "cameraPush": 0.5,
        "baseTexture": "/pa/effects/textures/particles/dot.papa"
      },
      "type": "SHELL",
      "offsetRangeX": 1.28,
      "offsetRangeY": 0,
      "offsetY":2,
      "offsetRangeZ": 0.5,
      "velocityY": 1,
      "velocityRangeX": 1.0,
      "velocityRangeY": 0.2,
      "velocityRangeZ": 1.0,
      "velocity": 10,
      "velocityRange": 5,
      "drag": 0.95,
      "gravity": -9.8,
      "sizeX": 0.15,
      "sizeY": 0.5,
      "sizeRangeY": 0.2,
      "emissionRate": 20,
      "lifetime": 0.8,
      "lifetimeRange": 0.3,
      "useWorldSpace": true,
      "killOnDeactivate": true,
      "endDistance": 1500
    },
    {
      "label": "charge light",
      "spec": {
        "shape": "pointlight",
        "rgb": [
          1.0,
          [
            100,
            200,
            255
          ]
        ]
      },
      "alpha": [
        [
          0,
          0
        ],
        [
          0.5,
          2.0
        ],
        [
          1,
          0
        ]
      ],
      "offsetRangeY": 2,
      "sizeX": 9,
      "sizeRangeX": 2,
      "emissionRate": 16,
      "lifetime": 0.1,
      "maxParticles": 2,
      "killOnDeactivate": true,
      "endDistance": 4000
    }
  ]
}