{
    "emitters": [
        {
            "bLoop": true,
            "emissionBursts": 1,
            "delay": 0,
            "emissionRate": 1,
            "endDistance": -1,
            "killOnDeactivate": true,
            "label": "SHIELD FACE PULSE",
            "lifetime": 2,
            "maxParticles": 1,
            "offsetZ": 0,
            "sizeX": 22,
            "sizeY": 22,
            "sort": "NoSort",
            "spec": {
                "alpha": 1,
                "facing": "EmitterZ",
                "materialProperties": {
                    "Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa",
                    "Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa"
                },
                "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
                "rgb": [
                    [
                        0,
                        5,
                        [
                            140,
                            140,
                            140,
                            0
                        ]
                    ],
                    [
                        0.25,
                        5,
                        [
                            140,
                            140,
                            140,
                            190
                        ]
                    ],
                    [
                        0.5,
                        5,
                        [
                            140,
                            140,
                            140,
                            70
                        ]
                    ],
                    [
                        0.75,
                        5,
                        [
                            140,
                            140,
                            140,
                            190
                        ]
                    ],
                    [
                        1,
                        5,
                        [
                            140,
                            140,
                            140,
                            0
                        ]
                    ]
                ],
                "shader": "meshParticle_fresnel_ramp_add",
                "shape": "mesh"
            },
            "useArmyColor": 1,
            "offsetAllowNegZ": false
        }
    ]
}
