{
  "beamTrack": true,
  "emitters": [

    { "label": "beam 1 (XY square, phase 0) - arm laser",
      "alpha": [[0, 2], [0.3, 2]], "bLoop": true, "emissionRate": 600, "emitterLifetime": 1, "endDistance": -1,
      "killOnDeactivate": true, "lifetime": 1, "maxParticles": 15, "beamSegmentLength": 100,
      "offsetX": 0, "offsetY": [[0, 0], [1, 0]], "offsetZ": 0,
      "beamTargetOffsetWorldSpace": false,
      "beamTargetOffsetX": [[0, 5], [0.25, -5], [0.5, -5], [0.75, 5], [1, 5]],
      "beamTargetOffsetY": [[0, 5], [0.25, 5], [0.5, -5], [0.75, -5], [1, 5]],
      "panRate": 5, "rampOffsetV": true, "rampV": 60, "sizeX": [[0, 0.9], [1, 1.2]],
      "spec": { "alpha": 4, "baseTexture": "/pa/effects/textures/particles/energy_beam_tinted.papa", "dataChannelFormat": "PositionAndColor", "shader": "particle_add", "shape": "beam" },
      "useArmyColor": 1 },
    { "label": "beam 1 - TARGET sparks", "type": "emitter", "linkIndex": 0, "drag": 0.94, "emissionRate": 120, "emitterLifetime": 999, "endDistance": 900, "gravity": -100, "killOnDeactivate": true, "lifetime": 0.8, "maxParticles": 300,
      "offsetX": 0, "offsetY": 0, "offsetZ": 0, "sizeRangeX": 0.1, "sizeX": 0.2, "sizeY": 1,
      "spec": { "alpha": { "keys": [[0, 10], [0.5, 2], [1, 0]] }, "baseTexture": "/pa/effects/textures/particles/softdot.papa", "blue": { "keys": [[0, 3], [0.5, 0], [1, 0]] }, "facing": "velocity", "green": { "keys": [[0, 4], [0.5, 2], [1, 0]] }, "red": { "keys": [[0, 11], [0.7, 7], [1, 0]] }, "shader": "particle_add", "sizeY": { "keys": [[0, 1], [0.5, 0.3], [1, 0]] } },
      "useRadialVelocityDir": true, "useWorldSpace": false, "velocity": 15, "velocityRange": 10, "velocityRangeX": 2, "velocityRangeY": 2, "velocityRangeZ": 2 },
    { "label": "beam 1 - TARGET glow", "type": "emitter", "killOnDeactivate": true, "linkIndex": 0, "bLoop": true, "emitterLifetime": 999, "endDistance": 900, "lifetime": 0.5, "maxParticles": 20,
      "offsetX": 0, "offsetY": 0, "offsetZ": 0, "sizeX": 4,
      "spec": { "alpha": { "keys": [[0, 1.2], [1, 0.8]], "stepped": false }, "blue": 1, "green": 4, "red": 11, "shape": "pointlight" } },
    { "label": "beam 1 - TARGET eclipse", "type": "emitter", "linkIndex": 0, "emissionRate": 10, "emitterLifetime": 999, "endDistance": 900, "killOnDeactivate": true, "lifetime": 0.5, "maxParticles": 10,
      "offsetX": 0, "offsetY": 0, "offsetZ": 0, "rotationRange": 6.28, "rotationRate": 1.0, "rotationRateRange": 0.5, "sizeX": 1.5,
      "spec": { "alpha": { "keys": [[0, 150], [1, 80]], "stepped": false }, "baseTexture": "/pa/effects/textures/particles/eclipse.papa", "cameraPush": 0.5, "dataChannelFormat": "PositionAndColor", "shader": "particle_add" },
      "useArmyColor": 1 },
    { "label": "beam 1 - TARGET impact flash", "type": "emitter", "linkIndex": 0, "bLoop": true, "emissionRate": 600, "emitterLifetime": 999, "endDistance": -1, "killOnDeactivate": true, "lifetime": 0.1, "lifetimeRange": 0.05, "maxParticles": 30,
      "offsetX": 0, "offsetY": 0, "offsetZ": 0, "sizeRangeX": 1, "sizeX": 3, "sort": "NoSort",
      "spec": { "baseTexture": "/pa/effects/textures/particles/softdot.papa", "cameraPush": 0.5, "rgb": [[1.0, 50.0, [50, 40, 255]]], "shader": "particle_add_soft" },
      "useArmyColor": 1 },

    { "label": "beam 2 (XY square, phase 0.25) - arm laser",
      "alpha": [[0, 2], [0.3, 2]], "bLoop": true, "emissionRate": 600, "emitterLifetime": 1, "endDistance": -1,
      "killOnDeactivate": true, "lifetime": 1, "maxParticles": 15, "beamSegmentLength": 100,
      "offsetX": 0, "offsetY": [[0, 0], [1, 0]], "offsetZ": 0,
      "beamTargetOffsetWorldSpace": false,
      "beamTargetOffsetX": [[0, -5], [0.25, -5], [0.5, 5], [0.75, 5], [1, -5]],
      "beamTargetOffsetY": [[0, 5], [0.25, -5], [0.5, -5], [0.75, 5], [1, 5]],
      "panRate": 5, "rampOffsetV": true, "rampV": 60, "sizeX": [[0, 0.9], [1, 1.2]],
      "spec": { "alpha": 4, "baseTexture": "/pa/effects/textures/particles/energy_beam_tinted.papa", "dataChannelFormat": "PositionAndColor", "shader": "particle_add", "shape": "beam" },
      "useArmyColor": 1 },
    { "label": "beam 2 - TARGET sparks", "type": "emitter", "linkIndex": 5, "drag": 0.94, "emissionRate": 120, "emitterLifetime": 999, "endDistance": 900, "gravity": -100, "killOnDeactivate": true, "lifetime": 0.8, "maxParticles": 300,
      "offsetX": 0, "offsetY": 0, "offsetZ": 0, "sizeRangeX": 0.1, "sizeX": 0.2, "sizeY": 1,
      "spec": { "alpha": { "keys": [[0, 10], [0.5, 2], [1, 0]] }, "baseTexture": "/pa/effects/textures/particles/softdot.papa", "blue": { "keys": [[0, 3], [0.5, 0], [1, 0]] }, "facing": "velocity", "green": { "keys": [[0, 4], [0.5, 2], [1, 0]] }, "red": { "keys": [[0, 11], [0.7, 7], [1, 0]] }, "shader": "particle_add", "sizeY": { "keys": [[0, 1], [0.5, 0.3], [1, 0]] } },
      "useRadialVelocityDir": true, "useWorldSpace": false, "velocity": 15, "velocityRange": 10, "velocityRangeX": 2, "velocityRangeY": 2, "velocityRangeZ": 2 },
    { "label": "beam 2 - TARGET glow", "type": "emitter", "killOnDeactivate": true, "linkIndex": 5, "bLoop": true, "emitterLifetime": 999, "endDistance": 900, "lifetime": 0.5, "maxParticles": 20,
      "offsetX": 0, "offsetY": 0, "offsetZ": 0, "sizeX": 4,
      "spec": { "alpha": { "keys": [[0, 1.2], [1, 0.8]], "stepped": false }, "blue": 1, "green": 4, "red": 11, "shape": "pointlight" } },
    { "label": "beam 2 - TARGET eclipse", "type": "emitter", "linkIndex": 5, "emissionRate": 10, "emitterLifetime": 999, "endDistance": 900, "killOnDeactivate": true, "lifetime": 0.5, "maxParticles": 10,
      "offsetX": 0, "offsetY": 0, "offsetZ": 0, "rotationRange": 6.28, "rotationRate": 1.0, "rotationRateRange": 0.5, "sizeX": 1.5,
      "spec": { "alpha": { "keys": [[0, 150], [1, 80]], "stepped": false }, "baseTexture": "/pa/effects/textures/particles/eclipse.papa", "cameraPush": 0.5, "dataChannelFormat": "PositionAndColor", "shader": "particle_add" },
      "useArmyColor": 1 },
    { "label": "beam 2 - TARGET impact flash", "type": "emitter", "linkIndex": 5, "bLoop": true, "emissionRate": 600, "emitterLifetime": 999, "endDistance": -1, "killOnDeactivate": true, "lifetime": 0.1, "lifetimeRange": 0.05, "maxParticles": 30,
      "offsetX": 0, "offsetY": 0, "offsetZ": 0, "sizeRangeX": 1, "sizeX": 3, "sort": "NoSort",
      "spec": { "baseTexture": "/pa/effects/textures/particles/softdot.papa", "cameraPush": 0.5, "rgb": [[1.0, 50.0, [50, 40, 255]]], "shader": "particle_add_soft" },
      "useArmyColor": 1 },

    { "label": "beam 3 (XZ square vertical, phase 0.5) - arm laser",
      "alpha": [[0, 2], [0.3, 2]], "bLoop": true, "emissionRate": 600, "emitterLifetime": 1, "endDistance": -1,
      "killOnDeactivate": true, "lifetime": 1, "maxParticles": 15, "beamSegmentLength": 100,
      "offsetX": 0, "offsetY": [[0, 0], [1, 0]], "offsetZ": 0,
      "beamTargetOffsetWorldSpace": false,
      "beamTargetOffsetX": [[0, -5], [0.25, 5], [0.5, 5], [0.75, -5], [1, -5]],
      "beamTargetOffsetZ": [[0, -5], [0.25, -5], [0.5, 5], [0.75, 5], [1, -5]],
      "panRate": 5, "rampOffsetV": true, "rampV": 60, "sizeX": [[0, 0.9], [1, 1.2]],
      "spec": { "alpha": 4, "baseTexture": "/pa/effects/textures/particles/energy_beam_tinted.papa", "dataChannelFormat": "PositionAndColor", "shader": "particle_add", "shape": "beam" },
      "useArmyColor": 1 },
    { "label": "beam 3 - TARGET sparks", "type": "emitter", "linkIndex": 10, "drag": 0.94, "emissionRate": 120, "emitterLifetime": 999, "endDistance": 900, "gravity": -100, "killOnDeactivate": true, "lifetime": 0.8, "maxParticles": 300,
      "offsetX": 0, "offsetY": 0, "offsetZ": 0, "sizeRangeX": 0.1, "sizeX": 0.2, "sizeY": 1,
      "spec": { "alpha": { "keys": [[0, 10], [0.5, 2], [1, 0]] }, "baseTexture": "/pa/effects/textures/particles/softdot.papa", "blue": { "keys": [[0, 3], [0.5, 0], [1, 0]] }, "facing": "velocity", "green": { "keys": [[0, 4], [0.5, 2], [1, 0]] }, "red": { "keys": [[0, 11], [0.7, 7], [1, 0]] }, "shader": "particle_add", "sizeY": { "keys": [[0, 1], [0.5, 0.3], [1, 0]] } },
      "useRadialVelocityDir": true, "useWorldSpace": false, "velocity": 15, "velocityRange": 10, "velocityRangeX": 2, "velocityRangeY": 2, "velocityRangeZ": 2 },
    { "label": "beam 3 - TARGET glow", "type": "emitter", "killOnDeactivate": true, "linkIndex": 10, "bLoop": true, "emitterLifetime": 999, "endDistance": 900, "lifetime": 0.5, "maxParticles": 20,
      "offsetX": 0, "offsetY": 0, "offsetZ": 0, "sizeX": 4,
      "spec": { "alpha": { "keys": [[0, 1.2], [1, 0.8]], "stepped": false }, "blue": 1, "green": 4, "red": 11, "shape": "pointlight" } },
    { "label": "beam 3 - TARGET eclipse", "type": "emitter", "linkIndex": 10, "emissionRate": 10, "emitterLifetime": 999, "endDistance": 900, "killOnDeactivate": true, "lifetime": 0.5, "maxParticles": 10,
      "offsetX": 0, "offsetY": 0, "offsetZ": 0, "rotationRange": 6.28, "rotationRate": 1.0, "rotationRateRange": 0.5, "sizeX": 1.5,
      "spec": { "alpha": { "keys": [[0, 150], [1, 80]], "stepped": false }, "baseTexture": "/pa/effects/textures/particles/eclipse.papa", "cameraPush": 0.5, "dataChannelFormat": "PositionAndColor", "shader": "particle_add" },
      "useArmyColor": 1 },
    { "label": "beam 3 - TARGET impact flash", "type": "emitter", "linkIndex": 10, "bLoop": true, "emissionRate": 600, "emitterLifetime": 999, "endDistance": -1, "killOnDeactivate": true, "lifetime": 0.1, "lifetimeRange": 0.05, "maxParticles": 30,
      "offsetX": 0, "offsetY": 0, "offsetZ": 0, "sizeRangeX": 1, "sizeX": 3, "sort": "NoSort",
      "spec": { "baseTexture": "/pa/effects/textures/particles/softdot.papa", "cameraPush": 0.5, "rgb": [[1.0, 50.0, [50, 40, 255]]], "shader": "particle_add_soft" },
      "useArmyColor": 1 },

    { "label": "beam 4 (YZ square vertical, phase 0.75) - arm laser",
      "alpha": [[0, 2], [0.3, 2]], "bLoop": true, "emissionRate": 600, "emitterLifetime": 1, "endDistance": -1,
      "killOnDeactivate": true, "lifetime": 1, "maxParticles": 15, "beamSegmentLength": 100,
      "offsetX": 0, "offsetY": [[0, 0], [1, 0]], "offsetZ": 0,
      "beamTargetOffsetWorldSpace": false,
      "beamTargetOffsetY": [[0, 5], [0.25, 5], [0.5, -5], [0.75, -5], [1, 5]],
      "beamTargetOffsetZ": [[0, -5], [0.25, 5], [0.5, 5], [0.75, -5], [1, -5]],
      "panRate": 5, "rampOffsetV": true, "rampV": 60, "sizeX": [[0, 0.9], [1, 1.2]],
      "spec": { "alpha": 4, "baseTexture": "/pa/effects/textures/particles/energy_beam_tinted.papa", "dataChannelFormat": "PositionAndColor", "shader": "particle_add", "shape": "beam" },
      "useArmyColor": 1 },
    { "label": "beam 4 - TARGET sparks", "type": "emitter", "linkIndex": 15, "drag": 0.94, "emissionRate": 120, "emitterLifetime": 999, "endDistance": 900, "gravity": -100, "killOnDeactivate": true, "lifetime": 0.8, "maxParticles": 300,
      "offsetX": 0, "offsetY": 0, "offsetZ": 0, "sizeRangeX": 0.1, "sizeX": 0.2, "sizeY": 1,
      "spec": { "alpha": { "keys": [[0, 10], [0.5, 2], [1, 0]] }, "baseTexture": "/pa/effects/textures/particles/softdot.papa", "blue": { "keys": [[0, 3], [0.5, 0], [1, 0]] }, "facing": "velocity", "green": { "keys": [[0, 4], [0.5, 2], [1, 0]] }, "red": { "keys": [[0, 11], [0.7, 7], [1, 0]] }, "shader": "particle_add", "sizeY": { "keys": [[0, 1], [0.5, 0.3], [1, 0]] } },
      "useRadialVelocityDir": true, "useWorldSpace": false, "velocity": 15, "velocityRange": 10, "velocityRangeX": 2, "velocityRangeY": 2, "velocityRangeZ": 2 },
    { "label": "beam 4 - TARGET glow", "type": "emitter", "killOnDeactivate": true, "linkIndex": 15, "bLoop": true, "emitterLifetime": 999, "endDistance": 900, "lifetime": 0.5, "maxParticles": 20,
      "offsetX": 0, "offsetY": 0, "offsetZ": 0, "sizeX": 4,
      "spec": { "alpha": { "keys": [[0, 1.2], [1, 0.8]], "stepped": false }, "blue": 1, "green": 4, "red": 11, "shape": "pointlight" } },
    { "label": "beam 4 - TARGET eclipse", "type": "emitter", "linkIndex": 15, "emissionRate": 10, "emitterLifetime": 999, "endDistance": 900, "killOnDeactivate": true, "lifetime": 0.5, "maxParticles": 10,
      "offsetX": 0, "offsetY": 0, "offsetZ": 0, "rotationRange": 6.28, "rotationRate": 1.0, "rotationRateRange": 0.5, "sizeX": 1.5,
      "spec": { "alpha": { "keys": [[0, 150], [1, 80]], "stepped": false }, "baseTexture": "/pa/effects/textures/particles/eclipse.papa", "cameraPush": 0.5, "dataChannelFormat": "PositionAndColor", "shader": "particle_add" },
      "useArmyColor": 1 },
    { "label": "beam 4 - TARGET impact flash", "type": "emitter", "linkIndex": 15, "bLoop": true, "emissionRate": 600, "emitterLifetime": 999, "endDistance": -1, "killOnDeactivate": true, "lifetime": 0.1, "lifetimeRange": 0.05, "maxParticles": 30,
      "offsetX": 0, "offsetY": 0, "offsetZ": 0, "sizeRangeX": 1, "sizeX": 3, "sort": "NoSort",
      "spec": { "baseTexture": "/pa/effects/textures/particles/softdot.papa", "cameraPush": 0.5, "rgb": [[1.0, 50.0, [50, 40, 255]]], "shader": "particle_add_soft" },
      "useArmyColor": 1 }
  ]
}
