{
  "emitters": [
    {
      "label": "DIRT SHOCKWAVE",
      "spec": {
        "shader": "meshParticle_ring_wave",
        "shape": "mesh",
        "facing": "EmitterZ",
        "sizeX": [[0.0, 0.0], [1.0, 1.0]],
        "sizeY": [[0.0, 0.05], [1, 0.8]],
        "rgb": [
          [0.0, 5.0, [127, 255, 212, 255]],
          [0.2, 4.0, [127, 255, 212, 255]],
          [0.8, 3.5, [127, 255, 212, 255]],
          [1.0, 2.5, [127, 255, 212, 0]]
        ],
        "papa": "/pa/effects/fbx/particles/ringWave_highpoly.papa",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/explosionRingEdge.papa"
        }
      },
      "sizeX": 95.0,
      "offsetZ": 0.0,
      "rotationRange": 6.28,
      "emissionBursts": 1,
      "lifetime": 1,
      "delay": 0,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "label": "LEADING SHOCKWAVE",
      "spec": {
        "shader": "meshParticle_ring_wave_add",
        "shape": "mesh",
        "facing": "EmitterZ",
        "sizeX": [[0.0, 0.0], [1.0, 1.0]],
        "sizeY": [[0.0, 0.05], [1, 0.9]],
        "rgb": [
          [0.05, 6.0, [127, 255, 212, 255]],
          [0.3, 4.0, [127, 255, 212, 200]],
          [1.0, 2.0, [127, 255, 212, 0]]
        ],
        "papa": "/pa/effects/fbx/particles/ringWave_highpoly.papa",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/explosionRingEdge.papa"
        }
      },
      "sizeX": 95.0,
      "offsetZ": 0.0,
      "rotationRate": 0.5,
      "emissionBursts": 1,
      "lifetime": 1,
      "delay": 0.1,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "label": "Shockwave Core (bright center pulse)",
      "spec": {
        "shader": "particle_clip",
        "shape": "mesh",
        "facing": "EmitterZ",
        "red": [[0, 10], [0.35, 2]],
        "green": [[0, 60], [0.35, 4]],
        "blue": [[0, 80], [0.35, 10]],
        "alpha": [[0.0, 0.4], [1, 0]],
        "size": [[0, 0], [0.1, 0.5], [0.2, 0.75], [0.3, 0.87], [0.4, 0.95], [0.5, 1]],
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/fire_puff.papa"
        }
      },
      "sizeX": 45.5,
      "sizeY": 17.5,
      "rotationRange": 3.2,
      "lifetime": 0.8,
      "emissionBursts": 1,
      "bLoop": false,
      "endDistance": 2000
    },
    {
      "label": "Shockwave Glow (outer ring glow)",
      "spec": {
        "shader": "particle_clip",
        "shape": "mesh",
        "facing": "EmitterZ",
        "red": [[0, 10], [0.35, 2]],
        "green": [[0, 50], [0.35, 10]],
        "blue": [[0, 100], [0.35, 10]],
        "alpha": [[0, 1], [0.8, 0.5], [1, 0]],
        "size": [[0, 0], [0.1, 0.5], [0.2, 1], [0.3, 0.87], [0.4, 0.7], [0.5, 0]],
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/flat.papa"
        }
      },
      "sizeX": 20,
      "sizeY": 7.0,
      "rotationRange": 3.2,
      "lifetime": 1.2,
      "emissionBursts": 1,
      "bLoop": false,
      "endDistance": 2000
    },
    {
      "label": "Light Flash",
      "spec": {
        "shape": "pointlight",
        "red": 1.0,
        "green": 1.0,
        "blue": 6.0,
        "alpha": [[0, 3], [0.25, 1], [1, 0]]
      },
      "offsetZ": 7.0,
      "sizeX": 42.0,
      "emissionBursts": 1,
      "lifetime": 1,
      "emitterLifetime": 0.5,
      "bLoop": false,
      "endDistance": 2000
    },
    {
      "label": "Blue Spike Shell",
      "spec": {
        "shader": "particle_add",
        "facing": "Velocity",
        "size": [[0, 0], [0.2, 1], [1, 0]],
        "red": 1.0,
        "green": 1.0,
        "blue": 6.0,
        "temp_alpha": [[0, 1], [1, 0]],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "dataChannelFormat": "PositionColorAndAlignVector"
      },
      "type": "SHELL",
      "offsetRangeX": 2.1,
      "offsetRangeY": 2.1,
      "offsetRangeZ": 2.1,
      "offsetAllowNegZ": true,
      "velocityZ": 0.0,
      "velocity": 100.0,
      "velocityRange": 14.0,
      "useRadialVelocityDir": true,
      "sizeX": 0.56,
      "sizeY": 13.3,
      "sizeRangeY": 4.9,
      "emissionBursts": 60,
      "lifetime": 1,
      "lifetimeRange": 0.1,
      "emitterLifetime": 0.1,
      "bLoop": false,
      "endDistance": 1200
    },
    {
      "label": "Outer Blue Smoke Plume",
      "spec": {
        "shader": "particle_transparent_ramp",
        "size": [[0, 0], [0.05, 1], [0.25, 1.2], [1, 0]],
        "red": [[0, 3], [0.75, 20]],
        "green": [[0, 15], [0.75, 1]],
        "blue": [[0, 20], [0.75, 5]],
        "alpha": [[0.5, 1], [1, 0]],
        "cameraPush": 1,
        "baseTexture": "/pa/effects/textures/particles/simpleSmokeSingle.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "type": "SHELL",
      "velocityZ": 0.25,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "offsetRangeX": 7.0,
      "offsetRangeY": 7.0,
      "offsetRangeZ": 7.0,
      "useRadialVelocityDir": true,
      "velocity": 4.2,
      "velocityRange": 1.4,
      "sizeX": [[0, 3.5], [0.75, 0.07]],
      "sizeRangeX": 0.21,
      "rampV": 0.25,
      "gravity": -0.07,
      "drag": 0.99,
      "dragRange": 0.01,
      "emissionRate": 30,
      "maxParticles": 150,
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "lifetime": 2.8,
      "lifetimeRange": 0.25,
      "emitterLifetime": 0.9,
      "bLoop": false,
      "endDistance": 850
    },
    {
      "label": "Inner Blue Smoke Puff",
      "spec": {
        "shader": "particle_transparent_ramp",
        "size": [[0, 0], [0.05, 1], [0.25, 1.2], [1, 0]],
        "red": [[0, 1], [0.75, 1]],
        "green": [[0, 5], [0.75, 2]],
        "blue": [[0, 10], [0.75, 10]],
        "alpha": [[0, 0], [0.5, 0.5], [1, 0]],
        "cameraPush": 1,
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "type": "SHELL",
      "offsetZ": 0.0,
      "offsetRangeX": 1.4,
      "offsetRangeY": 1.4,
      "offsetRangeZ": 1.4,
      "useRadialVelocityDir": true,
      "velocity": 6.3,
      "velocityZ": 0.25,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "sizeX": 14.0,
      "sizeRangeX": 0.35,
      "rampV": 0.5,
      "rampRangeV": 0.5,
      "gravity": -0.07,
      "drag": 0.985,
      "emissionBursts": 8,
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "lifetime": 2.8,
      "lifetimeRange": 0.25,
      "emitterLifetime": 2,
      "bLoop": false,
      "endDistance": 850
    },
    {
      "label": "Primary Explosion Ring (quick flash)",
      "spec": {
        "shader": "particle_add",
        "facing": "EmitterZ",
        "size": [[0, 0], [0.2, 0.667], [0.4, 0.889], [0.6, 0.963], [0.8, 0.98], [1, 1]],
        "red": 0.05,
        "green": 0.35,
        "blue": 5.0,
        "alpha": [[0.2, 2], [0.3, 1], [0.6, 0.5], [1, 0]],
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
        "cameraPush": 0.2,
        "dataChannelFormat": "PositionAndColor"
      },
      "offsetZ": 0.7,
      "sizeX": 21.0,
      "emissionBursts": 1,
      "rotationRange": 3.1415,
      "lifetime": 0.25,
      "emitterLifetime": 1,
      "bLoop": false,
      "endDistance": 1000
    }
  ]
}
