{
  "beamTrack": true,
  "emitters": [
    {
      "label": "beam 1 (3D saddle-circle, phase 0s) - arm laser",
      "alpha": [
        [
          0,
          2
        ],
        [
          0.3,
          2
        ]
      ],
      "bLoop": true,
      "emissionRate": 600,
      "emitterLifetime": 6,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 6,
      "maxParticles": 15,
      "beamSegmentLength": 100,
      "offsetX": 0,
      "offsetY": [
        [
          0,
          0
        ],
        [
          1,
          0
        ]
      ],
      "offsetZ": 0,
      "beamTargetOffsetWorldSpace": false,
      "beamTargetOffsetX": [
        [
          0.0,
          0.0
        ],
        [
          0.25,
          2.0
        ],
        [
          0.5,
          3.46
        ],
        [
          0.75,
          4.0
        ],
        [
          1.0,
          3.46
        ],
        [
          1.25,
          2.0
        ],
        [
          1.5,
          0.0
        ],
        [
          1.75,
          -2.0
        ],
        [
          2.0,
          -3.46
        ],
        [
          2.25,
          -4.0
        ],
        [
          2.5,
          -3.46
        ],
        [
          2.75,
          -2.0
        ],
        [
          3.0,
          0.0
        ],
        [
          3.25,
          0.0
        ],
        [
          3.5,
          0.0
        ],
        [
          3.75,
          0.0
        ],
        [
          4.0,
          0.0
        ],
        [
          4.25,
          0.0
        ],
        [
          4.5,
          0.0
        ],
        [
          4.75,
          0.0
        ],
        [
          5.0,
          0.0
        ],
        [
          5.25,
          0.0
        ],
        [
          5.5,
          0.0
        ],
        [
          5.75,
          0.0
        ],
        [
          6.0,
          0.0
        ]
      ],
      "beamTargetOffsetY": [
        [
          0.0,
          0.0
        ],
        [
          0.25,
          1.73
        ],
        [
          0.5,
          1.73
        ],
        [
          0.75,
          0.0
        ],
        [
          1.0,
          -1.73
        ],
        [
          1.25,
          -1.73
        ],
        [
          1.5,
          -0.0
        ],
        [
          1.75,
          1.73
        ],
        [
          2.0,
          1.73
        ],
        [
          2.25,
          0.0
        ],
        [
          2.5,
          -1.73
        ],
        [
          2.75,
          -1.73
        ],
        [
          3.0,
          0.0
        ],
        [
          3.25,
          0.0
        ],
        [
          3.5,
          0.0
        ],
        [
          3.75,
          0.0
        ],
        [
          4.0,
          0.0
        ],
        [
          4.25,
          0.0
        ],
        [
          4.5,
          0.0
        ],
        [
          4.75,
          0.0
        ],
        [
          5.0,
          0.0
        ],
        [
          5.25,
          0.0
        ],
        [
          5.5,
          0.0
        ],
        [
          5.75,
          0.0
        ],
        [
          6.0,
          0.0
        ]
      ],
      "beamTargetOffsetZ": [
        [
          0.0,
          6.0
        ],
        [
          0.25,
          5.46
        ],
        [
          0.5,
          4.0
        ],
        [
          0.75,
          2.0
        ],
        [
          1.0,
          0.0
        ],
        [
          1.25,
          -1.46
        ],
        [
          1.5,
          -2.0
        ],
        [
          1.75,
          -1.46
        ],
        [
          2.0,
          -0.0
        ],
        [
          2.25,
          2.0
        ],
        [
          2.5,
          4.0
        ],
        [
          2.75,
          5.46
        ],
        [
          3.0,
          6.0
        ],
        [
          3.25,
          6.0
        ],
        [
          3.5,
          6.0
        ],
        [
          3.75,
          6.0
        ],
        [
          4.0,
          6.0
        ],
        [
          4.25,
          6.0
        ],
        [
          4.5,
          6.0
        ],
        [
          4.75,
          6.0
        ],
        [
          5.0,
          6.0
        ],
        [
          5.25,
          6.0
        ],
        [
          5.5,
          6.0
        ],
        [
          5.75,
          6.0
        ],
        [
          6.0,
          6.0
        ]
      ],
      "panRate": 5,
      "rampOffsetV": true,
      "rampV": 60,
      "sizeX": [
        [
          0,
          0.9
        ],
        [
          1,
          1.2
        ]
      ],
      "spec": {
        "alpha": 4,
        "baseTexture": "/pa/effects/textures/particles/energy_beam_tinted.papa",
        "dataChannelFormat": "PositionAndColor",
        "shader": "particle_add",
        "shape": "beam"
      },
      "useArmyColor": 1
    },
    {
      "label": "beam 1 - TARGET sparks",
      "type": "emitter",
      "linkIndex": 0,
      "drag": 0.94,
      "emissionRate": 120,
      "emitterLifetime": 999,
      "endDistance": 900,
      "gravity": -100,
      "killOnDeactivate": true,
      "lifetime": 0.8,
      "maxParticles": 300,
      "offsetX": 0,
      "offsetY": 0,
      "offsetZ": 0,
      "sizeRangeX": 0.1,
      "sizeX": 0.2,
      "sizeY": 1,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              10
            ],
            [
              0.5,
              2
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.5,
              0
            ],
            [
              1,
              0
            ]
          ]
        },
        "facing": "velocity",
        "green": {
          "keys": [
            [
              0,
              4
            ],
            [
              0.5,
              2
            ],
            [
              1,
              0
            ]
          ]
        },
        "red": {
          "keys": [
            [
              0,
              11
            ],
            [
              0.7,
              7
            ],
            [
              1,
              0
            ]
          ]
        },
        "shader": "particle_add",
        "sizeY": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.5,
              0.3
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "useRadialVelocityDir": true,
      "useWorldSpace": false,
      "velocity": 15,
      "velocityRange": 10,
      "velocityRangeX": 2,
      "velocityRangeY": 2,
      "velocityRangeZ": 2
    },
    {
      "label": "beam 1 - TARGET glow",
      "type": "emitter",
      "killOnDeactivate": true,
      "linkIndex": 0,
      "bLoop": true,
      "emitterLifetime": 999,
      "endDistance": 900,
      "lifetime": 0.5,
      "maxParticles": 20,
      "offsetX": 0,
      "offsetY": 0,
      "offsetZ": 0,
      "sizeX": 4,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1.2
            ],
            [
              1,
              0.8
            ]
          ],
          "stepped": false
        },
        "blue": 1,
        "green": 4,
        "red": 11,
        "shape": "pointlight"
      }
    },
    {
      "label": "beam 1 - TARGET eclipse",
      "type": "emitter",
      "linkIndex": 0,
      "emissionRate": 10,
      "emitterLifetime": 999,
      "endDistance": 900,
      "killOnDeactivate": true,
      "lifetime": 0.5,
      "maxParticles": 10,
      "offsetX": 0,
      "offsetY": 0,
      "offsetZ": 0,
      "rotationRange": 6.28,
      "rotationRate": 1.0,
      "rotationRateRange": 0.5,
      "sizeX": 1.5,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              150
            ],
            [
              1,
              80
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/eclipse.papa",
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "shader": "particle_add"
      },
      "useArmyColor": 1
    },
    {
      "label": "beam 1 - TARGET impact flash",
      "type": "emitter",
      "linkIndex": 0,
      "bLoop": true,
      "emissionRate": 600,
      "emitterLifetime": 999,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 0.1,
      "lifetimeRange": 0.05,
      "maxParticles": 30,
      "offsetX": 0,
      "offsetY": 0,
      "offsetZ": 0,
      "sizeRangeX": 1,
      "sizeX": 3,
      "sort": "NoSort",
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "cameraPush": 0.5,
        "rgb": [
          [
            1.0,
            50.0,
            [
              50,
              40,
              255
            ]
          ]
        ],
        "shader": "particle_add_soft"
      },
      "useArmyColor": 1
    },
    {
      "label": "beam 2 (3D tilted figure-8, phase 1s) - arm laser",
      "alpha": [
        [
          0,
          2
        ],
        [
          0.3,
          2
        ]
      ],
      "bLoop": true,
      "emissionRate": 600,
      "emitterLifetime": 6,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 6,
      "maxParticles": 15,
      "beamSegmentLength": 100,
      "offsetX": 0,
      "offsetY": [
        [
          0,
          0
        ],
        [
          1,
          0
        ]
      ],
      "offsetZ": 0,
      "beamTargetOffsetWorldSpace": false,
      "beamTargetOffsetX": [
        [
          0.0,
          -5.2
        ],
        [
          0.25,
          -5.2
        ],
        [
          0.5,
          -5.2
        ],
        [
          0.75,
          -5.2
        ],
        [
          1.0,
          -5.2
        ],
        [
          1.25,
          -3.2
        ],
        [
          1.5,
          -1.73
        ],
        [
          1.75,
          -1.2
        ],
        [
          2.0,
          -1.73
        ],
        [
          2.25,
          -3.2
        ],
        [
          2.5,
          -5.2
        ],
        [
          2.75,
          -7.2
        ],
        [
          3.0,
          -8.66
        ],
        [
          3.25,
          -9.2
        ],
        [
          3.5,
          -8.66
        ],
        [
          3.75,
          -7.2
        ],
        [
          4.0,
          -5.2
        ],
        [
          4.25,
          -5.2
        ],
        [
          4.5,
          -5.2
        ],
        [
          4.75,
          -5.2
        ],
        [
          5.0,
          -5.2
        ],
        [
          5.25,
          -5.2
        ],
        [
          5.5,
          -5.2
        ],
        [
          5.75,
          -5.2
        ],
        [
          6.0,
          -5.2
        ]
      ],
      "beamTargetOffsetY": [
        [
          0.0,
          0.0
        ],
        [
          0.25,
          0.0
        ],
        [
          0.5,
          0.0
        ],
        [
          0.75,
          0.0
        ],
        [
          1.0,
          0.0
        ],
        [
          1.25,
          0.27
        ],
        [
          1.5,
          1.0
        ],
        [
          1.75,
          2.0
        ],
        [
          2.0,
          3.0
        ],
        [
          2.25,
          3.73
        ],
        [
          2.5,
          4.0
        ],
        [
          2.75,
          3.73
        ],
        [
          3.0,
          3.0
        ],
        [
          3.25,
          2.0
        ],
        [
          3.5,
          1.0
        ],
        [
          3.75,
          0.27
        ],
        [
          4.0,
          0.0
        ],
        [
          4.25,
          0.0
        ],
        [
          4.5,
          0.0
        ],
        [
          4.75,
          0.0
        ],
        [
          5.0,
          0.0
        ],
        [
          5.25,
          0.0
        ],
        [
          5.5,
          0.0
        ],
        [
          5.75,
          0.0
        ],
        [
          6.0,
          0.0
        ]
      ],
      "beamTargetOffsetZ": [
        [
          0.0,
          3.0
        ],
        [
          0.25,
          3.0
        ],
        [
          0.5,
          3.0
        ],
        [
          0.75,
          3.0
        ],
        [
          1.0,
          3.0
        ],
        [
          1.25,
          4.73
        ],
        [
          1.5,
          4.73
        ],
        [
          1.75,
          3.0
        ],
        [
          2.0,
          1.27
        ],
        [
          2.25,
          1.27
        ],
        [
          2.5,
          3.0
        ],
        [
          2.75,
          4.73
        ],
        [
          3.0,
          4.73
        ],
        [
          3.25,
          3.0
        ],
        [
          3.5,
          1.27
        ],
        [
          3.75,
          1.27
        ],
        [
          4.0,
          3.0
        ],
        [
          4.25,
          3.0
        ],
        [
          4.5,
          3.0
        ],
        [
          4.75,
          3.0
        ],
        [
          5.0,
          3.0
        ],
        [
          5.25,
          3.0
        ],
        [
          5.5,
          3.0
        ],
        [
          5.75,
          3.0
        ],
        [
          6.0,
          3.0
        ]
      ],
      "panRate": 5,
      "rampOffsetV": true,
      "rampV": 60,
      "sizeX": [
        [
          0,
          0.9
        ],
        [
          1,
          1.2
        ]
      ],
      "spec": {
        "alpha": 4,
        "baseTexture": "/pa/effects/textures/particles/energy_beam_tinted.papa",
        "dataChannelFormat": "PositionAndColor",
        "shader": "particle_add",
        "shape": "beam"
      },
      "useArmyColor": 1
    },
    {
      "label": "beam 2 - TARGET sparks",
      "type": "emitter",
      "linkIndex": 5,
      "drag": 0.94,
      "emissionRate": 120,
      "emitterLifetime": 999,
      "endDistance": 900,
      "gravity": -100,
      "killOnDeactivate": true,
      "lifetime": 0.8,
      "maxParticles": 300,
      "offsetX": 0,
      "offsetY": 0,
      "offsetZ": 0,
      "sizeRangeX": 0.1,
      "sizeX": 0.2,
      "sizeY": 1,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              10
            ],
            [
              0.5,
              2
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.5,
              0
            ],
            [
              1,
              0
            ]
          ]
        },
        "facing": "velocity",
        "green": {
          "keys": [
            [
              0,
              4
            ],
            [
              0.5,
              2
            ],
            [
              1,
              0
            ]
          ]
        },
        "red": {
          "keys": [
            [
              0,
              11
            ],
            [
              0.7,
              7
            ],
            [
              1,
              0
            ]
          ]
        },
        "shader": "particle_add",
        "sizeY": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.5,
              0.3
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "useRadialVelocityDir": true,
      "useWorldSpace": false,
      "velocity": 15,
      "velocityRange": 10,
      "velocityRangeX": 2,
      "velocityRangeY": 2,
      "velocityRangeZ": 2
    },
    {
      "label": "beam 2 - TARGET glow",
      "type": "emitter",
      "killOnDeactivate": true,
      "linkIndex": 5,
      "bLoop": true,
      "emitterLifetime": 999,
      "endDistance": 900,
      "lifetime": 0.5,
      "maxParticles": 20,
      "offsetX": 0,
      "offsetY": 0,
      "offsetZ": 0,
      "sizeX": 4,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1.2
            ],
            [
              1,
              0.8
            ]
          ],
          "stepped": false
        },
        "blue": 1,
        "green": 4,
        "red": 11,
        "shape": "pointlight"
      }
    },
    {
      "label": "beam 2 - TARGET eclipse",
      "type": "emitter",
      "linkIndex": 5,
      "emissionRate": 10,
      "emitterLifetime": 999,
      "endDistance": 900,
      "killOnDeactivate": true,
      "lifetime": 0.5,
      "maxParticles": 10,
      "offsetX": 0,
      "offsetY": 0,
      "offsetZ": 0,
      "rotationRange": 6.28,
      "rotationRate": 1.0,
      "rotationRateRange": 0.5,
      "sizeX": 1.5,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              150
            ],
            [
              1,
              80
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/eclipse.papa",
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "shader": "particle_add"
      },
      "useArmyColor": 1
    },
    {
      "label": "beam 2 - TARGET impact flash",
      "type": "emitter",
      "linkIndex": 5,
      "bLoop": true,
      "emissionRate": 600,
      "emitterLifetime": 999,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 0.1,
      "lifetimeRange": 0.05,
      "maxParticles": 30,
      "offsetX": 0,
      "offsetY": 0,
      "offsetZ": 0,
      "sizeRangeX": 1,
      "sizeX": 3,
      "sort": "NoSort",
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "cameraPush": 0.5,
        "rgb": [
          [
            1.0,
            50.0,
            [
              50,
              40,
              255
            ]
          ]
        ],
        "shader": "particle_add_soft"
      },
      "useArmyColor": 1
    },
    {
      "label": "beam 3 (3D cube path, phase 2s) - arm laser",
      "alpha": [
        [
          0,
          2
        ],
        [
          0.3,
          2
        ]
      ],
      "bLoop": true,
      "emissionRate": 600,
      "emitterLifetime": 6,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 6,
      "maxParticles": 15,
      "beamSegmentLength": 100,
      "offsetX": 0,
      "offsetY": [
        [
          0,
          0
        ],
        [
          1,
          0
        ]
      ],
      "offsetZ": 0,
      "beamTargetOffsetWorldSpace": false,
      "beamTargetOffsetX": [
        [
          0.0,
          -5.2
        ],
        [
          0.25,
          -5.2
        ],
        [
          0.5,
          -5.2
        ],
        [
          0.75,
          -5.2
        ],
        [
          1.0,
          -5.2
        ],
        [
          1.25,
          -5.2
        ],
        [
          1.5,
          -5.2
        ],
        [
          1.75,
          -5.2
        ],
        [
          2.0,
          -5.2
        ],
        [
          2.25,
          -3.2
        ],
        [
          2.5,
          -1.2
        ],
        [
          2.75,
          -1.2
        ],
        [
          3.0,
          -1.2
        ],
        [
          3.25,
          -1.2
        ],
        [
          3.5,
          -1.2
        ],
        [
          3.75,
          -3.2
        ],
        [
          4.0,
          -5.2
        ],
        [
          4.25,
          -5.2
        ],
        [
          4.5,
          -5.2
        ],
        [
          4.75,
          -5.2
        ],
        [
          5.0,
          -5.2
        ],
        [
          5.25,
          -5.2
        ],
        [
          5.5,
          -5.2
        ],
        [
          5.75,
          -5.2
        ],
        [
          6.0,
          -5.2
        ]
      ],
      "beamTargetOffsetY": [
        [
          0.0,
          0.0
        ],
        [
          0.25,
          0.0
        ],
        [
          0.5,
          0.0
        ],
        [
          0.75,
          0.0
        ],
        [
          1.0,
          0.0
        ],
        [
          1.25,
          0.0
        ],
        [
          1.5,
          0.0
        ],
        [
          1.75,
          0.0
        ],
        [
          2.0,
          0.0
        ],
        [
          2.25,
          0.0
        ],
        [
          2.5,
          0.0
        ],
        [
          2.75,
          2.0
        ],
        [
          3.0,
          4.0
        ],
        [
          3.25,
          4.0
        ],
        [
          3.5,
          4.0
        ],
        [
          3.75,
          4.0
        ],
        [
          4.0,
          4.0
        ],
        [
          4.25,
          2.0
        ],
        [
          4.5,
          0.0
        ],
        [
          4.75,
          0.0
        ],
        [
          5.0,
          0.0
        ],
        [
          5.25,
          0.0
        ],
        [
          5.5,
          0.0
        ],
        [
          5.75,
          0.0
        ],
        [
          6.0,
          0.0
        ]
      ],
      "beamTargetOffsetZ": [
        [
          0.0,
          -3.0
        ],
        [
          0.25,
          -3.0
        ],
        [
          0.5,
          -3.0
        ],
        [
          0.75,
          -3.0
        ],
        [
          1.0,
          -3.0
        ],
        [
          1.25,
          -3.0
        ],
        [
          1.5,
          -3.0
        ],
        [
          1.75,
          -3.0
        ],
        [
          2.0,
          -3.0
        ],
        [
          2.25,
          -3.0
        ],
        [
          2.5,
          -3.0
        ],
        [
          2.75,
          -3.0
        ],
        [
          3.0,
          -3.0
        ],
        [
          3.25,
          -1.0
        ],
        [
          3.5,
          1.0
        ],
        [
          3.75,
          1.0
        ],
        [
          4.0,
          1.0
        ],
        [
          4.25,
          1.0
        ],
        [
          4.5,
          1.0
        ],
        [
          4.75,
          -1.0
        ],
        [
          5.0,
          -3.0
        ],
        [
          5.25,
          -3.0
        ],
        [
          5.5,
          -3.0
        ],
        [
          5.75,
          -3.0
        ],
        [
          6.0,
          -3.0
        ]
      ],
      "panRate": 5,
      "rampOffsetV": true,
      "rampV": 60,
      "sizeX": [
        [
          0,
          0.9
        ],
        [
          1,
          1.2
        ]
      ],
      "spec": {
        "alpha": 4,
        "baseTexture": "/pa/effects/textures/particles/energy_beam_tinted.papa",
        "dataChannelFormat": "PositionAndColor",
        "shader": "particle_add",
        "shape": "beam"
      },
      "useArmyColor": 1
    },
    {
      "label": "beam 3 - TARGET sparks",
      "type": "emitter",
      "linkIndex": 10,
      "drag": 0.94,
      "emissionRate": 120,
      "emitterLifetime": 999,
      "endDistance": 900,
      "gravity": -100,
      "killOnDeactivate": true,
      "lifetime": 0.8,
      "maxParticles": 300,
      "offsetX": 0,
      "offsetY": 0,
      "offsetZ": 0,
      "sizeRangeX": 0.1,
      "sizeX": 0.2,
      "sizeY": 1,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              10
            ],
            [
              0.5,
              2
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.5,
              0
            ],
            [
              1,
              0
            ]
          ]
        },
        "facing": "velocity",
        "green": {
          "keys": [
            [
              0,
              4
            ],
            [
              0.5,
              2
            ],
            [
              1,
              0
            ]
          ]
        },
        "red": {
          "keys": [
            [
              0,
              11
            ],
            [
              0.7,
              7
            ],
            [
              1,
              0
            ]
          ]
        },
        "shader": "particle_add",
        "sizeY": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.5,
              0.3
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "useRadialVelocityDir": true,
      "useWorldSpace": false,
      "velocity": 15,
      "velocityRange": 10,
      "velocityRangeX": 2,
      "velocityRangeY": 2,
      "velocityRangeZ": 2
    },
    {
      "label": "beam 3 - TARGET glow",
      "type": "emitter",
      "killOnDeactivate": true,
      "linkIndex": 10,
      "bLoop": true,
      "emitterLifetime": 999,
      "endDistance": 900,
      "lifetime": 0.5,
      "maxParticles": 20,
      "offsetX": 0,
      "offsetY": 0,
      "offsetZ": 0,
      "sizeX": 4,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1.2
            ],
            [
              1,
              0.8
            ]
          ],
          "stepped": false
        },
        "blue": 1,
        "green": 4,
        "red": 11,
        "shape": "pointlight"
      }
    },
    {
      "label": "beam 3 - TARGET eclipse",
      "type": "emitter",
      "linkIndex": 10,
      "emissionRate": 10,
      "emitterLifetime": 999,
      "endDistance": 900,
      "killOnDeactivate": true,
      "lifetime": 0.5,
      "maxParticles": 10,
      "offsetX": 0,
      "offsetY": 0,
      "offsetZ": 0,
      "rotationRange": 6.28,
      "rotationRate": 1.0,
      "rotationRateRange": 0.5,
      "sizeX": 1.5,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              150
            ],
            [
              1,
              80
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/eclipse.papa",
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "shader": "particle_add"
      },
      "useArmyColor": 1
    },
    {
      "label": "beam 3 - TARGET impact flash",
      "type": "emitter",
      "linkIndex": 10,
      "bLoop": true,
      "emissionRate": 600,
      "emitterLifetime": 999,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 0.1,
      "lifetimeRange": 0.05,
      "maxParticles": 30,
      "offsetX": 0,
      "offsetY": 0,
      "offsetZ": 0,
      "sizeRangeX": 1,
      "sizeX": 3,
      "sort": "NoSort",
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "cameraPush": 0.5,
        "rgb": [
          [
            1.0,
            50.0,
            [
              50,
              40,
              255
            ]
          ]
        ],
        "shader": "particle_add_soft"
      },
      "useArmyColor": 1
    },
    {
      "label": "beam 4 (3D tetrahedron, phase 3s) - arm laser",
      "alpha": [
        [
          0,
          2
        ],
        [
          0.3,
          2
        ]
      ],
      "bLoop": true,
      "emissionRate": 600,
      "emitterLifetime": 6,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 6,
      "maxParticles": 15,
      "beamSegmentLength": 100,
      "offsetX": 0,
      "offsetY": [
        [
          0,
          0
        ],
        [
          1,
          0
        ]
      ],
      "offsetZ": 0,
      "beamTargetOffsetWorldSpace": false,
      "beamTargetOffsetX": [
        [
          0.0,
          -0.0
        ],
        [
          0.25,
          -0.0
        ],
        [
          0.5,
          -0.0
        ],
        [
          0.75,
          -0.0
        ],
        [
          1.0,
          -0.0
        ],
        [
          1.25,
          -0.0
        ],
        [
          1.5,
          -0.0
        ],
        [
          1.75,
          -0.0
        ],
        [
          2.0,
          -0.0
        ],
        [
          2.25,
          -0.0
        ],
        [
          2.5,
          -0.0
        ],
        [
          2.75,
          -0.0
        ],
        [
          3.0,
          -0.0
        ],
        [
          3.25,
          1.33
        ],
        [
          3.5,
          2.67
        ],
        [
          3.75,
          4.0
        ],
        [
          4.0,
          3.33
        ],
        [
          4.25,
          2.67
        ],
        [
          4.5,
          2.0
        ],
        [
          4.75,
          2.0
        ],
        [
          5.0,
          2.0
        ],
        [
          5.25,
          2.0
        ],
        [
          5.5,
          1.33
        ],
        [
          5.75,
          0.67
        ],
        [
          6.0,
          -0.0
        ]
      ],
      "beamTargetOffsetY": [
        [
          0.0,
          0.0
        ],
        [
          0.25,
          0.0
        ],
        [
          0.5,
          0.0
        ],
        [
          0.75,
          0.0
        ],
        [
          1.0,
          0.0
        ],
        [
          1.25,
          0.0
        ],
        [
          1.5,
          0.0
        ],
        [
          1.75,
          0.0
        ],
        [
          2.0,
          0.0
        ],
        [
          2.25,
          0.0
        ],
        [
          2.5,
          0.0
        ],
        [
          2.75,
          0.0
        ],
        [
          3.0,
          0.0
        ],
        [
          3.25,
          0.0
        ],
        [
          3.5,
          0.0
        ],
        [
          3.75,
          0.0
        ],
        [
          4.0,
          0.0
        ],
        [
          4.25,
          0.0
        ],
        [
          4.5,
          0.0
        ],
        [
          4.75,
          1.09
        ],
        [
          5.0,
          2.19
        ],
        [
          5.25,
          3.28
        ],
        [
          5.5,
          2.19
        ],
        [
          5.75,
          1.09
        ],
        [
          6.0,
          0.0
        ]
      ],
      "beamTargetOffsetZ": [
        [
          0.0,
          -6.0
        ],
        [
          0.25,
          -6.0
        ],
        [
          0.5,
          -6.0
        ],
        [
          0.75,
          -6.0
        ],
        [
          1.0,
          -6.0
        ],
        [
          1.25,
          -6.0
        ],
        [
          1.5,
          -6.0
        ],
        [
          1.75,
          -6.0
        ],
        [
          2.0,
          -6.0
        ],
        [
          2.25,
          -6.0
        ],
        [
          2.5,
          -6.0
        ],
        [
          2.75,
          -6.0
        ],
        [
          3.0,
          -6.0
        ],
        [
          3.25,
          -6.0
        ],
        [
          3.5,
          -6.0
        ],
        [
          3.75,
          -6.0
        ],
        [
          4.0,
          -4.84
        ],
        [
          4.25,
          -3.68
        ],
        [
          4.5,
          -2.52
        ],
        [
          4.75,
          -3.29
        ],
        [
          5.0,
          -4.07
        ],
        [
          5.25,
          -4.84
        ],
        [
          5.5,
          -5.23
        ],
        [
          5.75,
          -5.61
        ],
        [
          6.0,
          -6.0
        ]
      ],
      "panRate": 5,
      "rampOffsetV": true,
      "rampV": 60,
      "sizeX": [
        [
          0,
          0.9
        ],
        [
          1,
          1.2
        ]
      ],
      "spec": {
        "alpha": 4,
        "baseTexture": "/pa/effects/textures/particles/energy_beam_tinted.papa",
        "dataChannelFormat": "PositionAndColor",
        "shader": "particle_add",
        "shape": "beam"
      },
      "useArmyColor": 1
    },
    {
      "label": "beam 4 - TARGET sparks",
      "type": "emitter",
      "linkIndex": 15,
      "drag": 0.94,
      "emissionRate": 120,
      "emitterLifetime": 999,
      "endDistance": 900,
      "gravity": -100,
      "killOnDeactivate": true,
      "lifetime": 0.8,
      "maxParticles": 300,
      "offsetX": 0,
      "offsetY": 0,
      "offsetZ": 0,
      "sizeRangeX": 0.1,
      "sizeX": 0.2,
      "sizeY": 1,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              10
            ],
            [
              0.5,
              2
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.5,
              0
            ],
            [
              1,
              0
            ]
          ]
        },
        "facing": "velocity",
        "green": {
          "keys": [
            [
              0,
              4
            ],
            [
              0.5,
              2
            ],
            [
              1,
              0
            ]
          ]
        },
        "red": {
          "keys": [
            [
              0,
              11
            ],
            [
              0.7,
              7
            ],
            [
              1,
              0
            ]
          ]
        },
        "shader": "particle_add",
        "sizeY": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.5,
              0.3
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "useRadialVelocityDir": true,
      "useWorldSpace": false,
      "velocity": 15,
      "velocityRange": 10,
      "velocityRangeX": 2,
      "velocityRangeY": 2,
      "velocityRangeZ": 2
    },
    {
      "label": "beam 4 - TARGET glow",
      "type": "emitter",
      "killOnDeactivate": true,
      "linkIndex": 15,
      "bLoop": true,
      "emitterLifetime": 999,
      "endDistance": 900,
      "lifetime": 0.5,
      "maxParticles": 20,
      "offsetX": 0,
      "offsetY": 0,
      "offsetZ": 0,
      "sizeX": 4,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1.2
            ],
            [
              1,
              0.8
            ]
          ],
          "stepped": false
        },
        "blue": 1,
        "green": 4,
        "red": 11,
        "shape": "pointlight"
      }
    },
    {
      "label": "beam 4 - TARGET eclipse",
      "type": "emitter",
      "linkIndex": 15,
      "emissionRate": 10,
      "emitterLifetime": 999,
      "endDistance": 900,
      "killOnDeactivate": true,
      "lifetime": 0.5,
      "maxParticles": 10,
      "offsetX": 0,
      "offsetY": 0,
      "offsetZ": 0,
      "rotationRange": 6.28,
      "rotationRate": 1.0,
      "rotationRateRange": 0.5,
      "sizeX": 1.5,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              150
            ],
            [
              1,
              80
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/eclipse.papa",
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "shader": "particle_add"
      },
      "useArmyColor": 1
    },
    {
      "label": "beam 4 - TARGET impact flash",
      "type": "emitter",
      "linkIndex": 15,
      "bLoop": true,
      "emissionRate": 600,
      "emitterLifetime": 999,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 0.1,
      "lifetimeRange": 0.05,
      "maxParticles": 30,
      "offsetX": 0,
      "offsetY": 0,
      "offsetZ": 0,
      "sizeRangeX": 1,
      "sizeX": 3,
      "sort": "NoSort",
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "cameraPush": 0.5,
        "rgb": [
          [
            1.0,
            50.0,
            [
              50,
              40,
              255
            ]
          ]
        ],
        "shader": "particle_add_soft"
      },
      "useArmyColor": 1
    },
    {
      "label": "beam 5 (3D axis-star, phase 4s) - arm laser",
      "alpha": [
        [
          0,
          2
        ],
        [
          0.3,
          2
        ]
      ],
      "bLoop": true,
      "emissionRate": 600,
      "emitterLifetime": 6,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 6,
      "maxParticles": 15,
      "beamSegmentLength": 100,
      "offsetX": 0,
      "offsetY": [
        [
          0,
          0
        ],
        [
          1,
          0
        ]
      ],
      "offsetZ": 0,
      "beamTargetOffsetWorldSpace": false,
      "beamTargetOffsetX": [
        [
          0.0,
          5.2
        ],
        [
          0.25,
          5.2
        ],
        [
          0.5,
          5.2
        ],
        [
          0.75,
          5.2
        ],
        [
          1.0,
          5.2
        ],
        [
          1.25,
          5.2
        ],
        [
          1.5,
          5.2
        ],
        [
          1.75,
          5.2
        ],
        [
          2.0,
          5.2
        ],
        [
          2.25,
          5.2
        ],
        [
          2.5,
          5.2
        ],
        [
          2.75,
          5.2
        ],
        [
          3.0,
          5.2
        ],
        [
          3.25,
          5.2
        ],
        [
          3.5,
          5.2
        ],
        [
          3.75,
          5.2
        ],
        [
          4.0,
          5.2
        ],
        [
          4.25,
          7.2
        ],
        [
          4.5,
          9.2
        ],
        [
          4.75,
          7.2
        ],
        [
          5.0,
          5.2
        ],
        [
          5.25,
          5.2
        ],
        [
          5.5,
          5.2
        ],
        [
          5.75,
          5.2
        ],
        [
          6.0,
          5.2
        ]
      ],
      "beamTargetOffsetY": [
        [
          0.0,
          0.0
        ],
        [
          0.25,
          0.0
        ],
        [
          0.5,
          0.0
        ],
        [
          0.75,
          0.0
        ],
        [
          1.0,
          0.0
        ],
        [
          1.25,
          0.0
        ],
        [
          1.5,
          0.0
        ],
        [
          1.75,
          0.0
        ],
        [
          2.0,
          0.0
        ],
        [
          2.25,
          0.0
        ],
        [
          2.5,
          0.0
        ],
        [
          2.75,
          0.0
        ],
        [
          3.0,
          0.0
        ],
        [
          3.25,
          0.0
        ],
        [
          3.5,
          0.0
        ],
        [
          3.75,
          0.0
        ],
        [
          4.0,
          0.0
        ],
        [
          4.25,
          0.0
        ],
        [
          4.5,
          0.0
        ],
        [
          4.75,
          0.0
        ],
        [
          5.0,
          0.0
        ],
        [
          5.25,
          2.0
        ],
        [
          5.5,
          4.0
        ],
        [
          5.75,
          2.0
        ],
        [
          6.0,
          0.0
        ]
      ],
      "beamTargetOffsetZ": [
        [
          0.0,
          -3.0
        ],
        [
          0.25,
          -1.0
        ],
        [
          0.5,
          1.0
        ],
        [
          0.75,
          -1.0
        ],
        [
          1.0,
          -3.0
        ],
        [
          1.25,
          -3.0
        ],
        [
          1.5,
          -3.0
        ],
        [
          1.75,
          -3.0
        ],
        [
          2.0,
          -3.0
        ],
        [
          2.25,
          -3.0
        ],
        [
          2.5,
          -3.0
        ],
        [
          2.75,
          -3.0
        ],
        [
          3.0,
          -3.0
        ],
        [
          3.25,
          -3.0
        ],
        [
          3.5,
          -3.0
        ],
        [
          3.75,
          -3.0
        ],
        [
          4.0,
          -3.0
        ],
        [
          4.25,
          -3.0
        ],
        [
          4.5,
          -3.0
        ],
        [
          4.75,
          -3.0
        ],
        [
          5.0,
          -3.0
        ],
        [
          5.25,
          -3.0
        ],
        [
          5.5,
          -3.0
        ],
        [
          5.75,
          -3.0
        ],
        [
          6.0,
          -3.0
        ]
      ],
      "panRate": 5,
      "rampOffsetV": true,
      "rampV": 60,
      "sizeX": [
        [
          0,
          0.9
        ],
        [
          1,
          1.2
        ]
      ],
      "spec": {
        "alpha": 4,
        "baseTexture": "/pa/effects/textures/particles/energy_beam_tinted.papa",
        "dataChannelFormat": "PositionAndColor",
        "shader": "particle_add",
        "shape": "beam"
      },
      "useArmyColor": 1
    },
    {
      "label": "beam 5 - TARGET sparks",
      "type": "emitter",
      "linkIndex": 20,
      "drag": 0.94,
      "emissionRate": 120,
      "emitterLifetime": 999,
      "endDistance": 900,
      "gravity": -100,
      "killOnDeactivate": true,
      "lifetime": 0.8,
      "maxParticles": 300,
      "offsetX": 0,
      "offsetY": 0,
      "offsetZ": 0,
      "sizeRangeX": 0.1,
      "sizeX": 0.2,
      "sizeY": 1,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              10
            ],
            [
              0.5,
              2
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.5,
              0
            ],
            [
              1,
              0
            ]
          ]
        },
        "facing": "velocity",
        "green": {
          "keys": [
            [
              0,
              4
            ],
            [
              0.5,
              2
            ],
            [
              1,
              0
            ]
          ]
        },
        "red": {
          "keys": [
            [
              0,
              11
            ],
            [
              0.7,
              7
            ],
            [
              1,
              0
            ]
          ]
        },
        "shader": "particle_add",
        "sizeY": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.5,
              0.3
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "useRadialVelocityDir": true,
      "useWorldSpace": false,
      "velocity": 15,
      "velocityRange": 10,
      "velocityRangeX": 2,
      "velocityRangeY": 2,
      "velocityRangeZ": 2
    },
    {
      "label": "beam 5 - TARGET glow",
      "type": "emitter",
      "killOnDeactivate": true,
      "linkIndex": 20,
      "bLoop": true,
      "emitterLifetime": 999,
      "endDistance": 900,
      "lifetime": 0.5,
      "maxParticles": 20,
      "offsetX": 0,
      "offsetY": 0,
      "offsetZ": 0,
      "sizeX": 4,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1.2
            ],
            [
              1,
              0.8
            ]
          ],
          "stepped": false
        },
        "blue": 1,
        "green": 4,
        "red": 11,
        "shape": "pointlight"
      }
    },
    {
      "label": "beam 5 - TARGET eclipse",
      "type": "emitter",
      "linkIndex": 20,
      "emissionRate": 10,
      "emitterLifetime": 999,
      "endDistance": 900,
      "killOnDeactivate": true,
      "lifetime": 0.5,
      "maxParticles": 10,
      "offsetX": 0,
      "offsetY": 0,
      "offsetZ": 0,
      "rotationRange": 6.28,
      "rotationRate": 1.0,
      "rotationRateRange": 0.5,
      "sizeX": 1.5,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              150
            ],
            [
              1,
              80
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/eclipse.papa",
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "shader": "particle_add"
      },
      "useArmyColor": 1
    },
    {
      "label": "beam 5 - TARGET impact flash",
      "type": "emitter",
      "linkIndex": 20,
      "bLoop": true,
      "emissionRate": 600,
      "emitterLifetime": 999,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 0.1,
      "lifetimeRange": 0.05,
      "maxParticles": 30,
      "offsetX": 0,
      "offsetY": 0,
      "offsetZ": 0,
      "sizeRangeX": 1,
      "sizeX": 3,
      "sort": "NoSort",
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "cameraPush": 0.5,
        "rgb": [
          [
            1.0,
            50.0,
            [
              50,
              40,
              255
            ]
          ]
        ],
        "shader": "particle_add_soft"
      },
      "useArmyColor": 1
    },
    {
      "label": "beam 6 (3D helix, phase 5s) - arm laser",
      "alpha": [
        [
          0,
          2
        ],
        [
          0.3,
          2
        ]
      ],
      "bLoop": true,
      "emissionRate": 600,
      "emitterLifetime": 6,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 6,
      "maxParticles": 15,
      "beamSegmentLength": 100,
      "offsetX": 0,
      "offsetY": [
        [
          0,
          0
        ],
        [
          1,
          0
        ]
      ],
      "offsetZ": 0,
      "beamTargetOffsetWorldSpace": false,
      "beamTargetOffsetX": [
        [
          0.0,
          3.12
        ],
        [
          0.25,
          3.12
        ],
        [
          0.5,
          5.2
        ],
        [
          0.75,
          7.27
        ],
        [
          1.0,
          7.27
        ],
        [
          1.25,
          5.2
        ],
        [
          1.5,
          3.12
        ],
        [
          1.75,
          3.12
        ],
        [
          2.0,
          5.2
        ],
        [
          2.25,
          5.2
        ],
        [
          2.5,
          5.2
        ],
        [
          2.75,
          5.2
        ],
        [
          3.0,
          5.2
        ],
        [
          3.25,
          5.2
        ],
        [
          3.5,
          5.2
        ],
        [
          3.75,
          5.2
        ],
        [
          4.0,
          5.2
        ],
        [
          4.25,
          5.2
        ],
        [
          4.5,
          5.2
        ],
        [
          4.75,
          5.2
        ],
        [
          5.0,
          5.2
        ],
        [
          5.25,
          7.27
        ],
        [
          5.5,
          7.27
        ],
        [
          5.75,
          5.2
        ],
        [
          6.0,
          3.12
        ]
      ],
      "beamTargetOffsetY": [
        [
          0.0,
          3.46
        ],
        [
          0.25,
          3.86
        ],
        [
          0.5,
          4.0
        ],
        [
          0.75,
          3.86
        ],
        [
          1.0,
          3.46
        ],
        [
          1.25,
          2.83
        ],
        [
          1.5,
          2.0
        ],
        [
          1.75,
          1.04
        ],
        [
          2.0,
          0.0
        ],
        [
          2.25,
          0.0
        ],
        [
          2.5,
          0.0
        ],
        [
          2.75,
          0.0
        ],
        [
          3.0,
          0.0
        ],
        [
          3.25,
          0.0
        ],
        [
          3.5,
          0.0
        ],
        [
          3.75,
          0.0
        ],
        [
          4.0,
          0.0
        ],
        [
          4.25,
          0.0
        ],
        [
          4.5,
          0.0
        ],
        [
          4.75,
          0.0
        ],
        [
          5.0,
          0.0
        ],
        [
          5.25,
          1.04
        ],
        [
          5.5,
          2.0
        ],
        [
          5.75,
          2.83
        ],
        [
          6.0,
          3.46
        ]
      ],
      "beamTargetOffsetZ": [
        [
          0.0,
          -0.6
        ],
        [
          0.25,
          1.8
        ],
        [
          0.5,
          3.0
        ],
        [
          0.75,
          1.8
        ],
        [
          1.0,
          -0.6
        ],
        [
          1.25,
          -1.8
        ],
        [
          1.5,
          -0.6
        ],
        [
          1.75,
          1.8
        ],
        [
          2.0,
          3.0
        ],
        [
          2.25,
          3.0
        ],
        [
          2.5,
          3.0
        ],
        [
          2.75,
          3.0
        ],
        [
          3.0,
          3.0
        ],
        [
          3.25,
          3.0
        ],
        [
          3.5,
          3.0
        ],
        [
          3.75,
          3.0
        ],
        [
          4.0,
          3.0
        ],
        [
          4.25,
          3.0
        ],
        [
          4.5,
          3.0
        ],
        [
          4.75,
          3.0
        ],
        [
          5.0,
          3.0
        ],
        [
          5.25,
          1.8
        ],
        [
          5.5,
          -0.6
        ],
        [
          5.75,
          -1.8
        ],
        [
          6.0,
          -0.6
        ]
      ],
      "panRate": 5,
      "rampOffsetV": true,
      "rampV": 60,
      "sizeX": [
        [
          0,
          0.9
        ],
        [
          1,
          1.2
        ]
      ],
      "spec": {
        "alpha": 4,
        "baseTexture": "/pa/effects/textures/particles/energy_beam_tinted.papa",
        "dataChannelFormat": "PositionAndColor",
        "shader": "particle_add",
        "shape": "beam"
      },
      "useArmyColor": 1
    },
    {
      "label": "beam 6 - TARGET sparks",
      "type": "emitter",
      "linkIndex": 25,
      "drag": 0.94,
      "emissionRate": 120,
      "emitterLifetime": 999,
      "endDistance": 900,
      "gravity": -100,
      "killOnDeactivate": true,
      "lifetime": 0.8,
      "maxParticles": 300,
      "offsetX": 0,
      "offsetY": 0,
      "offsetZ": 0,
      "sizeRangeX": 0.1,
      "sizeX": 0.2,
      "sizeY": 1,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              10
            ],
            [
              0.5,
              2
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.5,
              0
            ],
            [
              1,
              0
            ]
          ]
        },
        "facing": "velocity",
        "green": {
          "keys": [
            [
              0,
              4
            ],
            [
              0.5,
              2
            ],
            [
              1,
              0
            ]
          ]
        },
        "red": {
          "keys": [
            [
              0,
              11
            ],
            [
              0.7,
              7
            ],
            [
              1,
              0
            ]
          ]
        },
        "shader": "particle_add",
        "sizeY": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.5,
              0.3
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "useRadialVelocityDir": true,
      "useWorldSpace": false,
      "velocity": 15,
      "velocityRange": 10,
      "velocityRangeX": 2,
      "velocityRangeY": 2,
      "velocityRangeZ": 2
    },
    {
      "label": "beam 6 - TARGET glow",
      "type": "emitter",
      "killOnDeactivate": true,
      "linkIndex": 25,
      "bLoop": true,
      "emitterLifetime": 999,
      "endDistance": 900,
      "lifetime": 0.5,
      "maxParticles": 20,
      "offsetX": 0,
      "offsetY": 0,
      "offsetZ": 0,
      "sizeX": 4,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1.2
            ],
            [
              1,
              0.8
            ]
          ],
          "stepped": false
        },
        "blue": 1,
        "green": 4,
        "red": 11,
        "shape": "pointlight"
      }
    },
    {
      "label": "beam 6 - TARGET eclipse",
      "type": "emitter",
      "linkIndex": 25,
      "emissionRate": 10,
      "emitterLifetime": 999,
      "endDistance": 900,
      "killOnDeactivate": true,
      "lifetime": 0.5,
      "maxParticles": 10,
      "offsetX": 0,
      "offsetY": 0,
      "offsetZ": 0,
      "rotationRange": 6.28,
      "rotationRate": 1.0,
      "rotationRateRange": 0.5,
      "sizeX": 1.5,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              150
            ],
            [
              1,
              80
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/eclipse.papa",
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "shader": "particle_add"
      },
      "useArmyColor": 1
    },
    {
      "label": "beam 6 - TARGET impact flash",
      "type": "emitter",
      "linkIndex": 25,
      "bLoop": true,
      "emissionRate": 600,
      "emitterLifetime": 999,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 0.1,
      "lifetimeRange": 0.05,
      "maxParticles": 30,
      "offsetX": 0,
      "offsetY": 0,
      "offsetZ": 0,
      "sizeRangeX": 1,
      "sizeX": 3,
      "sort": "NoSort",
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "cameraPush": 0.5,
        "rgb": [
          [
            1.0,
            50.0,
            [
              50,
              40,
              255
            ]
          ]
        ],
        "shader": "particle_add_soft"
      },
      "useArmyColor": 1
    }
  ]
}