{
  "emitters": [

    {
      "bLoop": true,
      "emissionRate": 140,
      "emitterLifetime": 0,
      "drag": 1.02,
      "lifetime": 0.7,
      "lifetimeRange": 0.2,
      "offsetRangeX": 14,
      "offsetRangeY": 14,
      "offsetRangeZ": 14,
      "label": "CORE_ACCRETION_FLOW",
      "spec": {
        "alpha": [[0, 0], [0.15, 0.5], [1, 0]],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 6,
        "green": 3,
        "red": 1,
        "facing": "velocity",
        "shader": "particle_transparent_soft",
        "sizeX": [[0, 0.25], [1, 0.1]],
        "sizeY": [[0, 0.25], [1, 2.0]]
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "useWorldSpace": true,
      "velocity": -6,
      "velocityRange": 1.5
    },

    {
      "bLoop": true,
      "emissionRate": 2,
      "emitterLifetime": 0,
      "lifetime": 4,
      "rotationRate": 0.3,
      "sizeX": 18,
      "label": "BLACK_HOLE_CORE",
      "spec": {
        "alpha": [[0, 0.7], [0.5, 1], [1, 0.7]],
        "baseTexture": "/pa/effects/textures/particles/eclipse.papa",
        "blue": 3.5,
        "green": 1.4,
        "red": 0,
        "cameraPush": 0.5,
        "shader": "particle_add_soft",
        "size": [[0, 0.95], [0.5, 1.05], [1, 0.95]]
      }
    },

    {
      "bLoop": true,
      "emissionRate": 1,
      "emitterLifetime": 0,
      "lifetime": 3,
      "rotationRate": -0.25,
      "sizeX": 26,
      "label": "CONTAINMENT_RING",
      "spec": {
        "alpha": [[0, 0.35], [0.5, 0.6], [1, 0.35]],
        "baseTexture": "/pa/effects/textures/particles/smooth_falloff_ring.papa",
        "facing": "EmitterZ",
        "rgb": [[0, 3, [90, 180, 255, 120]], [1, 3, [90, 180, 255, 120]]],
        "shader": "particle_add_soft",
        "size": [[0, 0.9], [1, 1.1]]
      }
    },

    {
      "bLoop": true,
      "emissionRate": 28,
      "emitterLifetime": 0,
      "lifetime": 0.3,
      "lifetimeRange": 0.08,
      "rotationRange": 3.14,
      "offsetRangeX": 6,
      "offsetRangeY": 6,
      "offsetRangeZ": 6,
      "label": "TESLA_SPHERE_ARCS",
      "spec": {
        "label": "ARC ELECTRICITY",
        "shader": "particle_transparent",
        "facing": "camera",
        "flipBookColumns": 3,
        "flipBookRows": 3,
        "frameCurve": [[0, 0], [1, 0.5]],
        "flipBookRandomStart": true,
        "red": 0.48,
        "green": 1.9,
        "blue": 2.0,
        "sizeX": [[0.8, 1.0], [1, 1.5]],
        "sizeY": [[0.8, 1.0], [1, 1.5]],
        "alpha": [[0.75, 0.6], [1, 0.0]],
        "baseTexture": "/pa/effects/textures/particles/nanoArc.papa"
      },
      "type": "spheroid",
      "sizeX": 14,
      "sizeRangeX": 2,
      "rotationRate": -2,
      "velocity": 0.6,
      "velocityRange": 0.4
    },

    {
      "bLoop": true,
      "emissionRate": 60,
      "emitterLifetime": 0,
      "lifetime": 0.18,
      "lifetimeRange": 0.06,
      "offsetRangeX": 8,
      "offsetRangeY": 8,
      "offsetRangeZ": 8,
      "rotationRange": 3.14,
      "label": "TESLA_MICRO_FLICKER",
      "spec": {
        "shader": "particle_add_soft",
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "red": 0.3,
        "green": 1.5,
        "blue": 2.2,
        "alpha": [[0.2, 0.8], [1, 0]],
        "sizeX": [[0, 0.15], [1, 0.5]],
        "sizeY": [[0, 0.2], [1, 0.7]]
      },
      "velocity": 1.2,
      "velocityRange": 0.8
    },

    {
      "bLoop": true,
      "emissionRate": 20,
      "emitterLifetime": 0,
      "drag": 0.99,
      "lifetime": 1.3,
      "lifetimeRange": 0.3,
      "rotationRateRange": 0.4,
      "sizeRangeX": 2,
      "sizeX": 6,
      "label": "ENERGY_VORTEX_MIST",
      "spec": {
        "alpha": [[0, 0], [0.3, 0.25], [1, 0]],
        "baseTexture": "/pa/effects/textures/particles/simpleSmokeSingle.papa",
        "cameraPush": 1,
        "facing": "camera",
        "rgb": [[0, 1.5, [60, 120, 180, 90]], [1, 1, [40, 60, 90, 0]]],
        "shader": "particle_transparent_lit",
        "size": [[0, 0.4], [0.4, 1], [1, 0.6]]
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": -1.2,
      "velocityRange": 0.4
    },

    {
      "bLoop": true,
      "emissionRate": 1,
      "emitterLifetime": 0,
      "lifetime": 2.5,
      "offsetZ": 5,
      "label": "CORE_LIGHT_PULSE",
      "spec": {
        "shape": "pointlight",
        "red": 0.48,
        "green": 1.9,
        "blue": 2.0,
        "alpha": [[0, 1.5], [0.5, 2.5], [1, 1.5]]
      }
    }
  ]
}
