{
  "emitters": [
    {
      "spec": {
        "shader": "particle_transparent_ramp",
        "size": {
          "keys": [
            [0, 0],
            [0.05, 0.5],
            [0.15, 0.575],
            [0.25, 0.6],
            [0.35, 0.575],
            [0.45, 0.49],
            [1, 0]
          ],
          "stepped": false
        },
        "red": {
          "keys": [
            [0, 3],
            [0.75, 1]
          ],
          "stepped": false
        },
        "green": {
          "keys": [
            [0, 0.2],
            [0.75, 0.2]
          ],
          "stepped": false
        },
        "blue": {
          "keys": [
            [0, 3],
            [0.75, 1]
          ],
          "stepped": false
        },
        "alpha": {
          "keys": [
            [0.5, 1],
            [1, 0]
          ],
          "stepped": false
        },
        "cameraPush": 0.5,
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "type": "cylinder_z",
      "offsetX": 0.25,
      "offsetY": 0.25,
      "offsetZ": 0.5,
      "offsetRangeX": 0.0,
      "offsetRangeY": 0.0,
      "useRadialVelocityDir": true,
      "velocity": 5,
      "sizeX": 3,
      "sizeRangeX": 0.5,
      "gravity": 0.75,
      "rampV": {
        "keys": [
          [0, 0.125],
          [0.15, 0.5],
          [0.25, 0.875]
        ]
      },
      "drag": 0.97,
      "emissionBursts": 5,
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "lifetime": {
        "keys": [
          [0, 2],
          [0.5, 1.75]
        ]
      },
      "lifetimeRange": 0.125,
      "emitterLifetime": 0.125,
      "bLoop": false
    },
    {
      "spec": {
        "shader": "particle_transparent_ramp",
        "size": {
          "keys": [
            [0, 0],
            [0.05, 0.5],
            [0.15, 0.575],
            [0.25, 0.6],
            [0.35, 0.575],
            [0.45, 0.49],
            [1, 0]
          ],
          "stepped": false
        },
        "red": {
          "keys": [
            [0, 3],
            [0.75, 1]
          ],
          "stepped": false
        },
        "green": {
          "keys": [
            [0, 0.2],
            [0.75, 0.2]
          ],
          "stepped": false
        },
        "blue": {
          "keys": [
            [0, 3],
            [0.75, 1]
          ],
          "stepped": false
        },
        "alpha": {
          "keys": [
            [0.5, 1],
            [1, 0]
          ],
          "stepped": false
        },
        "cameraPush": 0.5,
        "baseTexture": "/pa/effects/textures/particles/simpleSmokeSingle.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "offsetZ": 0.5,
      "velocityZ": 0.5,
      "velocity": 90,
      "sizeX": 0.5,
      "drag": 0.97,
      "emissionBursts": 1,
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "lifetime": 0.125,
      "emitterLifetime": 0.125,
      "bLoop": false
    },
    {
      "spec": {
        "shader": "particle_transparent_ramp",
        "size": {
          "keys": [
            [0, 0],
            [0.05, 0.5],
            [0.15, 0.575],
            [0.25, 0.6],
            [0.35, 0.575],
            [0.45, 0.49],
            [1, 0]
          ],
          "stepped": false
        },
        "red": {
          "keys": [
            [0, 3],
            [0.75, 1]
          ],
          "stepped": false
        },
        "green": {
          "keys": [
            [0, 0.2],
            [0.75, 0.2]
          ],
          "stepped": false
        },
        "blue": {
          "keys": [
            [0, 3],
            [0.75, 1]
          ],
          "stepped": false
        },
        "alpha": {
          "keys": [
            [0.5, 1],
            [1, 0]
          ],
          "stepped": false
        },
        "cameraPush": 0.5,
        "baseTexture": "/pa/effects/textures/particles/simpleSmokeSingle.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "type": "emitter",
      "linkIndex": 1,
      "offsetZ": 2,
      "useRadialVelocityDir": true,
      "velocityRangeX": 0.0625,
      "velocityRangeY": 0.0625,
      "velocity": 5,
      "sizeX": {
        "keys": [
          [0, 3],
          [0.25, 0.5]
        ]
      },
      "sizeRangeX": 0.25,
      "gravity": 0.75,
      "rampV": {
        "keys": [
          [0, 0.125],
          [0.1, 0.5],
          [0.25, 0.875]
        ]
      },
      "drag": 0.97,
      "emissionRate": 60,
      "lifetime": {
        "keys": [
          [0, 2],
          [0.5, 1.75]
        ]
      },
      "lifetimeRange": 0.125,
      "emitterLifetime": 0.125,
      "bLoop": false
    },
    {
      "spec": {
        "shader": "particle_add_ramp",
        "alpha": {
          "keys": [
            [0, 1],
            [1, 0]
          ],
          "stepped": false
        },
        "cameraPush": 0.5,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "offsetZ": 0.75,
      "sizeX": 20,
      "emissionBursts": 1,
      "lifetime": 0.5,
      "emitterLifetime": 0.05,
      "bLoop": false,
      "sort": "NoSort"
    },
    {
      "spec": {
        "shape": "pointlight",
        "red": 1,
        "green": 0.2,
        "blue": 0,
        "alpha": {
          "keys": [
            [0, 20],
            [0.25, 4],
            [1, 0]
          ],
          "stepped": false
        }
      },
      "offsetZ": 4,
      "sizeX": 10,
      "emissionBursts": 1,
      "lifetime": 0.375,
      "emitterLifetime": 0.25,
      "bLoop": false
    }
  ]
}
