{
	"emitters": [
		{
			"spec": {
				"label": "DUMMY",
				"dataChannelFormat": "PositionColorAndAlignVector"
			},
			"emissionBursts": 1,
			"sizeX": 0.0,
			"emitterLifetime": 2,
			"bLoop": true
		},
		{
			"spec": {
				"label": "GROUND DUST",
				"shader": "particle_transparent_lit",
				"facing": "camera",
				"size": [
					[
						0,
						0
					],
					[
						1,
						1
					]
				],
				"red": 1.0,
                "green": 1.0,
                "blue": 1.0,
                "alpha": 0.75,
				"polyAdjustCenter": -0.3,
				"cameraPush": 0.5,
				"baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa"
			},
            "useArmyColor": 1,
			"type": "CYLINDER_Z",
			"offsetX": [
				[
					0.0,
					0
				],
				[
					0.1,
					18
				],
				[
					0.2,
					33
				],
				[
					0.3,
					45
				],
				[
					0.4,
					53
				],
				[
					0.5,
					58
				],
				[
					0.6,
					60
				]
			],
			"offsetY": [
				[
					0.0,
					0
				],
				[
					0.1,
					18
				],
				[
					0.2,
					33
				],
				[
					0.3,
					45
				],
				[
					0.4,
					53
				],
				[
					0.5,
					58
				],
				[
					0.6,
					60
				]
			],
			"offsetRangeX": 45,
			"offsetRangeY": 45,
			"velocityY": -0.5,
			"velocityRangeX": 0.1,
			"velocityRangeY": 0.5,
			"snapToSurface": true,
			"snapToSurfaceOffset": 0,
			"alignVelocityToSurface": true,
			"velocity": 1,
			"velocityRange": 5,
			"sizeX": [
				[
					0,
					15
				],
				[
					1,
					2
				]
			],
			"sizeRangeX": [
				[
					0,
					5
				],
				[
					1,
					3
				]
			],
			"gravity": 0,
			"drag": 0.985,
			"maxParticles": 500,
			"rotationRange": 3.14,
			"rotationRateRange": 1,
			"lifetime": 5,
			"lifetimeRange": 3,
			"emissionRate": 500,
			"emitterLifetime": 1.0,
			"endDistance": -1,
			"useArcLengthSpace": true,
			"delay": 1.333,
			"bLoop": true
		}
	]
}