{
  "emitters": [
    {
      "spec": {
        "shader": "particle_transparent_soft",
        "rgb": [
          2.0,
          [
            64,
            180,
            255
          ]
        ],
        "alpha": [
          [
            0,
            0
          ],
          [
            0.1,
            0.5
          ],
          [
            1,
            0
          ]
        ],
        "polyAdjustCenter": 0.5,
        "cameraPush": 0.5,
        "flipBookColumns": 3,
        "flipBookRows": 3,
        "frameCurve": [
          [
            0,
            0
          ],
          [
            1,
            0.5
          ]
        ],
        "flipBookRandomStart": true,
        "sizeX": [
          [
            0.0,
            0.5
          ],
          [
            1,
            1.0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/nanoArc.papa"
      },
      "type": "shell",
      "offsetRangeX": [
        [
          0,
          5
        ],
        [
          0.5,
          45
        ]
      ],
      "offsetRangeY": [
        [
          0,
          5
        ],
        [
          0.5,
          45
        ]
      ],
      "offsetRangeZ": [
        [
          0,
          5
        ],
        [
          0.5,
          45
        ]
      ],
      "velocity": 1,
      "useShapeVelocityDir": true,
      "sizeX": 7,
      "sizeRangeX": 4,
      "rotationRange": 3.1416,
      "lifetime": 0.5,
      "emissionRate": 0,
      "emitterLifetime": 60.5,
      "delay": 0.1,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "spec": {
        "label": "CENTER FLARE",
        "shader": "particle_add_soft",
        "size": [
          [
            0,
            0.0
          ],
          [
            0.1,
            3.5
          ],
          [
            1.0,
            0.0
          ]
        ],
        "red": [
          [
            0.0,
            3.0
          ],
          [
            0.2,
            0.5
          ],
          [
            1,
            0.0
          ]
        ],
        "green": [
          [
            0.0,
            5.0
          ],
          [
            0.2,
            1.0
          ],
          [
            1,
            0.0
          ]
        ],
        "blue": [
          [
            0.0,
            20.0
          ],
          [
            0.2,
            5.0
          ],
          [
            1,
            3.0
          ]
        ],
        "alpha": [
          [
            0.0,
            0.0
          ],
          [
            0.1,
            0.75
          ],
          [
            1,
            0
          ]
        ],
        "cameraPush": 4,
        "baseTexture": "/pa/effects/textures/particles/sharp_flare_tinted.papa"
      },
      "sizeX": 8.0,
      "sizeY": 10,
      "offsetZ": 3,
      "emissionBursts": 1,
      "lifetime": 0.3,
      "bLoop": false,
      "endDistance": 4500,
      "sort": "NoSort"
    },
    {
      "spec": {
        "label": "ARC ELECTRICITY",
        "shader": "particle_transparent",
        "facing": "velocity",
        "flipBookColumns": 4,
        "flipBookRows": 1,
        "frameCurve": [
          [
            0,
            0
          ],
          [
            1,
            0.75
          ]
        ],
        "flipBookRandomStart": true,
        "polyAdjustCenter": 0.5,
        "alpha": [
          [
            0.75,
            1.0
          ],
          [
            1,
            0.0
          ]
        ],
        "sizeX": [
          [
            0.5,
            1.0
          ],
          [
            1,
            4
          ]
        ],
        "sizeY": [
          [
            0.0,
            1.0
          ],
          [
            1,
            1.0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/teslaArc.papa"
      },
      "type": "cylinder_z",
      "red": 0.5,
      "green": 1,
      "blue": 4,
      "offsetX": 0.001,
      "offsetY": 0.001,
      "useRadialVelocityDir": true,
      "velocity": 0.001,
      "sizeX": 8.0,
      "sizeY": [
        [
          0.0,
          15.0
        ],
        [
          1,
          100.0
        ]
      ],
      "lifetime": 0.2,
      "lifetimeRange": 0.1,
      "emissionBursts": 30,
      "emissionRate": 160,
      "emitterLifetime": 60.0,
      "bLoop": false,
      "endDistance": 4500
    },
    {
      "spec": {
        "label": "OUTER RING",
        "shader": "particle_add_soft",
        "facing": "EmitterZ",
        "size": [
          [
            0.0,
            0.1
          ],
          [
            0.2,
            0.5
          ],
          [
            0.6,
            1.0
          ],
          [
            1,
            1.0
          ]
        ],
        "red": [
          [
            0.0,
            1.0
          ],
          [
            0.2,
            0.5
          ],
          [
            1,
            0.1
          ]
        ],
        "green": [
          [
            0.0,
            3.0
          ],
          [
            0.2,
            1.0
          ],
          [
            1,
            0.3
          ]
        ],
        "blue": [
          [
            0.0,
            15.0
          ],
          [
            0.2,
            2.0
          ],
          [
            1,
            0.5
          ]
        ],
        "alpha": [
          [
            0.3,
            0.08
          ],
          [
            0.8,
            0.04
          ],
          [
            1,
            0
          ]
        ],
        "cameraPush": 0.2,
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "sizeX": 200,
      "emissionBursts": 1,
      "emissionRate": 10,
      "rotationRange": 0.5,
      "lifetime": 1.0,
      "emitterLifetime": 60.0,
      "bLoop": false,
      "sort": "NoSort",
      "delay": 0,
      "endDistance": 4500
    },
    {
      "spec": {
        "label": "OUTER RING SOLO",
        "shader": "particle_add_soft",
        "facing": "EmitterZ",
        "size": [
          [
            0.0,
            0.9
          ],
          [
            1,
            1.05
          ]
        ],
        "red": [
          [
            0.0,
            1.0
          ],
          [
            0.2,
            0.5
          ],
          [
            1,
            0.1
          ]
        ],
        "green": [
          [
            0.0,
            3.0
          ],
          [
            0.2,
            1.0
          ],
          [
            1,
            0.3
          ]
        ],
        "blue": [
          [
            0.0,
            15.0
          ],
          [
            0.2,
            2.0
          ],
          [
            1,
            0.5
          ]
        ],
        "alpha": [
          [
            0.3,
            0.06
          ],
          [
            0.46,
            0.02
          ],
          [
            1,
            0
          ]
        ],
        "cameraPush": 0.2,
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "sizeX": 200,
      "emissionBursts": 1,
      "rotationRange": 0.5,
      "lifetime": 2.0,
      "emitterLifetime": 60.0,
      "bLoop": false,
      "sort": "NoSort",
      "delay": 0,
      "endDistance": 4500
    },
    {
      "spec": {
        "label": "STEAM",
        "shader": "particle_transparent_lit",
        "red": 1,
        "green": 1,
        "blue": 1,
        "size": [
          [
            0,
            0.5
          ],
          [
            0.05,
            1
          ],
          [
            1,
            1.5
          ]
        ],
        "alpha": [
          [
            0.0,
            0
          ],
          [
            0.4,
            0.05
          ],
          [
            1,
            0
          ]
        ],
        "cameraPush": 0.5,
        "baseTexture": "/pa/effects/textures/particles/softSmoke.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "type": "cylinder_z",
      "offsetX": 8,
      "offsetRangeX": 4,
      "offsetY": 8,
      "offsetRangeY": 4,
      "gravity": 5,
      "drag": 0.9,
      "sizeX": 10,
      "sizeRangeX": 3,
      "rotationRange": 3.15,
      "rotationRateRange": 1.0,
      "emissionRate": 50,
      "delay": 0.1,
      "lifetime": 1.2,
      "lifetimeRange": 0.5,
      "emitterLifetime": 0.3,
      "bLoop": false,
      "endDistance": 4500
    },
    {
      "spec": {
        "label": "LIGHT",
        "shape": "pointlight",
        "red": 0.1,
        "green": 0.3,
        "blue": 1,
        "alpha": [
          [
            0,
            5
          ],
          [
            0.2,
            1.5
          ],
          [
            1,
            0
          ]
        ]
      },
      "offsetY": 2,
      "sizeX": 25,
      "emissionBursts": 1,
      "lifetime": 0.7,
      "emitterLifetime": 0.5,
      "bLoop": false,
      "endDistance": 4500
    }
  ]
}