{
    "emitters": [
        {
            "label":"core lightning sphere",
            "spec": {
                "shader": "particle_clip",
                "rgb": [
                    5.0,
                    [
                        64,
                        180,
                        255
                    ]
                ],
                "sizeX": [
                    [
                        0.0,
                        2.0
                    ],
                    [
                        1,
                        3
                    ]
                ],
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.3,
                        0.2
                    ],
                    [
                        1,
                        0.0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/fire_puff.papa"
            },
            "offsetX": 0,
            "offsetY": 0,
            "offsetZ": 5,
            "sizeX": 26,
            "sizeRangeX": 0.5,
            "sizeRandomFlip": true,
            "rotationRange": 3.14,
            "delayRange": 0.25,
            "lifetime": 0.3,
            "lifetimeRange": 0.1,
            "emissionRate": 10,
            "endDistance": 3000,
            "killOnDeactivate": true
        },
        {
            "label":"core Light dot",
            "spec": {
                "shader": "particle_transparent_soft",
                "rgb": [
                    10.0,
                    [
                        64,
                        127,
                        255
                    ]
                ],
                "alpha": 1,
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/dot.papa"
            },
            "offsetX": 0,
            "offsetY": 0,
            "offsetZ": 5,
            "sizeX": 5,
            "sizeRangeX": 0.25,
            "rotationRange": 3.1516,
            "emissionRate": 600,
            "lifetime": 0.05,
            "maxParticles": 1,
            "endDistance": 2000,
            "killOnDeactivate": true
        },
        {
            "label": "core flare",
            "spec": {
                "shader": "particle_add_soft",
                "sizeX": [
                    [
                        0,
                        0.8
                    ],
                    [
                        0.5,
                        1
                    ],
                    [
                        1,
                        0.8
                    ]
                ],
                "rgb": [
                    1.0,
                    [
                        64,
                        127,
                        255
                    ]
                ],
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.5,
                        1.0
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.15,
                "baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
            },
            "offsetX": 0,
            "offsetY": 0,
            "offsetZ": 5,
            "sizeX": 160,
            "sizeRangeX": 2,
            "emissionBursts": 1,
            "rotationRange": 3.1516,
            "lifetime": 0.25,
            "emitterLifetime": 0.125,
            "maxParticles": 3,
            "endDistance": 4000,
            "killOnDeactivate": true
        },
        {
            "spec": {
                "shader": "particle_add_soft",
                "rgb": [
                    2.0,
                    [
                        64,
                        180,
                        255
                    ]
                ],
                "alpha": [
                    [
                        0.0,
                        0.15
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/eclipse.papa"
            },
            "offsetX": 0,
            "offsetY": 0,
            "offsetZ": 5,
            "sizeX": 10,
            "emissionBursts": 1,
            "rotationRange": 3.1516,
            "lifetime": 0.25,
            "emitterLifetime": 0.125,
            "maxParticles": 0,
            "endDistance": 5000,
            "killOnDeactivate": true
        },
        {
            "spec": {
                "shape": "pointlight",
                "rgb": [
                    1.0,
                    [
                        100,
                        220,
                        255
                    ]
                ]
            },
            "offsetX": 0,
            "offsetY": 0,
            "offsetZ": 5,
            "offsetRangeX": 3,
            "offsetRangeY": 3,
            "offsetRangeZ": 3,
            "sizeX": 40,
            "sizeRangeX": 1,
            "emissionRate": 600,
            "maxParticles": 1,
            "lifetime": 0.05,
            "killOnDeactivate": true
        },
        {
            "spec": {
                "shape": "pointlight",
                "rgb": [
                    2.0,
                    [
                        255,
                        255,
                        255
                    ]
                ]
            },
            "offsetX": 0,
            "offsetY": -7.75,
            "offsetZ": 7.624,
            "sizeX": 7,
            "emissionRate": 600,
            "maxParticles": 1,
            "lifetime": 0.05,
            "killOnDeactivate": true
        }
    ]
}