{
    "emitters": [
        {
            "label": "arm laser",
            
            "spec": {
                "shader": "particle_transparent_soft",
                "shape": "beam",
                "red": 0.0,
                "green": 6.75,
                "blue": 6.0,
                "alpha": 1,
                "baseTexture": "/pa/effects/textures/particles/energy_beam_tinted.papa"
            },
            "offsetZ": 0,
            "offsetY": 0,
            "offsetX": [
                [
                    0,
                    -5
                ],
                [
                    1,
                    -30.62
                ]
            ],
            "sizeX": [
                [
                    0,
                    0.8
                ],
                [
                    1,
                    0.6
                ]
            ],
            "alpha": [
                [
                    0.05,
                    1
                ],
                [
                    1,
                    0.0
                ]
            ],
            "emissionBursts": 1,
            "rampV": 60,
            "rampOffsetV": true,
            "maxParticles": 15,
            "rotation": -1.69,
            "emissionRate": 600,
            "lifetime": 1.05,
            "emitterLifetime": 1.0,
            "bLoop": true,
            "killOnDeactivate": true,
            "endDistance": -1
        }
    ]
}