{
	"emitters": [
		{
			"spec": {
				"label": "PYLON IDLE SMOKE",
				"shader": "particle_transparent_lit",
				"size": [
					[0.0, 0.125],
					[0.1, 0.8],
					[0.25, 1.2],
					[1, 1.4]
				],
				"rgb": [
					[0.0, 0.0, [191, 129, 49, 0]],
					[0.2, 1.0, [191, 129, 49, 180]],
					[0.3, 1.0, [30, 30, 30, 180]],
					[0.5, 1.0, [50, 50, 50, 180]],
					[1.0, 1.0, [50, 50, 50, 0]]
				],
				"velocity": [
					[0, 0],
					[0.5, 100],
					[1, 0]
				],
				"rotationRateMult": [
					[0, 1],
					[1, 0]
				],
				"cameraPush": 0.5,
				"baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
				"dataChannelFormat": "PositionAndColor"
			},
			"velocityRangeX": 1,
			"velocityRangeY": 1,
			"velocityRangeZ": 1,
			"velocity": 3,
			"velocityRange": 1,
			"sizeX": 3,
			"sizeRangeX": 2,
			"gravity": 15.0,
			"drag": 0.98,
			"emissionRate": [
				[0, 20],
				[5, 15],
				[10, 10]
			],
			"rotationRange": 3.14,
			"rotationRateRange": 2,
			"lifetime": 4.0,
			"lifetimeRange": 0.25,
			"emitterLifetime": 10,
			"bLoop": true,
			"killOnDeactivate": true,
			"useWorldSpace": true,
			"endDistance": 5000
		},
		{
			"spec": {
				"label": "PYLON IDLE SMOKE FINISH",
				"shader": "particle_transparent_lit",
				"size": [
					[0.0, 0.125],
					[0.1, 0.8],
					[0.25, 1.2],
					[1, 1.4]
				],
				"rgb": [
					[0.0, 0.0, [30, 30, 30, 0]],
					[0.2, 1.0, [30, 30, 30, 180]],
					[0.3, 1.0, [30, 30, 30, 180]],
					[0.5, 1.0, [50, 50, 50, 180]],
					[1.0, 1.0, [50, 50, 50, 0]]
				],
				"velocity": [
					[0, 0],
					[0.5, 100],
					[1, 0]
				],
				"rotationRateMult": [
					[0, 1],
					[1, 0]
				],
				"cameraPush": 0.5,
				"baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
				"dataChannelFormat": "PositionAndColor"
			},
			"velocityRangeX": 1,
			"velocityRangeY": 1,
			"velocityRangeZ": 1,
			"velocity": 3,
			"velocityRange": 1,
			"sizeX": 3,
			"sizeRangeX": 2,
			"gravity": 15.0,
			"drag": 0.98,
			"emissionRate": [
				[0, 10],
				[8, 3]
			],
			"rotationRange": 3.14,
			"rotationRateRange": 2,
			"lifetime": 4.0,
			"lifetimeRange": 0.25,
			"emitterLifetime": 8,
			"bLoop": true,
			"killOnDeactivate": true,
			"useWorldSpace": true,
			"endDistance": 5000
		}
	]
}
