{
    "emitters": [
        {
            "spec": {
                "shader": "meshParticle_add",
                "shape": "mesh",
                "facing": "EmitterZ",
                "rgb": [
                    10,
                    [
                        255,15,15,
                        200
                    ]
                ],
                "papa": "/pa/effects/specs/testing/paladin/ping_shield/ping_shield.papa"
            },
            "sizeX": 2,
            "offsetZ": 30,
            "rotationRange": 360,
            "rotationRate": 2,
            "lifetime": 10,
            "emissionBursts": 1,
            "maxParticles": 1,
            "emitterLifetime": 1.5,
            "killOnDeactivate": true,
            "endDistance": -1,
            "useArmyColor": 0
        },
        {
            "label": "bubbles",
            "spec": {
                "shader": "particle_add",
                "size": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            1,
                            0.5
                        ]
                    ],
                    "stepped": false
                },
                "rgb": [
                    [
                        0.0,
                        10,
                        [
                            255,15,15,
                            100
                        ]
                    ],
                    [
                        1.0,
                        1,
                        [
                            255,15,15,
                            10
                        ]
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/dot.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetRangeX": 80,
            "offsetRangeY": 80,
            "endDistance": -1,
            "velocityZ": 25,
            "velocity": 20,
            "velocityRangeZ": 5,
            "drag": 0.99,
            "sizeX": 2,
            "lifetime": 2,
            "emissionRate": 30,
            "emitterLifetime": 5,
            "bLoop": true,
            "killOnDeactivate": true
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "facing": "EmitterZ",
                "rgb": [
                    [
                        0.0,
                        10,
                        [
                            255, 120, 0,
                            200
                        ]
                    ],
                    [
                        0.2,
                        1,
                        [
                            241, 201, 4,
                            200
                        ]
                    ],
                    [
                        0.4,
                        10,
                        [
                            255, 120, 0,
                            200
                        ]
                    ],
                    [
                        0.6,
                        1,
                        [
                            241, 201, 4,
                            200
                        ]
                    ],
                    [
                        0.8,
                        10,
                        [
                            255, 120, 0,
                            200
                        ]
                    ],
                    [
                        1.0,
                        1,
                        [
                            241, 201, 4,
                            200
                        ]
                    ]
                ],
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.0134,
                            0.67
                        ],
                        [
                            0.0266,
                            0.889
                        ],
                        [
                            0.04,
                            0.963
                        ],
                        [
                            0.0534,
                            0.98
                        ],
                        [
                            0.066,
                            1
                        ]
                    ]
                },
                "cameraPush": 0.1,
                "baseTexture": "/pa/effects/textures/particles/ping_ring.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 230,
            "offsetZ": 0.5,
            "rotationRate": 0.1927,
            "emissionBursts": 1,
            "maxParticles": 1,
            "lifetime": 10.0,
            "emitterLifetime": 0.1,
            "bLoop": true,
            "endDistance": -1,
            "useArmyColor": 0
        }
    ]
}