{
    "emitters": [
        {
            "spec": {
                "shader": "particle_transparent",
                "facing": "EmitterZ",
                "flipBookColumns": 8,
                "flipBookRows": 1,
                "flipBookRandomStart": true,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1.0,
                        15.0
                    ]
                ],
                "sizeX": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        1.2
                    ],
                    [
                        1,
                        0.8
                    ]
                ],
                "rgb": [
                    5.0,
                    [
                        64,
                        180,
                        255
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/jacobArcs.papa"
            },
            "offsetX": 0.0,
            "offsetY": 0,
            "offsetZ": 0,
            "velocityX": 0,
            "velocityY": -15.76,
            "velocityZ": 0,
            "velocity": 6.5,
            "sizeX": 1.2,
            "sizeRangeX": 0.1,
            "sizeY": 2,
            "rotation": 0,
            "emissionBursts": 1,
            "maxParticles": 10,
            "lifetime": 0.55,
            "emitterLifetime": 0.25,
            "killOnDeactivate": true,
            "endDistance": -1
        }
    ]
}