{
  "emitters": [
    {
      "spec": {
        "shader": "particle_add",
        "red": 1,
        "green": 2,
        "blue": 30,
        "alpha": [[0, 0], [0.5, 1], [0.7, 1], [1, 0]],
        "sizeX": 1,
        "sizeY": 1,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "dataChannelFormat": "PositionColorAndAlignVector"
      },
      "type": "SHELL",
      "sizeX": 1,
      "sizeY": 1,
      "offsetRangeX": 0.01,
      "offsetRangeY": 0.01,
      "offsetRangeZ": 0.01,
      "gravity": -19,
      "drag": 0.987,
      "velocity": 70,
      "velocityRange": 10,
      "lifetime": 2.4,
      "useRadialVelocityDir": true,
      "emissionBursts": 83,
      "emitterLifetime": 5,
      "endDistance": -1,
      "bLoop": false,
      "delay": 5
    }
  ]
}
