{
  "beamTrack": true,
  "emitters": [

    { "label": "beam 1 (hexagon orbit + async I depth wobble) - arm laser",
      "alpha": [[0, 2], [0.3, 2]], "bLoop": true, "emissionRate": 600, "emitterLifetime": 6, "endDistance": -1,
      "killOnDeactivate": true, "lifetime": 6, "maxParticles": 15, "beamSegmentLength": 100,
      "offsetX": 0, "offsetY": [[0, 0], [1, 0]], "offsetZ": 0,
      "beamTargetOffsetWorldSpace": false,
      "beamTargetOffsetX": [[0, 0], [0.25, -0.32], [0.5, -1.3], [0.75, -2.92], [1, -5.2], [1.25, -4.55], [1.5, -3.9], [1.75, -3.25], [2, -2.6], [2.25, -2.92], [2.5, -2.6], [2.75, -0.65], [3, 0], [3.25, 0.65], [3.5, 2.6], [3.75, 3.41], [4, 3.9], [4.25, 3.25], [4.5, 2.6], [4.75, 3.9], [5, 5.2], [5.25, 2.92], [5.5, 1.3], [5.75, 0.32], [6, 0]],
      "beamTargetOffsetY": [[0, 0], [0.25, 2], [0.5, 3.46], [0.75, 4], [1, 3.46], [1.25, 2], [1.5, 0], [1.75, -2], [2, -3.46], [2.25, -4], [2.5, -3.46], [2.75, -2], [3, 0], [3.25, 2], [3.5, 3.46], [3.75, 4], [4, 3.46], [4.25, 2], [4.5, 0], [4.75, -2], [5, -3.46], [5.25, -4], [5.5, -3.46], [5.75, -2], [6, 0]],
      "beamTargetOffsetZ": [[0, 0], [0.25, 1.31], [0.5, 2.25], [0.75, 2.81], [1, 3], [1.25, 1.31], [1.5, 0], [1.75, -0.94], [2, -1.5], [2.25, -2.81], [2.5, -4.5], [2.75, -2.62], [3, 0], [3.25, -2.63], [3.5, -4.5], [3.75, -3.28], [4, -2.25], [4.25, -0.94], [4.5, 0], [4.75, 1.12], [5, 3], [5.25, 2.81], [5.5, 2.25], [5.75, 1.31], [6, 0]],
      "panRate": 5, "rampOffsetV": true, "rampV": 60, "sizeX": [[0, 0.9], [1, 1.2]],
      "spec": { "alpha": 4, "baseTexture": "/pa/effects/textures/particles/energy_beam_tinted.papa", "dataChannelFormat": "PositionAndColor", "shader": "particle_add", "shape": "beam" },
      "useArmyColor": 1 },
    { "label": "beam 1 - TARGET sparks", "type": "emitter", "linkIndex": 0, "drag": 0.94, "emissionRate": 120, "emitterLifetime": 999, "endDistance": 900, "gravity": -100, "killOnDeactivate": true, "lifetime": 0.8, "maxParticles": 300,
      "offsetX": 0, "offsetY": 0, "offsetZ": 0, "sizeRangeX": 0.1, "sizeX": 0.2, "sizeY": 1,
      "spec": { "alpha": { "keys": [[0, 10], [0.5, 2], [1, 0]] }, "baseTexture": "/pa/effects/textures/particles/softdot.papa", "blue": { "keys": [[0, 3], [0.5, 0], [1, 0]] }, "facing": "velocity", "green": { "keys": [[0, 4], [0.5, 2], [1, 0]] }, "red": { "keys": [[0, 11], [0.7, 7], [1, 0]] }, "shader": "particle_add", "sizeY": { "keys": [[0, 1], [0.5, 0.3], [1, 0]] } },
      "useRadialVelocityDir": true, "useWorldSpace": false, "velocity": 15, "velocityRange": 10, "velocityRangeX": 2, "velocityRangeY": 2, "velocityRangeZ": 2 },
    { "label": "beam 1 - TARGET glow", "type": "emitter", "killOnDeactivate": true, "linkIndex": 0, "bLoop": true, "emitterLifetime": 999, "endDistance": 900, "lifetime": 0.5, "maxParticles": 20,
      "offsetX": 0, "offsetY": 0, "offsetZ": 0, "sizeX": 4,
      "spec": { "alpha": { "keys": [[0, 1.2], [1, 0.8]], "stepped": false }, "blue": 1, "green": 4, "red": 11, "shape": "pointlight" } },
    { "label": "beam 1 - TARGET eclipse", "type": "emitter", "linkIndex": 0, "emissionRate": 10, "emitterLifetime": 999, "endDistance": 900, "killOnDeactivate": true, "lifetime": 0.5, "maxParticles": 10,
      "offsetX": 0, "offsetY": 0, "offsetZ": 0, "rotationRange": 6.28, "rotationRate": 1.0, "rotationRateRange": 0.5, "sizeX": 1.5,
      "spec": { "alpha": { "keys": [[0, 150], [1, 80]], "stepped": false }, "baseTexture": "/pa/effects/textures/particles/eclipse.papa", "cameraPush": 0.5, "dataChannelFormat": "PositionAndColor", "shader": "particle_add" },
      "useArmyColor": 1 },
    { "label": "beam 1 - TARGET impact flash", "type": "emitter", "linkIndex": 0, "bLoop": true, "emissionRate": 600, "emitterLifetime": 999, "endDistance": -1, "killOnDeactivate": true, "lifetime": 0.1, "lifetimeRange": 0.05, "maxParticles": 30,
      "offsetX": 0, "offsetY": 0, "offsetZ": 0, "sizeRangeX": 1, "sizeX": 3, "sort": "NoSort",
      "spec": { "baseTexture": "/pa/effects/textures/particles/softdot.papa", "cameraPush": 0.5, "rgb": [[1.0, 50.0, [50, 40, 255]]], "shader": "particle_add_soft" },
      "useArmyColor": 1 },

    { "label": "beam 2 (hexagon orbit +120 + async I depth wobble) - arm laser",
      "alpha": [[0, 2], [0.3, 2]], "bLoop": true, "emissionRate": 600, "emitterLifetime": 6, "endDistance": -1,
      "killOnDeactivate": true, "lifetime": 6, "maxParticles": 15, "beamSegmentLength": 100,
      "offsetX": 0, "offsetY": [[0, 0], [1, 0]], "offsetZ": 0,
      "beamTargetOffsetWorldSpace": false,
      "beamTargetOffsetX": [[0, 0], [0.25, -0.97], [0.5, -1.3], [0.75, -0.97], [1, 0], [1.25, 1.14], [1.5, 1.95], [1.75, 2.44], [2, 2.6], [2.25, 3.9], [2.5, 5.2], [2.75, 2.6], [3, 0], [3.25, 1.95], [3.5, 2.6], [3.75, 1.14], [4, 0], [4.25, -0.81], [4.5, -1.3], [4.75, -2.92], [5, -5.2], [5.25, -3.9], [5.5, -2.6], [5.75, -1.3], [6, 0]],
      "beamTargetOffsetY": [[0, 3.46], [0.25, 1.04], [0.5, -2], [0.75, -3.86], [1, -3.46], [1.25, -1.04], [1.5, 2], [1.75, 3.86], [2, 3.46], [2.25, 1.04], [2.5, -2], [2.75, -3.86], [3, -3.46], [3.25, -1.04], [3.5, 2], [3.75, 3.86], [4, 3.46], [4.25, 1.04], [4.5, -2], [4.75, -3.86], [5, -3.46], [5.25, -1.04], [5.5, 2], [5.75, 3.86], [6, 3.46]],
      "beamTargetOffsetZ": [[0, 0], [0.25, -0.94], [0.5, -2.25], [0.75, -3.94], [1, -6], [1.25, -4.59], [1.5, -3.38], [1.75, -2.34], [2, -1.5], [2.25, -1.13], [2.5, 0], [2.75, 0.75], [3, 0], [3.25, 1.88], [3.5, 4.5], [3.75, 4.59], [4, 4.5], [4.25, 3.28], [4.5, 2.25], [4.75, 2.81], [5, 3], [5.25, 1.12], [5.5, 0], [5.75, -0.38], [6, 0]],
      "panRate": 5, "rampOffsetV": true, "rampV": 60, "sizeX": [[0, 0.9], [1, 1.2]],
      "spec": { "alpha": 4, "baseTexture": "/pa/effects/textures/particles/energy_beam_tinted.papa", "dataChannelFormat": "PositionAndColor", "shader": "particle_add", "shape": "beam" },
      "useArmyColor": 1 },
    { "label": "beam 2 - TARGET sparks", "type": "emitter", "linkIndex": 5, "drag": 0.94, "emissionRate": 120, "emitterLifetime": 999, "endDistance": 900, "gravity": -100, "killOnDeactivate": true, "lifetime": 0.8, "maxParticles": 300,
      "offsetX": 0, "offsetY": 0, "offsetZ": 0, "sizeRangeX": 0.1, "sizeX": 0.2, "sizeY": 1,
      "spec": { "alpha": { "keys": [[0, 10], [0.5, 2], [1, 0]] }, "baseTexture": "/pa/effects/textures/particles/softdot.papa", "blue": { "keys": [[0, 3], [0.5, 0], [1, 0]] }, "facing": "velocity", "green": { "keys": [[0, 4], [0.5, 2], [1, 0]] }, "red": { "keys": [[0, 11], [0.7, 7], [1, 0]] }, "shader": "particle_add", "sizeY": { "keys": [[0, 1], [0.5, 0.3], [1, 0]] } },
      "useRadialVelocityDir": true, "useWorldSpace": false, "velocity": 15, "velocityRange": 10, "velocityRangeX": 2, "velocityRangeY": 2, "velocityRangeZ": 2 },
    { "label": "beam 2 - TARGET glow", "type": "emitter", "killOnDeactivate": true, "linkIndex": 5, "bLoop": true, "emitterLifetime": 999, "endDistance": 900, "lifetime": 0.5, "maxParticles": 20,
      "offsetX": 0, "offsetY": 0, "offsetZ": 0, "sizeX": 4,
      "spec": { "alpha": { "keys": [[0, 1.2], [1, 0.8]], "stepped": false }, "blue": 1, "green": 4, "red": 11, "shape": "pointlight" } },
    { "label": "beam 2 - TARGET eclipse", "type": "emitter", "linkIndex": 5, "emissionRate": 10, "emitterLifetime": 999, "endDistance": 900, "killOnDeactivate": true, "lifetime": 0.5, "maxParticles": 10,
      "offsetX": 0, "offsetY": 0, "offsetZ": 0, "rotationRange": 6.28, "rotationRate": 1.0, "rotationRateRange": 0.5, "sizeX": 1.5,
      "spec": { "alpha": { "keys": [[0, 150], [1, 80]], "stepped": false }, "baseTexture": "/pa/effects/textures/particles/eclipse.papa", "cameraPush": 0.5, "dataChannelFormat": "PositionAndColor", "shader": "particle_add" },
      "useArmyColor": 1 },
    { "label": "beam 2 - TARGET impact flash", "type": "emitter", "linkIndex": 5, "bLoop": true, "emissionRate": 600, "emitterLifetime": 999, "endDistance": -1, "killOnDeactivate": true, "lifetime": 0.1, "lifetimeRange": 0.05, "maxParticles": 30,
      "offsetX": 0, "offsetY": 0, "offsetZ": 0, "sizeRangeX": 1, "sizeX": 3, "sort": "NoSort",
      "spec": { "baseTexture": "/pa/effects/textures/particles/softdot.papa", "cameraPush": 0.5, "rgb": [[1.0, 50.0, [50, 40, 255]]], "shader": "particle_add_soft" },
      "useArmyColor": 1 },

    { "label": "beam 3 (hexagon orbit +240 + async I depth wobble) - arm laser",
      "alpha": [[0, 2], [0.3, 2]], "bLoop": true, "emissionRate": 600, "emitterLifetime": 6, "endDistance": -1,
      "killOnDeactivate": true, "lifetime": 6, "maxParticles": 15, "beamSegmentLength": 100,
      "offsetX": 0, "offsetY": [[0, 0], [1, 0]], "offsetZ": 0,
      "beamTargetOffsetWorldSpace": false,
      "beamTargetOffsetX": [[0, 0], [0.25, 1.3], [0.5, 2.6], [0.75, 3.9], [1, 5.2], [1.25, 3.41], [1.5, 1.95], [1.75, 0.81], [2, 0], [2.25, -0.97], [2.5, -2.6], [2.75, -1.95], [3, 0], [3.25, -2.6], [3.5, -5.2], [3.75, -4.55], [4, -3.9], [4.25, -2.44], [4.5, -1.3], [4.75, -0.97], [5, 0], [5.25, 0.97], [5.5, 1.3], [5.75, 0.97], [6, 0]],
      "beamTargetOffsetY": [[0, -3.46], [0.25, -3.46], [0.5, 0], [0.75, 3.46], [1, 3.46], [1.25, 0], [1.5, -3.46], [1.75, -3.46], [2, 0], [2.25, 3.46], [2.5, 3.46], [2.75, 0], [3, -3.46], [3.25, -3.46], [3.5, 0], [3.75, 3.46], [4, 3.46], [4.25, 0], [4.5, -3.46], [4.75, -3.46], [5, 0], [5.25, 3.46], [5.5, 3.46], [5.75, 0], [6, -3.46]],
      "beamTargetOffsetZ": [[0, 0], [0.25, -0.38], [0.5, 0], [0.75, 1.12], [1, 3], [1.25, 3.28], [1.5, 3.38], [1.75, 3.28], [2, 3], [2.25, 3.94], [2.5, 4.5], [2.75, 1.87], [3, 0], [3.25, 0.75], [3.5, 0], [3.75, -1.31], [4, -2.25], [4.25, -2.34], [4.5, -2.25], [4.75, -3.94], [5, -6], [5.25, -3.94], [5.5, -2.25], [5.75, -0.94], [6, 0]],
      "panRate": 5, "rampOffsetV": true, "rampV": 60, "sizeX": [[0, 0.9], [1, 1.2]],
      "spec": { "alpha": 4, "baseTexture": "/pa/effects/textures/particles/energy_beam_tinted.papa", "dataChannelFormat": "PositionAndColor", "shader": "particle_add", "shape": "beam" },
      "useArmyColor": 1 },
    { "label": "beam 3 - TARGET sparks", "type": "emitter", "linkIndex": 10, "drag": 0.94, "emissionRate": 120, "emitterLifetime": 999, "endDistance": 900, "gravity": -100, "killOnDeactivate": true, "lifetime": 0.8, "maxParticles": 300,
      "offsetX": 0, "offsetY": 0, "offsetZ": 0, "sizeRangeX": 0.1, "sizeX": 0.2, "sizeY": 1,
      "spec": { "alpha": { "keys": [[0, 10], [0.5, 2], [1, 0]] }, "baseTexture": "/pa/effects/textures/particles/softdot.papa", "blue": { "keys": [[0, 3], [0.5, 0], [1, 0]] }, "facing": "velocity", "green": { "keys": [[0, 4], [0.5, 2], [1, 0]] }, "red": { "keys": [[0, 11], [0.7, 7], [1, 0]] }, "shader": "particle_add", "sizeY": { "keys": [[0, 1], [0.5, 0.3], [1, 0]] } },
      "useRadialVelocityDir": true, "useWorldSpace": false, "velocity": 15, "velocityRange": 10, "velocityRangeX": 2, "velocityRangeY": 2, "velocityRangeZ": 2 },
    { "label": "beam 3 - TARGET glow", "type": "emitter", "killOnDeactivate": true, "linkIndex": 10, "bLoop": true, "emitterLifetime": 999, "endDistance": 900, "lifetime": 0.5, "maxParticles": 20,
      "offsetX": 0, "offsetY": 0, "offsetZ": 0, "sizeX": 4,
      "spec": { "alpha": { "keys": [[0, 1.2], [1, 0.8]], "stepped": false }, "blue": 1, "green": 4, "red": 11, "shape": "pointlight" } },
    { "label": "beam 3 - TARGET eclipse", "type": "emitter", "linkIndex": 10, "emissionRate": 10, "emitterLifetime": 999, "endDistance": 900, "killOnDeactivate": true, "lifetime": 0.5, "maxParticles": 10,
      "offsetX": 0, "offsetY": 0, "offsetZ": 0, "rotationRange": 6.28, "rotationRate": 1.0, "rotationRateRange": 0.5, "sizeX": 1.5,
      "spec": { "alpha": { "keys": [[0, 150], [1, 80]], "stepped": false }, "baseTexture": "/pa/effects/textures/particles/eclipse.papa", "cameraPush": 0.5, "dataChannelFormat": "PositionAndColor", "shader": "particle_add" },
      "useArmyColor": 1 },
    { "label": "beam 3 - TARGET impact flash", "type": "emitter", "linkIndex": 10, "bLoop": true, "emissionRate": 600, "emitterLifetime": 999, "endDistance": -1, "killOnDeactivate": true, "lifetime": 0.1, "lifetimeRange": 0.05, "maxParticles": 30,
      "offsetX": 0, "offsetY": 0, "offsetZ": 0, "sizeRangeX": 1, "sizeX": 3, "sort": "NoSort",
      "spec": { "baseTexture": "/pa/effects/textures/particles/softdot.papa", "cameraPush": 0.5, "rgb": [[1.0, 50.0, [50, 40, 255]]], "shader": "particle_add_soft" },
      "useArmyColor": 1 }
  ]
}
