{
  "emitters": [
    {
      "spec": {
        "label": "CENTER FLARE",
        "shader": "particle_add_soft",
        "size": 1.0,
        "red": 5.0,
        "green": 3.0,
        "blue": 0.35,
        "alpha": [[0.0, 0.0], [0.5, 1.0], [1.0, 0.0]],
        "cameraPush": 4,
        "baseTexture": "/pa/effects/textures/particles/sharp_flare_tinted.papa"
      },
      "offsetZ": 0,
      "sizeX": 1.0,
      "sizeY": 0.5,
      "maxParticles": 1,
      "emissionBursts": 1,
      "lifetime": 3.0,
      "emitterLifetime": 3.0,
      "bLoop": true,
      "killOnDeactivate": true,
      "sort": "NoSort",
      "endDistance": 3000
    },
    {
      "spec": {
        "label": "CORE GLOW",
        "shader": "particle_add_soft",
        "size": 1.0,
        "red": 5.0,
        "green": 2.5,
        "blue": 0.2,
        "alpha": [[0.0, 0.0], [0.5, 0.6], [1.0, 0.0]],
        "cameraPush": 1.0,
        "baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
      },
      "sizeX": 5.0,
      "maxParticles": 1,
      "emissionBursts": 1,
      "lifetime": 3.0,
      "emitterLifetime": 3.0,
      "bLoop": true,
      "killOnDeactivate": true,
      "sort": "NoSort",
      "endDistance": 3000
    },
    {
      "spec": {
        "label": "OUTER RING",
        "shader": "particle_add_soft",
        "facing": "EmitterZ",
        "size": 1.0,
        "red": 2.0,
        "green": 1.3,
        "blue": 0.25,
        "alpha": 1.2,
        "cameraPush": 0.2,
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "sizeX": 1.75,
      "maxParticles": 1,
      "emissionRate": 60,
      "rotationRange": 0.5,
      "rotationRateRange": 0.4,
      "lifetime": 0.2,
      "emitterLifetime": 2.0,
      "bLoop": true,
      "killOnDeactivate": true,
      "sort": "NoSort",
      "endDistance": 3000
    },
    {
      "spec": {
        "label": "OUTER RING WIDE",
        "shader": "particle_add_soft",
        "facing": "EmitterZ",
        "size": 1.0,
        "red": 2.0,
        "green": 1.3,
        "blue": 0.25,
        "alpha": 1.2,
        "cameraPush": 0.2,
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "sizeX": 7.0,
      "maxParticles": 1,
      "emissionRate": 60,
      "rotationRange": 0.5,
      "rotationRateRange": 0.4,
      "lifetime": 0.2,
      "emitterLifetime": 2.0,
      "bLoop": true,
      "killOnDeactivate": true,
      "sort": "NoSort",
      "endDistance": 3000
    },
    {
      "spec": {
        "label": "ARC ELECTRICITY",
        "shader": "particle_transparent",
        "facing": "velocity",
        "flipBookColumns": 4,
        "flipBookRows": 1,
        "frameCurve": [[0, 0], [1, 0.75]],
        "flipBookRandomStart": true,
        "polyAdjustCenter": 0.5,
        "alpha": [[0.75, 3.0], [1, 0.0]],
        "sizeX": [[0.5, 1.0], [1, 0.5]],
        "sizeY": [[0.0, 1.0], [1, 1.0]],
        "baseTexture": "/pa/effects/textures/particles/teslaArc.papa"
      },
      "type": "cylinder_z",
      "red": [[0.0, 2.0], [0.2, 1.5], [1, 0.8]],
      "green": [[0.0, 1.5], [0.2, 1.0], [1, 0.6]],
      "blue": [[0.0, 0.3], [0.2, 0.1], [1, 0.05]],
      "offsetX": 0.001,
      "offsetY": 0.001,
      "useRadialVelocityDir": true,
      "velocity": 0.001,
      "sizeX": 1.0,
      "sizeY": 4.5,
      "lifetime": 0.6,
      "lifetimeRange": 0.3,
      "emissionRate": 2.5,
      "emitterLifetime": 2.0,
      "bLoop": true,
      "endDistance": 3000
    }
  ]
}
