{
  "emitters": [
    {
      "spec": {
        "label": "OUTER RING",
        "shader": "particle_add_soft",
        "facing": "EmitterZ",
        "size": 1.0,
        "red": 1.5,
        "green": 1.0,
        "blue": 0.2,
        "alpha": 0.35,
        "cameraPush": 0.2,
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "sizeX": [[0.0, 0.4375], [1.0, 1.75]],
      "maxParticles": 1,
      "emissionRate": 60,
      "rotationRange": 0.5,
      "lifetime": 0.2,
      "emitterLifetime": 6.0,
      "bLoop": true,
      "killOnDeactivate": true,
      "sort": "NoSort",
      "endDistance": 3000
    },
    {
      "spec": {
        "label": "ARC ELECTRICITY",
        "shader": "particle_transparent",
        "facing": "velocity",
        "flipBookColumns": 4,
        "flipBookRows": 1,
        "frameCurve": [[0, 0], [1, 0.75]],
        "flipBookRandomStart": true,
        "polyAdjustCenter": 0.5,
        "alpha": [[0.75, 1.0], [1, 0.0]],
        "sizeX": [[0.5, 1.0], [1, 0.5]],
        "sizeY": [[0.0, 1.0], [1, 1.0]],
        "baseTexture": "/pa/effects/textures/particles/teslaArc.papa"
      },
      "type": "cylinder_z",
      "red": [[0.0, 2.0], [0.2, 1.5], [1, 0.8]],
      "green": [[0.0, 1.5], [0.2, 1.0], [1, 0.6]],
      "blue": [[0.0, 0.3], [0.2, 0.1], [1, 0.05]],
      "offsetX": 0.001,
      "offsetY": 0.001,
      "useRadialVelocityDir": true,
      "velocity": 0.001,
      "sizeX": [[0.0, 0.25], [1.0, 1.0]],
      "sizeY": [[0.0, 1.125], [1.0, 4.5]],
      "lifetime": 0.2,
      "lifetimeRange": 0.1,
      "emissionRate": 3.75,
      "emitterLifetime": 6.0,
      "bLoop": true,
      "endDistance": 3000
    }
  ]
}
