{
    "emitters": [
        {
            "spec": {
                "shader": "particle_transparent",
                "facing": "axialY",
                "red": 3,
                "green": 3,
                "blue": 3,
                "alpha": 1,
                "polyAdjustCenter": 0.5,
                "baseTexture": "/pa/units/land/luddite/rocket_jet_blue.papa",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "offsetX": 0,
            "offsetY": 0.5,
            "sizeX": 1.0,
            "sizeY": 6,
            "sizeRangeX": 1,
            "emissionRate": 1500,
            "rotation": 180,
            "lifetime": 0.01,
            "maxParticles": 3,
            "killOnDeactivate": true,
            "bLoop": false,
            "endDistance": 1000
        },
        {
            "spec": {
                "shader": "particle_add",
                "red": 0.01,
                "green": 0.5,
                "blue": 0.75,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetX": 0,
            "offsetY": 1,
            "sizeX": 3,
            "sizeRangeX": 1,
            "emissionRate": 500,
            "lifetime": 0.005,
            "maxParticles": 1,
            "killOnDeactivate": true,
            "bLoop": false,
            "endDistance": 500,
            "sort": "NoSort"
        }
    ]
}