{
    "emitters": [

        {
            "label": "laser sparks",
            "spec": {
                "shader": "particle_transparent_soft",
                "facing": "velocity",
                "rgb": [
                    [0.0, 10, [255, 210, 190]],
                    [0.1, 6, [255, 200, 130]],
                    [0.5, 4, [255, 110, 10]]
                ],
                "red": 3,
                "green": 2,
                "blue": 0.25,
                "alpha": [[0, 1], [1, 0]],
                "sizeX": 1,
                "sizeY": [[0, 4], [1, 1]],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/dot.papa"
            },
            "type": "SHELL",
            "offsetX": 0,
            "offsetY": 0,
            "offsetZ": 0,
            "offsetRangeX": 0.25,
            "offsetRangeY": 0.25,
            "offsetRangeZ": 0.5,
            "sizeX": 0.15,
            "sizeY": 0.5,
            "sizeRangeY": 0.2,
            "velocity": 65,
            "velocityRange": 35,
            "useRadialVelocityDir": true,
            "drag": 0.98,
            "gravity": -15,
            "emissionBursts": 30,
            "lifetime": 0.9,
            "lifetimeRange": 0.3,
            "useWorldSpace": true,
            "killOnDeactivate": false,
            "bLoop": false,
            "emitterLifetime": 0.1,
            "endDistance": -1
        },
        {
            "label": "laser impact",
            "spec": {
                "shader": "particle_add_soft",
                "rgb": [[1.0, 50.0, [250, 40, 0]]],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa"
            },
            "offsetX": 0,
            "offsetY": 0,
            "offsetZ": 0,
            "sizeX": 6,
            "sizeRangeX": 1,
            "emissionBursts": 1,
            "lifetime": 0.1,
            "lifetimeRange": 0.05,
            "maxParticles": 1,
            "killOnDeactivate": false,
            "bLoop": false,
            "emitterLifetime": 0.1,
            "sort": "NoSort",
            "endDistance": -1
        },
        {
            "label": "burn mark",
            "spec": {
                "shader": "particle_transparent_soft",
                "facing": "emitterZ",
                "rgb": [
                    [0.0, 10.0, [255, 210, 5]],
                    [0.5, 5.0, [255, 90, 0]],
                    [1.0, 1, [0, 0, 0]]
                ],
                "alpha": [[0.75, 1], [1, 0]],
                "size": [[0, 1], [0.5, 0.5]],
                "cameraPush": 0.0,
                "baseTexture": "/pa/effects/textures/particles/dot.papa"
            },
            "offsetX": 0,
            "offsetY": 0,
            "offsetZ": 0.1,
            "sizeX": 2.4,
            "sizeRangeX": 0.5,
            "emissionBursts": 3,
            "lifetime": 5,
            "lifetimeRange": 1,
            "killOnDeactivate": false,
            "useWorldSpace": true,
            "bLoop": false,
            "emitterLifetime": 1,
            "endDistance": -1
        }
    ]
}