{
  "emitters": [
    {
      "bLoop": true,
      "emissionRate": 600,
      "emitterLifetime": 0.11,
      "endDistance": -1,
      "killOnDeactivate": true,
      "label": "laser solid blue core",
      "lifetime": 0.11,
      "maxParticles": 10,
      "offsetX": 0,
      "offsetY": [[0, -140], [1, 0]],
      "offsetZ": 0,
      "sizeX": [[0, 0.4], [1, 0.4]],
      "spec": {
        "alpha": 1.0,
        "baseTexture": "/pa/effects/textures/particles/energy_beam_tinted.papa",
        "shader": "particle_clip",
        "shape": "beam",
        "red": 0.25,
        "green": 0.25,
        "blue": 1.0
      }
    },
    {
      "alpha": [[0, 2], [0.3, 2]],
      "bLoop": true,
      "emissionRate": 600,
      "emitterLifetime": 0.11,
      "endDistance": -1,
      "killOnDeactivate": true,
      "label": "arm laser",
      "lifetime": 0.11,
      "maxParticles": 15,
      "offsetX": 0,
      "offsetY": [[0, -140], [1, 0]],
      "offsetZ": 0,
      "panRate": 5,
      "rampOffsetV": true,
      "rampV": 720,
      "sizeZ": [
        [0, 0.0],
        [0.5, 1.2],
        [0.8, 1.2],
        [1, 0]
      ],
      "spec": {
        "alpha": 4,
        "baseTexture": "/pa/effects/textures/particles/energy_beam_tinted.papa",
        "dataChannelFormat": "PositionAndColor",
        "shader": "particle_add",
        "shape": "beam",
        "red": 1.2,
        "green": 4.4,
        "blue": 6.0
      },
      "useArmyColor": 0
    },
    {
      "drag": 0.94,
      "emissionRate": 120,
      "emitterLifetime": 0.11,
      "endDistance": 10800,
      "gravity": -100,
      "killOnDeactivate": true,
      "lifetime": 0.8,
      "maxParticles": 300,
      "offsetY": -140,
      "sizeRangeX": 0.1,
      "sizeX": 0.2,
      "sizeY": 1,
      "spec": {
        "alpha": {
          "keys": [[0, 10], [0.5, 2], [1, 0]]
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "red": {
          "keys": [[0, 1.2], [0.5, 0.6], [1, 0]]
        },
        "green": {
          "keys": [[0, 4.4], [0.5, 2.2], [1, 0]]
        },
        "blue": {
          "keys": [[0, 6.0], [0.5, 3.0], [1, 0]]
        },
        "facing": "velocity",
        "shader": "particle_add",
        "sizeY": {
          "keys": [[0, 1], [0.5, 0.3], [1, 0]]
        }
      },
      "type": "cylinder_y",
      "useRadialVelocityDir": false,
      "useWorldSpace": true,
      "velocity": 10,
      "velocityRange": 7,
      "velocityRangeX": 1,
      "velocityRangeY": 1,
      "velocityRangeZ": 1,
      "bLoop": true
    },
    {
      "bLoop": true,
      "emitterLifetime": 0.11,
      "endDistance": 10800,
      "lifetime": 0.2,
      "offsetY": -140,
      "sizeX": 5,
      "spec": {
        "alpha": {
          "keys": [[0, 0.6], [1, 0.5]]
        },
        "red": 1.2,
        "green": 4.4,
        "blue": 6.0,
        "shape": "pointlight"
      }
    },
    {
      "emissionBursts": 1,
      "emitterLifetime": 0.11,
      "endDistance": 10800,
      "killOnDeactivate": true,
      "lifetime": 1,
      "maxParticles": 1,
      "rotationRange": 6.28,
      "rotationRate": -0.5,
      "rotationRateRange": 0.5,
      "sizeX": 1,
      "spec": {
        "alpha": {
          "keys": [[0, 110], [1, 150]]
        },
        "baseTexture": "/pa/effects/textures/particles/eclipse.papa",
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "shader": "particle_add",
        "red": 1.2,
        "green": 4.4,
        "blue": 6.0
      },
      "bLoop": true
    },
    {
      "bLoop": true,
      "emissionRate": 600,
      "emitterLifetime": 0.11,
      "endDistance": -1,
      "killOnDeactivate": true,
      "label": "laser impact",
      "lifetime": 0.1,
      "lifetimeRange": 0.05,
      "maxParticles": 1,
      "offsetX": 0,
      "offsetY": -140,
      "offsetZ": 0,
      "sizeRangeX": 1,
      "sizeX": 3,
      "sort": "NoSort",
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "cameraPush": 0.5,
        "rgb": [[1.0, 50.0, [120, 220, 255]]],
        "shader": "particle_add_soft"
      }
    }
  ]
}
