{
    "emitters": [
        {
            "alpha": {
                "keys": [
                    [
                        0.1,
                        1
                    ],
                    [
                        0.25,
                        0.4
                    ],
                    [
                        0.35,
                        0.0
                    ]
                ]
            },
            "lifetime": 1,
            "emissionBursts": 0, 
            "emissionRate": 5,
            "emitterLifetime": 1,
            "bLoop": false,
            "maxParticles": 1,
            "endDistance": 3000,
            "rotationRange": 0,
            "sort": "NoSort",
            "delay": 0,
            "green": 9.0,
            "red": 9.0,
            "blue": 9.0,
            "rotationRate": 0,
            "sizeX": 2,
            "spec": {
                "alpha": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.1,
                            1.3
                        ],
                        [
                            0.5,
                            0.9
                        ],
                        [
                            0.7,
                            0.4
                        ],
                        [
                            1,
                            0
                        ]
                    ]
                },
                "baseTexture": "/pa/effects/textures/particles/teleporter_ring_only.papa",
                "cameraPush": 0.05,
                "dataChannelFormat": "PositionAndColor",
                "facing": "EmitterZ",
                "shader": "particle_add",
                "size": {
                    "keys": [
                        [
                            0,
                            10
                        ],
                        [
                            1,
                            10
                        ]
                    ]
                }
            },
            "useArmyColor": 1,
            "velocity": 30,
            "velocityRangeY": 0,
            "velocityRangeX": 0,
            "velocityY": 0,
            "velocityZ": 1,
            "velocityX": 0,
			"killOnDeactivate": false
        },
        {
            "alpha": {
                "keys": [
                    [
                        0.1,
                        1
                    ],
                    [
                        0.25,
                        0.4
                    ],
                    [
                        0.35,
                        0.0
                    ]
                ]
            },
            "lifetime": 1,
            "emissionBursts": 0, 
            "emissionRate": 5,
            "emitterLifetime": 1,
            "bLoop": false,
            "maxParticles": 1,
            "endDistance": 3000,
            "rotationRange": 0,
            "sort": "NoSort",
            "delay": 0.3,
            "green": 9.0,
            "red": 9.0,
            "blue": 9.0,
            "rotationRate": 0,
            "sizeX": 2,
            "spec": {
                "alpha": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.1,
                            1.3
                        ],
                        [
                            0.5,
                            0.9
                        ],
                        [
                            0.7,
                            0.4
                        ],
                        [
                            1,
                            0
                        ]
                    ]
                },
                "baseTexture": "/pa/effects/textures/particles/teleporter_ring_only.papa",
                "cameraPush": 0.05,
                "dataChannelFormat": "PositionAndColor",
                "facing": "EmitterZ",
                "shader": "particle_add",
                "size": {
                    "keys": [
                        [
                            0,
                            10
                        ],
                        [
                            1,
                            10
                        ]
                    ]
                }
            },
            "useArmyColor": 1,
            "velocity": 30,
            "velocityRangeY": 0,
            "velocityRangeX": 0,
            "velocityY": 0,
            "velocityZ": 1,
            "velocityX": 0,
			"killOnDeactivate": false
        },
        {
            "alpha": {
                "keys": [
                    [
                        0.1,
                        1
                    ],
                    [
                        0.25,
                        0.4
                    ],
                    [
                        0.35,
                        0.0
                    ]
                ]
            },
            "lifetime": 1,
            "emissionBursts": 0, 
            "emissionRate": 5,
            "emitterLifetime": 1,
            "bLoop": false,
            "maxParticles": 1,
            "endDistance": 3000,
            "rotationRange": 0,
            "sort": "NoSort",
            "delay": 0.6,
            "green": 9.0,
            "red": 9.0,
            "blue": 9.0,
            "rotationRate": 0,
            "sizeX": 2,
            "spec": {
                "alpha": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.1,
                            1.3
                        ],
                        [
                            0.5,
                            0.9
                        ],
                        [
                            0.7,
                            0.4
                        ],
                        [
                            1,
                            0
                        ]
                    ]
                },
                "baseTexture": "/pa/effects/textures/particles/teleporter_ring_only.papa",
                "cameraPush": 0.05,
                "dataChannelFormat": "PositionAndColor",
                "facing": "EmitterZ",
                "shader": "particle_add",
                "size": {
                    "keys": [
                        [
                            0,
                            10
                        ],
                        [
                            1,
                            10
                        ]
                    ]
                }
            },
            "useArmyColor": 1,
            "velocity": 30,
            "velocityRangeY": 0,
            "velocityRangeX": 0,
            "velocityY": 0,
            "velocityZ": 1,
            "velocityX": 0,
			"killOnDeactivate": false
        },
        {
            "alpha": {
                "keys": [
                    [
                        0.1,
                        1
                    ],
                    [
                        0.25,
                        0.4
                    ],
                    [
                        0.35,
                        0.0
                    ]
                ]
            },
            "lifetime": 1,
            "emissionBursts": 0, 
            "emissionRate": 5,
            "emitterLifetime": 1,
            "bLoop": false,
            "maxParticles": 1,
            "endDistance": 3000,
            "rotationRange": 0,
            "sort": "NoSort",
            "delay": 0.9,
            "green": 9.0,
            "red": 9.0,
            "blue": 9.0,
            "rotationRate": 0,
            "sizeX": 2,
            "spec": {
                "alpha": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.1,
                            1.3
                        ],
                        [
                            0.5,
                            0.9
                        ],
                        [
                            0.7,
                            0.4
                        ],
                        [
                            1,
                            0
                        ]
                    ]
                },
                "baseTexture": "/pa/effects/textures/particles/teleporter_ring_only.papa",
                "cameraPush": 0.05,
                "dataChannelFormat": "PositionAndColor",
                "facing": "EmitterZ",
                "shader": "particle_add",
                "size": {
                    "keys": [
                        [
                            0,
                            10
                        ],
                        [
                            1,
                            10
                        ]
                    ]
                }
            },
            "useArmyColor": 1,
            "velocity": 30,
            "velocityRangeY": 0,
            "velocityRangeX": 0,
            "velocityY": 0,
            "velocityZ": 1,
            "velocityX": 0,
			"killOnDeactivate": false
        },
        {
            "alpha": {
                "keys": [
                    [
                        0.1,
                        1
                    ],
                    [
                        0.25,
                        0.4
                    ],
                    [
                        0.35,
                        0.0
                    ]
                ]
            },
            "lifetime": 1,
            "emissionBursts": 0, 
            "emissionRate": 5,
            "emitterLifetime": 1,
            "bLoop": false,
            "maxParticles": 1,
            "endDistance": 3000,
            "rotationRange": 0,
            "sort": "NoSort",
            "delay": 1.2,
            "green": 9.0,
            "red": 9.0,
            "blue": 9.0,
            "rotationRate": 0,
            "sizeX": 2,
            "spec": {
                "alpha": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.1,
                            1.3
                        ],
                        [
                            0.5,
                            0.9
                        ],
                        [
                            0.7,
                            0.4
                        ],
                        [
                            1,
                            0
                        ]
                    ]
                },
                "baseTexture": "/pa/effects/textures/particles/teleporter_ring_only.papa",
                "cameraPush": 0.05,
                "dataChannelFormat": "PositionAndColor",
                "facing": "EmitterZ",
                "shader": "particle_add",
                "size": {
                    "keys": [
                        [
                            0,
                            10
                        ],
                        [
                            1,
                            10
                        ]
                    ]
                }
            },
            "useArmyColor": 1,
            "velocity": 30,
            "velocityRangeY": 0,
            "velocityRangeX": 0,
            "velocityY": 0,
            "velocityZ": 1,
            "velocityX": 0,
			"killOnDeactivate": false
        },
		{
			"spec": {
				"shader": "particle_transparent",
				"facing": "AxialZ",
				"polyAdjustCenter": 0.5,
				"sizeX": {
					"keys": [
						[
							0,
							0
						],
						[
							0.25,
							1
						]
					]
				},
				"sizeY": {
					"keys": [
						[
							0,
							-1
						],
						[
							1,
							0
						]
					]
				},
				"useArmyColor": 1,
				"alpha": {
					"keys": [
						[
							0,
							0
						],
						[
							0.5,
							0.9
						],
						[
							0.9,
							1.0
						],
						[
							1,
							0
						]
					]
				},
				"baseTexture": "/pa/effects/textures/particles/sharp_flare_half_tinted.papa",
				"dataChannelFormat": "PositionColorAndAlignVector"
			},
			"type": "cylinder_z",
			"offsetX": 6,
			"offsetY": 6,
			"offsetRangeX": 6,
			"offsetRangeY": 6,
			"useRadialVelocityDir": true,
			"velocity": -5,
			"sizeX": 6,
			"sizeY": 50,
      		"sizeZ": 2,
			"sizeRangeY": 5,
			"emissionRate": 20,
			"lifetime": 1.0,
			"emitterLifetime": 2,
			"killOnDeactivate": false,
			"useWorldSpace": false,
			"endDistance": 1200,
      		"bLoop": false
		},
    {
			"spec": {
				"shape": "pointlight",
				"red": 0.3,
				"green": 0.9,
				"blue": 1.0,
				"alpha": {
					"keys": [
						[
							0,
							0
						],
						[
							0.5,
							20.0
						],
						[
							1,
							0
						]
					],
					"stepped": false
				}
			},
			"velocity": 0.0,
			"sizeX": 18,
			"emissionBursts": 1,
			"lifetime": 3.0,
			"emitterLifetime": 0.5,
			"killOnDeactivate": false,
			"maxParticles": 3,
      "bLoop": false
		}
    ]
}