{
    "emitters": [
        
        {
            "spec": {
                "shader": "particle_transparent",
                "facing": "EmitterZ",
                "rgb": [
                    [
                        0.0,
                        10,
                        [
                            255, 69, 0,
                            200
                        ]
                    ],
                    [
                        1.0,
                        10,
                        [
                            255, 69, 0,
                            200
                        ]
                    ]
                ],
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            1,
                            1
                        ]
                    ]
                },
                "cameraPush": 0.1,
                "baseTexture": "/pa/effects/textures/particles/ping_ring.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 24,
            "offsetZ": 0.5,
            "rotationRate": 0.1927,
            "emissionBursts": 1,
            "maxParticles": 15,
            "lifetime": 1.0,
            "emitterLifetime": 0.1,
            "bLoop": true,
            "endDistance": -1,
            "useArmyColor": 0
        }
    ]
}