{
    "emitters": [
        
        {
            "spec": {
                "shader": "particle_transparent",
                "facing": "EmitterZ",
                "rgb": [
                    [
                        0.0,
                        6,
                        [
                            255, 0, 0
                        ]
                    ],
                    [
                        1.0,
                        6,
                        [
                            255, 0, 0
                        ]
                    ]
                ],
                "size": {
                    "keys": [
                        [
                            0,
                            0.75
                        ],
                        [
                            0.5,
                            1
                        ],
                        [
                            1,
                            0.75
                        ]
                    ]
                },
                "cameraPush": 0.1,
                "baseTexture": "/pa/units/air/t_bomber/targettt.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 24,
            "offsetZ": 0.5,
            "rotationRate": 3.2,
            "rotation": 0,
            "emissionBursts": 2,
            "emissionRate": 60,
            "maxParticles": 1,
            "lifetime": 2,
            "emitterLifetime": 0.1,
            "bLoop": true,
            "endDistance": -1,
            "useArmyColor": 0
        }
    ]
}