{
    "emitters": [
        
        {
            "spec": {
                "shape": "pointlight",
                "red": 1,
                "green": 0.4,
                "blue": 0,
                "alpha": {
                    "keys": [
                        [
                            0,
                            20
                        ],
                        [
                            0.25,
                            4
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                }
            },
            "sizeX": 75,
            "emissionBursts": 1,
            "lifetime": 1.5,
            "emitterLifetime": 0.5,
            "bLoop": false
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "size": {
                    "keys": [
                        [
                            0,
                            0.5
                        ],
                        [
                            0.5,
                            0.35
                        ],
                        [
                            1,
                            0
                        ]
                    ]
                },
                "red": 0.1,
                "green": 0.1,
                "blue": 0.1,
                "baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
                "flipBookColumns": 3,
                "flipBookRows": 3,
                "flipBookRandomStart": true,
                "dataChannelFormat": "PositionColorAndFlipbook"
            },
            "type": "SPHEROID",
            "offsetRangeX": 2,
            "offsetRangeY": 11,
            "offsetRangeZ": 2,
            "velocityY": -1.0,
            "velocity": 40,
            "velocityRange": 30,
            "useRadialVelocityDir": true,
            "drag": 0.99,
            "gravity": -5,
            "sizeX": 0.5,
            "sizeRangeX": 2.25,
            "emissionBursts": 36,
            "rotationRange": 3.2,
            "rotationRateRange": 10,
            "lifetime": 4.5,
            "lifetimeRange": 0.5,
            "emitterLifetime": 0.1,
            "bLoop": false
        },
        {
            "spec": {
                "shader": "particle_add_ramp",
                "red": 1,
                "green": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            0.2,
                            0.9
                        ]
                    ],
                    "stepped": false
                },
                "blue": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            0.2,
                            0.5
                        ]
                    ],
                    "stepped": false
                },
                "alpha": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 2,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "SPHEROID",
            "offsetRangeX": 10,
            "offsetRangeY": 6,
            "offsetRangeZ": 10,
            "temp_offsetAllowNegZ": false,
            "velocityY": -1,
            "velocity": 60,
            "velocityRange": 40,
            "useRadialVelocityDir": true,
            "drag": {
                "keys": [
                    [
                        0,
                        0.85
                    ],
                    [
                        0.5,
                        0.99
                    ]
                ],
                "stepped": false
            },
            "sizeX": 1.0,
            "sizeRangeX": 0.7,
            "emissionBursts": 200,
            "rampV": 0.5,
            "rampRangeV": 0.5,
            "lifetime": 2,
            "lifetimeRange": 1.5,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "sort": "NoSort"
        },
{
            "spec": {
                "shader": "particle_add_ramp",
                "alpha": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetY": -1.5,
            "sizeX": 120,
            "emissionBursts": 1,
            "lifetime": 1,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "sort": "NoSort"
        },
 {
            "spec": {
                "shader": "particle_transparent_ramp",
                "red": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.25,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "green": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.25,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "blue": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.25,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "alpha": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            0.25,
                            0.25
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.045,
                            0.7
                        ],
                        [
                            0.15,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "baseTexture": "/pa/effects/textures/particles/simpleSmokeSingle.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeTrail_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "emitter",
            "linkIndex": 0,
            "velocityZ": 0.25,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "useRadialVelocityDir": true,
            "velocity": {
                "keys": [
                    [
                        0,
                        5.25
                    ],
                    [
                        2.5,
                        3.0
                    ]
                ],
                "stepped": false
            },
            "sizeX": {
                "keys": [
                    [
                        0,
                        4
                    ],
                    [
                        2.5,
                        0.67
                    ]
                ],
                "stepped": false
            },
            "rampV": {
                "keys": [
                    [
                        0,
                        0.125
                    ],
                    [
                        2.5,
                        0.875
                    ]
                ]
            },
            "sizeRangeX": 0.5,
            "gravity": -0.5,
            "drag": 0.99,
            "emissionRate": 30,
            "rotationRange": 0.1,
            "rotationRateRange": 0.25,
            "lifetime": {
                "keys": [
                    [
                        0,
                        2.5
                    ],
                    [
                        2.5,
                        1.1
                    ]
                ],
                "stepped": false
            },
            "lifetimeRange": 0.25,
            "emitterLifetime": 2.5,
            "bLoop": false
        },
 {
            "spec": {
                "shader": "particle_transparent_ramp",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.05,
                            1
                        ],
                        [
                            0.15,
                            1.15
                        ],
                        [
                            0.25,
                            1.2
                        ],
                        [
                            0.35,
                            1.15
                        ],
                        [
                            0.45,
                            0.98
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "red": {
                    "keys": [
                        [
                            0,
                            3
                        ],
                        [
                            0.75,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "green": {
                    "keys": [
                        [
                            0,
                            3
                        ],
                        [
                            0.75,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "blue": {
                    "keys": [
                        [
                            0,
                            3
                        ],
                        [
                            0.75,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "alpha": {
                    "keys": [
                        [
                            0.5,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "CYLINDER_Y",
            "offsetY": -0.4,
            "offsetRangeX": 5,
            "offsetRangeY": 12,
            "offsetRangeZ": 5,
            "temp_offsetAllowNegZ": false,
            "velocityY": -0.25,
            "velocityRangeX": 0.1,
            "velocityRangeZ": 0.1,
            "useRadialVelocityDir": true,
            "velocity": 5.25,
            "sizeX": 5,
            "sizeRangeX": 2,
            "gravity": -0.1,
            "rampV": 0.125,
            "drag": 0.98,
            "emissionBursts": {
                "count": 15
            },
            "rotationRange": 0.1,
            "rotationRateRange": 0.25,
            "lifetime": 4.0,
            "lifetimeRange": 0.25,
            "emitterLifetime": 2,
            "bLoop": false
        },








      
        {
            "spec": {
                "shader": "particle_add_ramp",
                "red": 1,
                "green": {
                    "keys": [[0, 1], [0.2, 0.85]],
                    "stepped": false
                },
                "blue": {
                    "keys": [[0, 0.6], [0.2, 0.25]],
                    "stepped": false
                },
                "alpha": {
                    "keys": [[0, 1], [1, 0]],
                    "stepped": false
                },
                "facing": "Velocity",
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "type": "SPHEROID",
            "offsetRangeX": 2,
            "offsetRangeY": 6,
            "offsetRangeZ": 2,
            "velocityY": -2.5,
            "useRadialVelocityDir": true,
            "velocity": 180,
            "velocityRange": 60,
            "drag": {
                "keys": [[0, 0.85], [0.5, 0.99]],
                "stepped": false
            },
            "sizeX": 1.1,
            "sizeY": 42,
            "sizeRangeY": 10,
            "emissionBursts": 120,
            "rampV": 0.5,
            "rampRangeV": 0.5,
            "lifetime": 0.9,
            "lifetimeRange": 0.4,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "sort": "NoSort"
        },



        
        {
            "spec": {
                "shader": "particle_transparent",
                "size": {
                    "keys": [[0, 0.6], [0.6, 0.4], [1, 0]],
                    "stepped": false
                },
                "red": 0.12,
                "green": 0.12,
                "blue": 0.12,
                "baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
                "flipBookColumns": 3,
                "flipBookRows": 3,
                "flipBookRandomStart": true,
                "dataChannelFormat": "PositionColorAndFlipbook"
            },
            "type": "SPHEROID",
            "offsetRangeX": 3,
            "offsetRangeY": 8,
            "offsetRangeZ": 3,
            "velocityY": -2.0,
            "useRadialVelocityDir": true,
            "velocity": 120,
            "velocityRange": 50,
            "gravity": -4,
            "drag": 0.96,
            "rotationRange": 3.2,
            "rotationRateRange": 14,
            "sizeX": 4.5,
            "sizeRangeX": 2.5,
            "emissionBursts": 36,
            "lifetime": 1.2,
            "lifetimeRange": 0.4,
            "emitterLifetime": 0.1,
            "bLoop": false
        },
        {
            "spec": {
                "shader": "particle_transparent_ramp",
                "alpha": {
                    "keys": [[0, 0.45], [0.4, 0.18], [1, 0]],
                    "stepped": false
                },
                "size": {
                    "keys": [[0, 0], [0.1, 1.0], [1, 0]],
                    "stepped": false
                },
                "baseTexture": "/pa/effects/textures/particles/simpleSmokeSingle.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "CYLINDER_Y",
            "offsetRangeX": 1.5,
            "offsetRangeY": 5,
            "offsetRangeZ": 1.5,
            "velocityY": -0.6,
            "velocityRangeX": 0.15,
            "velocityRangeZ": 0.15,
            "useRadialVelocityDir": true,
            "velocity": 22,
            "gravity": -0.15,
            "drag": 0.97,
            "sizeX": 14,
            "sizeRangeX": 3,
            "emissionBursts": 6,
            "lifetime": 0.8,
            "emitterLifetime": 0.15,
            "bLoop": false
        },
        {
            "spec": {
                "shape": "pointlight",
                "red": 1,
                "green": 0.6,
                "blue": 0.2,
                "alpha": {
                    "keys": [[0, 5], [0.25, 1], [1, 0]],
                    "stepped": false
                }
            },
            "sizeX": 90,
            "emissionBursts": 1,
            "lifetime": 0.45,
            "emitterLifetime": 0.45,
            "bLoop": false
        }
    ]
}
